mtbrif 621.09 
xpert 479.03 
mtb 243.55 
rif 213.15 
cepheid 132.55 
genexpert 108.14 
smearneg 101.68 
assay 90.34 
sensit 86.11 
cultureposit 81.37 
smear 79.90 
liquid 76.11 
sampl 71.16 
microscop 63.14 
cult 61.98 
specim 60.64 
ampl 56.74 
detect 56.49 
autom 55.67 
realtim 55.60 
rapid 51.57 
nonrespir 45.26 
sput 44.80 
diagnost 44.48 
neg 42.49 
100 39.58 
pointofc 37.49 
suspect 37.02 
sunnyv 34.41 
rifampin 33.79 
xpertposit 31.52 
mtbrifgenerated 31.52 
susp 30.88 
gx 30.20 
posit 28.94 
test 28.27 
smearposit 28.17 
xpertneg 27.04 
timetoposit 27.04 
consecut 26.52 
hour 26.35 
threshold 25.23 
rifampicin 24.67 
sit 24.16 
rifampinresist 23.57 
98 23.40 
endors 22.76 
spik 22.63 
diagnos 22.28 
unprocess 22.00 
cartridg 22.00 
molecularbas 22.00 
molecul 21.47 
tb 21.37 
fact 21.05 
xpertmtbr 21.02 
correct 20.89 
year 20.34 
982 20.23 
turnaround 19.92 
solid 19.91 
extrapulmon 18.26 
reg 18.17 
cultureneg 18.06 
mtbrifnegative 17.21 
sputumbas 17.21 
standard 17.15 
cfuml 17.09 
burd 16.29 
resist 16.23 
set 15.56 
azerbaid 15.49 
90day 15.49 
subdistrict 15.46 
perform 15.18 
yield 15.13 
johannesburg 15.12 
enrol 14.88 
aspir 14.77 
process 14.54 
cyc 14.36 
cerebrospin 14.33 
biohazard 14.32 
968 14.18 
mtbdrplus 14.04 
cultureconfirm 13.96 
71 13.63 
hold 13.54 
tblam 13.42 
rifsuscept 13.42 
rifresist 12.94 
spec 12.84 
pellet 12.69 
fals 12.67 
diseas 12.56 
point 12.54 
respect 12.43 
pcr 12.32 
afr 12.31 
89 12.21 
stool 12.10 
996 12.09 
ruleout 12.08 
day 11.96 
2011 11.92 
valid 11.80 
mtbdr 11.64 
fluid 11.53 
valu 11.38 
hivassocy 11.33 
81 11.21 
outperform 11.09 
cost 10.82 
rulein 10.68 
39 10.65 
confirm 10.64 
is6110taqman 10.51 
lctb 10.51 
ruo 10.51 
bioaerosol 10.51 
oneoff 10.51 
nonliquid 10.51 
6485 10.51 
mtbrifr 10.51 
lamneg 10.51 
daystotb 10.51 
mtbrifpositive 10.51 
ondemand 10.51 
xpertrmtbr 10.51 
pedy 10.51 
level 10.45 
routin 10.36 
limit 10.20 
cfu 10.16 
813 10.05 
200 9.68 
lineprob 9.66 
sameday 9.66 
plu 9.63 
gold 9.61 
rifampicinresist 9.55 
paucibacil 9.55 
simpl 9.50 
assess 9.49 
submit 9.45 
util 9.39 
85 9.38 
risk 9.25 
strip 9.11 
ma 8.81 
load 8.80 
978 8.78 
10 8.68 
resourc 8.66 
incorrect 8.63 
afric 8.55 
99 8.55 
nontuberculos 8.49 
taqm 8.41 
444 8.39 
numb 8.36 
69 8.33 
comparison 8.29 
respons 8.22 
833 8.21 
hivprev 8.20 
ser 8.12 
lipoarabinoman 8.12 
282 8.12 
tt 8.05 
tool 8.03 
96 8.01 
predict 7.86 
flot 7.75 
lamposit 7.75 
urinebas 7.75 
turnaroundtim 7.75 
bioluminesc 7.75 
ndoh 7.75 
nearpaty 7.75 
4445 7.75 
costeffect 7.66 
94 7.64 
162 7.57 
97 7.52 
999 7.39 
urin 7.39 
171 7.32 
nasopharyng 7.32 
culturebas 7.32 
direct 7.30 
sou 7.14 
385 7.02 
delay 7.00 
lab 6.99 
hivinfect 6.97 
resourcepo 6.81 
lim 6.79 
91 6.75 
17 6.73 
tim 6.71 
sucros 6.71 
timetodetect 6.71 
mycobact 6.65 
coba 6.60 
respir 6.55 
667 6.55 
singl 6.50 
952 6.43 
town 6.38 
mat 6.32 
simult 6.30 
drugsuscept 6.26 
954 6.25 
rs 6.24 
observ 6.24 
hamp 6.19 
develop 6.17 
thresholds 6.14 
00005 6.14 
rul 6.10 
evalu 6.05 
bactecmgit960 6.04 
uracil 6.04 
cutpoint 6.04 
lj 6.02 
complex 5.99 
vs 5.99 
infect 5.97 
polymeras 5.94 
falseposit 5.85 
fluoresc 5.83 
unlik 5.75 
pres 5.74 
adult 5.73 
control 5.70 
approv 5.64 
ref 5.62 
33 5.62 
easy 5.58 
8 5.55 
minim 5.54 
998 5.51 
234 5.49 
screening 5.48 
lod 5.44 
131 5.41 
iqr 5.39 
60 5.39 
547 5.35 
906 5.35 
suit 5.21 
2261 5.15 
occult 5.15 
cur 5.15 
64 5.14 
stor 5.12 
2010 5.01 
rpob 4.96 
select 4.94 
gast 4.93 
66 4.90 
988 4.80 
mycobacter 4.79 
endem 4.75 
decontamin 4.72 
535 4.72 
725 4.72 
integr 4.71 
regardless 4.69 
incid 4.66 
973 4.65 
fast 4.62 
rmp 4.61 
hiv 4.60 
anatom 4.59 
peru 4.57 
highh 4.55 
rd1specific 4.55 
santiago 4.55 
caus 4.54 
25 4.51 
ugand 4.50 
receiv 4.48 
994 4.46 
csf 4.45 
lowcost 4.45 
capac 4.44 
cas 4.42 
76 4.42 
publ 4.41 
diff 4.40 
tbendem 4.39 
bact 4.34 
clin 4.34 
944 4.33 
multisit 4.31 
rmpsusceptible 4.31 
nee 4.31 
suscept 4.30 
exclud 4.28 
nontuberc 4.21 
drugsensit 4.20 
984 4.20 
79 4.19 
cellsm 4.18 
992 4.17 
first 4.11 
reactionbas 4.10 
algorithm 4.10 
917 4.09 
methodologyprincip 4.07 
prep 4.06 
ear 4.05 
172 4.03 
chain 4.00 
induc 4.00 
9 3.99 
est 3.97 
mod 3.97 
ifngamm 3.94 
29 3.94 
excel 3.93 
impl 3.92 
rel 3.91 
nat 3.87 
model 3.86 
group 3.85 
61 3.82 
slow 3.82 
986 3.81 
50 3.80 
ag 3.77 
48 3.77 
grad 3.76 
twomon 3.74 
trac 3.70 
pop 3.68 
46 3.66 
mut 3.65 
concord 3.51 
205 3.51 
mgit 3.48 
eptb 3.47 
sedy 3.47 
28 3.45 
hist 3.45 
460tb 3.44 
005 3.43 
84 3.43 
mtc 3.43 
approxim 3.41 
239 3.38 
bacter 3.38 
assocy 3.37 
technolog 3.34 
success 3.33 
19 3.32 
subgroup 3.31 
v20 3.31 
23 3.27 
16 3.27 
form 3.22 
target 3.22 
5 3.20 
acid 3.18 
strains 3.18 
high 3.15 
frequ 3.15 
517 3.13 
resourcelimit 3.08 
amplicon 3.07 
pair 3.04 
reduc 3.01 
quantit 2.99 
steril 2.97 
argu 2.97 
mtd 2.96 
irrespect 2.90 
common 2.89 
less 2.84 
particip 2.76 
train 2.75 
13 2.75 
spot 2.74 
323 2.72 
inhibit 2.71 
start 2.69 
tre 2.65 
comp 2.63 
includ 2.56 
retrospect 2.56 
method 2.56 
53 2.54 
7 2.54 
tanzan 2.53 
219 2.53 
lowincom 2.53 
sign 2.52 
prognos 2.52 
antiretrovir 2.51 
dropout 2.51 
95 2.47 
phenotyp 2.46 
simil 2.44 
mtbc 2.43 
45 2.41 
cont 2.41 
124 2.40 
abl 2.37 
34 2.36 
36 2.35 
prev 2.32 
composit 2.32 
access 2.28 
therapy 2.23 
cd4 2.23 
18 2.16 
blood 2.15 
design 2.14 
techn 2.13 
991 2.13 
inacc 2.10 
object 2.09 
p0001 2.09 
highburd 2.08 
pilot 2.03 
screened 2.01 
conclusionssign 2.00 
oxford 1.99 
innov 1.98 
78 1.98 
contribut 1.97 
review 1.96 
instru 1.96 
assign 1.96 
serv 1.94 
poor 1.92 
acc 1.91 
sav 1.91 
feas 1.91 
extend 1.89 
demonst 1.89 
lpa 1.88 
inh 1.88 
sect 1.87 
survey 1.87 
adjunct 1.86 
infecty 1.85 
0013 1.83 
ple 1.80 
report 1.80 
108 1.80 
empir 1.80 
176 1.80 
month 1.78 
ev 1.78 
dat 1.76 
lowest 1.73 
166 1.73 
mtuberculos 1.69 
fail 1.68 
milit 1.65 
vers 1.64 
mort 1.63 
stain 1.62 
expl 1.61 
robust 1.61 
occur 1.60 
microbiolog 1.59 
continu 1.59 
subject 1.58 
67 1.58 
dna 1.57 
conv 1.56 
stat 1.56 
0 1.56 
bacil 1.56 
tspottb 1.55 
ratio 1.55 
org 1.54 
250 1.53 
viabl 1.53 
estim 1.52 
best 1.52 
magnitud 1.52 
hivposit 1.51 
subst 1.48 
multipl 1.47 
isol 1.46 
miss 1.45 
rol 1.45 
log 1.43 
lam 1.42 
min 1.40 
man 1.40 
ldt 1.39 
follow 1.38 
elev 1.36 
least 1.36 
analys 1.36 
salin 1.34 
rely 1.32 
111 1.32 
body 1.32 
hypothes 1.30 
lack 1.29 
1 1.28 
emerg 1.27 
methodolog 1.26 
163 1.26 
lowensteinjens 1.26 
21 1.25 
npv 1.25 
997 1.23 
unclear 1.23 
95ci 1.22 
tuberculosisspec 1.21 
eq 1.21 
fiv 1.21 
cap 1.21 
vert 1.21 
fund 1.20 
immunosuppress 1.19 
few 1.19 
ident 1.17 
maj 1.15 
aim 1.13 
nac 1.11 
kwazulun 1.10 
55 1.10 
enh 1.10 
prospect 1.09 
incorp 1.08 
achiev 1.08 
new 1.08 
hum 1.08 
nuc 1.08 
bactec 1.06 
casefind 1.05 
radiolog 1.05 
problem 1.04 
881 1.03 
ptb 1.03 
us 1.02 
sequ 1.01 
quest 1.00 
perc 0.98 
repres 0.98 
context 0.97 
urg 0.95 
38 0.95 
2 0.94 
impact 0.93 
war 0.92 
jun 0.91 
prim 0.91 
describ 0.90 
biopsy 0.90 
wash 0.89 
ss 0.88 
paty 0.87 
correl 0.84 
12 0.83 
521 0.83 
126 0.82 
provid 0.82 
admit 0.82 
produc 0.81 
addit 0.80 
good 0.79 
87 0.78 
obtain 0.77 
poc 0.77 
318 0.77 
immunodeficy 0.76 
effect 0.76 
4 0.76 
uk 0.76 
address 0.76 
elig 0.75 
scarc 0.75 
benefit 0.74 
contact 0.74 
63 0.73 
peopl 0.73 
glob 0.73 
introduc 0.72 
study 0.71 
51 0.71 
commerc 0.71 
2008 0.71 
poss 0.71 
terty 0.70 
en 0.70 
wel 0.70 
interv 0.69 
non 0.69 
01 0.69 
antig 0.68 
cxr 0.68 
avail 0.67 
pot 0.67 
p001 0.66 
ci 0.66 
6 0.66 
transmit 0.64 
3 0.64 
117 0.63 
pulmon 0.62 
40 0.61 
heal 0.61 
and 0.61 
p002 0.60 
childr 0.59 
long 0.59 
qftgit 0.58 
id 0.58 
tri 0.57 
elis 0.57 
three 0.57 
perspect 0.57 
car 0.56 
mark 0.56 
lymphadenit 0.56 
compl 0.55 
investig 0.55 
gre 0.55 
interpret 0.55 
accord 0.53 
ind 0.53 
excess 0.52 
docu 0.52 
tcel 0.51 
npa 0.51 
detail 0.51 
remain 0.50 
bov 0.50 
57 0.50 
chil 0.50 
mak 0.49 
determin 0.49 
prom 0.49 
evid 0.49 
init 0.49 
gen 0.48 
11 0.48 
70 0.47 
convert 0.47 
artic 0.46 
elimin 0.46 
despit 0.45 
loc 0.45 
42 0.44 
morbid 0.44 
confid 0.43 
low 0.43 
zn 0.43 
recommend 0.42 
56 0.42 
proport 0.41 
find 0.40 
kore 0.40 
found 0.39 
ret 0.39 
contrast 0.37 
difficult 0.37 
tuberculos 0.37 
appl 0.37 
on 0.36 
75 0.36 
profil 0.36 
altern 0.35 
support 0.35 
healthc 0.35 
lin 0.34 
bet 0.34 
cent 0.34 
crit 0.34 
58 0.34 
meas 0.34 
1000 0.34 
quant 0.33 
107 0.32 
isoniazid 0.32 
rec 0.32 
third 0.31 
afb 0.31 
prolong 0.31 
acceiv 0.31 
65 0.31 
rat 0.30 
conduc 0.30 
coinfect 0.29 
30 0.29 
mil 0.29 
lik 0.29 
off 0.28 
background 0.28 
chest 0.27 
tuberc 0.27 
novel 0.26 
district 0.25 
refer 0.25 
mou 0.25 
tbhiv 0.25 
affect 0.24 
research 0.23 
paedy 0.23 
step 0.23 
staff 0.22 
outcom 0.22 
country 0.22 
contain 0.22 
hop 0.21 
conclud 0.21 
15 0.21 
h 0.21 
ful 0.20 
2009 0.20 
is6110 0.20 
genotyp 0.19 
art 0.18 
p 0.18 
multidrugresist 0.17 
indetermin 0.16 
cel 0.15 
bas 0.15 
requir 0.15 
highest 0.15 
164 0.15 
second 0.15 
rang 0.15 
individ 0.14 
suggest 0.14 
attend 0.14 
two 0.14 
mesh 0.14 
exhibit 0.13 
tissu 0.13 
0001 0.13 
discrimin 0.13 
household 0.13 
index 0.12 
31 0.12 
m 0.11 
27 0.11 
guidelin 0.11 
22 0.11 
apply 0.11 
dynam 0.10 
resolv 0.10 
improv 0.10 
14 0.10 
inpaty 0.10 
wildtyp 0.09 
al 0.09 
act 0.09 
degr 0.09 
op 0.08 
acidfast 0.08 
consist 0.08 
smal 0.08 
reproduc 0.08 
visit 0.08 
monit 0.07 
restrict 0.07 
radiograph 0.07 
sr 0.07 
grow 0.07 
fut 0.07 
increas 0.07 
complet 0.07 
followup 0.07 
mean 0.06 
field 0.06 
n 0.06 
intermedy 0.06 
35 0.06 
nonspec 0.05 
mdr 0.05 
symptom 0.05 
accompany 0.05 
challeng 0.05 
known 0.05 
dissemin 0.05 
hospit 0.05 
definit 0.04 
inform 0.04 
unknown 0.04 
pri 0.04 
adapt 0.04 
drug 0.04 
kil 0.03 
six 0.03 
program 0.03 
allow 0.03 
tot 0.03 
001 0.03 
decreas 0.03 
divers 0.03 
discuss 0.03 
320 0.02 
adv 0.02 
charact 0.02 
unt 0.02 
react 0.02 
city 0.02 
in 0.02 
24 0.02 
effort 0.02 
er 0.02 
facil 0.02 
37 0.02 
typ 0.02 
result 0.02 
vir 0.02 
world 0.02 
plasm 0.02 
week 0.01 
collect 0.01 
strategy 0.01 
cohort 0.01 
particul 0.01 
sev 0.01 
system 0.01 
display 0.01 
bacill 0.01 
decemb 0.01 
multidrug 0.01 
ct 0.01 
incr 0.01 
20 0.01 
univers 0.01 
main 0.01 
fin 0.01 
plac 0.01 
ex 0.01 
appropry 0.01 
policy 0.01 
depend 0.01 
past 0.00 
count 0.00 
consid 0.00 
underw 0.00 
c 0.00 
intern 0.00 
prob 0.00 
baselin 0.00 
agr 0.00 
mov 0.00 
igra 0.00 
ca 0.00 
aid 0.00 
approach 0.00 
expect 0.00 
four 0.00 
combin 0.00 
cough 0.00 
short 0.00 
recruit 0.00 
r 0.00 
drugresist 0.00 
med 0.00 
phas 0.00 
59 0.00 
solv 0.00 
meshhum 0.00 
meshtuberculos 0.00 
meshmycobacteriumtuberculos 0.00 
meshsensitivityandspec 0.00 
meshbact 0.00 
meshrifampin 0.00 
meshm 0.00 
meshmoleculardiagnostictechn 0.00 
meshdrugresist 0.00 
meshfem 0.00 
meshsput 0.00 
meshantitubercul 0.00 
meshbacteriologicaltechn 0.00 
meshchild 0.00 
meshpolymerasechainreact 0.00 
meshmultidrugresist 0.00 
meshhivinfect 0.00 
meshmiddl 0.00 
meshadult 0.00 
meshnucleicacidamplificationtechn 0.00 
meshsouthafric 0.00 
meshpointofcaresystem 0.00 
meshpreschool 0.00 
meshdn 0.00 
meshmicrobialsensitivitytest 0.00 
meshprospectivestudy 0.00 
meshinf 0.00 
meshpredictivevalueoftest 0.00 
meshtimefact 0.00 
meshpulmon 0.00 
meshbacterialprotein 0.00 
meshdnadirectedrnapolymeras 0.00 
meshh 0.00 
meshantibiot 0.00 
meshtuberculosisrapid 0.00 
mesh80andover 0.00 
meshhospit 0.00 
meshreagentkit 0.00 
meshdiagnost 0.00 
meshreproducibilityofresult 0.00 
nmeshaidsrelatedopportunisticinfect 0.00 
meshrealtimepolymerasechainreact 0.00 
meshtreatmentoutcom 0.00 
meshprev 0.00 
meshcrosssectionalstudy 0.00 
meshmicroscop 0.00 
meshcostbenefitanalys 0.00 
meshdevelopingcountry 0.00 
meshprimaryhealthc 0.00 
meshpulmonaryxpert 0.00 
meshind 0.00 
meshretrospectivestudy 0.00 
meshyoungadultxpert 0.00 
meshclinicallaboratorytechn 0.00 
meshtuberculosisclin 0.00 
meshlipopolysaccharid 0.00 
meshgenotyp 0.00 
meshantiretroviraltherapy 0.00 
meshhighlyact 0.00 
meshpulmonaryevalu 0.00 
meshnewborn 0.00 
meshbiopsy 0.00 
meshyoungadultrapid 0.00 
meshhivseroposit 0.00 
nmeshantibiot 0.00 
meshdiagnostictest 0.00 
meshroutin 0.00 
meshantih 0.00 
meshtuberculosiscomparison 0.00 
meshmycobacteriumbov 0.00 
meshfalsepositivereact 0.00 
meshclinicaltrialsastop 0.00 
meshextensivelydrugresistanttuberculos 0.00 
meshpulmonarygenexpert 0.00 
nmeshantitubercul 0.00 
meshtimetot 0.00 
meshfalsenegativereact 0.00 
meshmultipl 0.00 
meshspecimenhandl 0.00 
meshreferencestandard 0.00 
meshradiograph 0.00 
meshtuberculosisth 0.00 
meshantig 0.00 
meshfeasibilitystudy 0.00 
meshdiagnostictechniquesandproc 0.00 
meshmassscreen 0.00 
meshtuberculosisperform 0.00 
meshinterferongamm 0.00 
meshtuberculosisevalu 0.00 
meshyoungadult 0.00 
meshmultidrugresistantxpert 0.00 
meshlimitofdetect 0.00 
nmeshadolesc 0.00 
meshpilotproject 0.00 
meshpatholog 0.00 
