blunt 48.91 
thoracolumb 23.42 
intox 22.91 
traum 20.10 
protocol 14.87 
neg 14.62 
scanogram 14.45 
clsrs 14.45 
painmidlin 14.45 
gcs15 14.45 
routin 13.87 
crash 13.38 
screening 13.05 
distract 12.22 
retrospect 11.94 
equivoc 11.94 
thorac 11.82 
100 11.69 
blunttraum 11.68 
hundr 11.62 
radiolog 11.32 
abnorm 11.18 
feet 11.12 
radiograph 10.46 
conscy 10.40 
tlj 9.95 
multitraum 9.95 
film 9.87 
injury 9.76 
unnecess 9.17 
twentyfo 8.66 
vehic 8.27 
tl 8.10 
ethanol 7.96 
review 7.67 
ident 7.48 
fal 7.44 
norm 7.42 
sensit 7.18 
determin 7.14 
admit 7.02 
95 6.82 
tre 6.81 
10 6.66 
examin 6.35 
15 6.27 
view 5.95 
surveil 5.72 
lumb 5.41 
obtain 5.35 
transvers 5.35 
fract 5.34 
expos 5.14 
awak 5.10 
interpret 5.06 
71 5.02 
stratified 4.79 
highrisk 4.71 
victim 4.56 
detect 4.53 
emerg 4.45 
spec 4.28 
sustain 4.26 
predict 4.24 
pathway 4.18 
tend 3.82 
fin 3.80 
evid 3.69 
sev 3.67 
requir 3.65 
alert 3.63 
167 3.47 
criter 3.45 
class 3.44 
relev 3.40 
valu 3.38 
level 3.34 
acut 3.33 
undergo 3.28 
plain 3.18 
deficit 3.18 
group 3.18 
asymptom 3.16 
9 3.13 
exclud 3.12 
152 3.10 
posit 3.07 
drug 3.05 
diagnost 3.04 
evalu 3.00 
prospect 3.00 
select 2.89 
rady 2.83 
cent 2.69 
sery 2.43 
4 2.41 
subsequ 2.40 
cost 2.38 
spin 2.29 
complaint 2.20 
ind 2.20 
find 2.14 
sen 2.14 
2 2.06 
20 2.05 
min 2.04 
addit 1.97 
5 1.93 
dat 1.91 
assocy 1.87 
least 1.86 
6 1.83 
tumo 1.82 
risk 1.81 
year 1.81 
study 1.81 
report 1.76 
process 1.74 
subgroup 1.70 
1 1.64 
neurolog 1.59 
op 1.59 
im 1.54 
7 1.52 
gen 1.49 
fact 1.46 
abdomin 1.46 
multipl 1.41 
less 1.41 
propos 1.36 
complet 1.34 
lit 1.32 
accord 1.28 
followup 1.27 
diagnos 1.26 
fiv 1.19 
non 1.18 
cas 1.16 
fix 1.14 
deg 1.06 
ad 1.02 
defin 1.01 
consecut 1.01 
maj 0.93 
abs 0.87 
aim 0.86 
paty 0.85 
vs 0.81 
high 0.81 
incid 0.80 
old 0.78 
three 0.77 
impact 0.76 
poss 0.74 
pain 0.71 
mech 0.70 
model 0.63 
pot 0.62 
eight 0.60 
adequ 0.57 
perform 0.57 
pelv 0.52 
four 0.50 
scor 0.49 
abl 0.49 
correl 0.48 
low 0.46 
respect 0.46 
ae 0.44 
prev 0.43 
refer 0.41 
suggest 0.41 
two 0.40 
17 0.39 
ag 0.37 
est 0.36 
ord 0.35 
conclud 0.34 
follow 0.33 
increas 0.33 
phys 0.32 
pres 0.31 
frequ 0.28 
comp 0.27 
conv 0.26 
sign 0.25 
ap 0.23 
consid 0.22 
tot 0.21 
ls 0.19 
clin 0.18 
xray 0.16 
test 0.13 
perc 0.12 
12 0.12 
ct 0.12 
infect 0.10 
mesh 0.09 
on 0.09 
3 0.09 
pri 0.08 
back 0.08 
method 0.06 
hist 0.06 
quest 0.05 
cerv 0.05 
alt 0.04 
background 0.04 
ax 0.03 
chang 0.03 
interv 0.02 
tomograph 0.02 
scan 0.02 
diff 0.01 
bas 0.01 
object 0.01 
lat 0.01 
comput 0.00 
p 0.00 
includ 0.00 
s 0.00 
result 0.00 
stat 0.00 
condit 0.00 
meshhum 0.00 
meshlumbarvertebra 0.00 
meshm 0.00 
meshradiograph 0.00 
meshadult 0.00 
meshfem 0.00 
meshmiddl 0.00 
meshwound 0.00 
meshthoracicvertebra 0.00 
meshretrospectivestudy 0.00 
meshchild 0.00 
meshprospectivestudy 0.00 
meshsensitivityandspec 0.00 
meshspinalinjury 0.00 
meshspinalfract 0.00 
meshphysicalexamin 0.00 
mesh80andover 0.00 
meshglasgowcomasc 0.00 
meshpredictivevalueoftest 0.00 
meshinf 0.00 
meshinjuryseveritysc 0.00 
meshtraumac 0.00 
meshdiagnosticim 0.00 
meshemergencyserv 0.00 
meshhospit 0.00 
meshmultipletraum 0.00 
