sensit 60.71 
sens 48.14 
diagnost 46.47 
predict 35.89 
diagnos 34.23 
crank 29.35 
neg 28.11 
obry 27.85 
reloc 27.85 
test 25.59 
const 24.72 
vers 20.39 
quada 20.12 
followup 19.40 
tot 18.55 
job 18.25 
posit 18.10 
scor 17.76 
hawkin 17.69 
yergason 17.11 
outcom 17.03 
liftoff 16.98 
acc 16.92 
maneuv 16.84 
postop 15.20 
complain 15.16 
napoleon 15.09 
clunk 15.09 
slap 14.99 
clin 14.68 
complaint 14.68 
examin 14.24 
exam 13.89 
tissu 13.62 
rul 13.41 
mot 13.29 
lat 13.18 
follow 13.17 
labr 13.17 
car 12.94 
click 12.82 
sit 12.66 
mov 12.23 
improv 11.85 
rol 11.61 
mean 11.30 
top 11.27 
model 11.26 
phys 11.22 
hum 11.22 
palm 11.06 
pattern 10.98 
rec 10.93 
jerk 10.76 
interexamin 10.76 
neer 10.62 
ratio 10.38 
low 10.24 
apprehend 10.22 
supery 10.09 
drivethrough 10.06 
compressionrot 10.06 
emptyc 10.06 
whippl 10.06 
fullc 10.06 
79a 10.06 
18541868 10.06 
eightynin 10.06 
lesionloc 10.06 
invalid 10.06 
demonst 9.99 
mat 9.94 
valid 9.89 
wom 9.89 
comply 9.89 
repair 9.78 
analys 9.70 
main 9.62 
resist 9.55 
meas 9.40 
month 9.35 
tru 9.32 
acrom 9.21 
lab 9.19 
scal 8.90 
athlet 8.79 
pair 8.62 
001 8.51 
index 8.41 
detect 8.41 
weak 8.26 
supin 8.12 
gre 8.10 
stat 7.90 
spee 7.90 
01 7.84 
find 7.83 
men 7.66 
therapy 7.64 
dis 7.64 
mass 7.63 
005 7.63 
databas 7.58 
tri 7.54 
15 7.39 
mal 7.31 
0001 7.29 
bellypress 7.28 
nonthrow 7.28 
hawkinskennedy 7.28 
375 7.28 
208 7.28 
mon 7.26 
tim 7.17 
tool 7.17 
medlin 7.13 
overhead 7.12 
therapeut 7.11 
plac 6.91 
plain 6.90 
av 6.90 
vis 6.90 
elicit 6.88 
cinahl 6.88 
roc 6.84 
cre 6.82 
bicep 6.76 
rest 6.70 
mod 6.67 
proc 6.64 
subacrom 6.62 
rely 6.59 
proxim 6.53 
increas 6.52 
acromioclavicul 6.47 
frequ 6.44 
kim 6.41 
portend 6.41 
pseudolax 6.41 
doct 6.41 
seventyfo 6.41 
biomech 6.34 
dyskines 6.20 
pathomech 6.20 
eightyon 6.20 
818 6.20 
slid 6.19 
algorithm 6.19 
review 6.19 
pain 6.12 
fix 6.09 
year 6.09 
cas 6.07 
diff 6.04 
hundr 5.97 
smal 5.96 
arthrit 5.96 
capsul 5.86 
med 5.81 
eighty 5.80 
tre 5.71 
chang 5.65 
thirtythr 5.61 
rep 5.60 
091 5.59 
12 5.53 
51 5.49 
reason 5.46 
undergo 5.43 
ord 5.42 
view 5.38 
exerc 5.35 
osteoarthrit 5.35 
scheduled 5.35 
prov 5.34 
minim 5.33 
musc 5.19 
week 5.16 
allow 5.16 
decid 5.12 
met 5.10 
kayak 5.03 
bellyoff 5.03 
functionrel 5.03 
slapspec 5.03 
lsst 5.03 
marathon 5.03 
waterpolo 5.03 
slapprehend 5.03 
surpr 5.03 
springing 5.03 
slac 5.03 
bedsid 5.03 
dtc 5.03 
denot 5.03 
srt 5.03 
neertyp 5.03 
ccs 5.03 
sacket 5.03 
acromioclavicularjoint 5.03 
aggreg 5.03 
nonpain 5.03 
unresist 5.03 
stagei 5.03 
mimor 5.03 
ag 4.95 
91 4.94 
acromioplasty 4.90 
design 4.89 
spec 4.87 
dev 4.87 
quant 4.87 
dist 4.86 
therap 4.85 
manoeuvr 4.85 
dead 4.85 
intertest 4.85 
contractil 4.85 
n8 4.85 
293 4.85 
pretest 4.85 
sixtynin 4.85 
appra 4.85 
nonathlet 4.85 
sportdisc 4.85 
yoc 4.85 
cont 4.85 
report 4.83 
bankart 4.81 
deg 4.72 
05 4.67 
provoc 4.64 
subacromialsubdeltoid 4.64 
hypertroph 4.64 
28 4.61 
questionnair 4.61 
fatty 4.54 
26 4.52 
impl 4.51 
reconstruct 4.51 
lik 4.50 
second 4.49 
remain 4.49 
quest 4.49 
bas 4.49 
blind 4.47 
patholog 4.42 
ten 4.42 
adduc 4.40 
record 4.40 
analog 4.39 
anch 4.31 
techn 4.21 
fem 4.19 
funct 4.16 
radiograph 4.15 
half 4.15 
fail 4.11 
tendon 4.11 
rang 4.11 
unst 4.10 
intraarticul 4.07 
inadequ 4.05 
embas 4.05 
020 4.05 
vet 4.05 
min 4.05 
best 4.01 
syndrom 3.99 
nerv 3.97 
compress 3.97 
two 3.97 
wel 3.95 
act 3.94 
are 3.94 
univers 3.93 
degr 3.87 
occur 3.87 
point 3.85 
catch 3.84 
hornblow 3.84 
battery 3.84 
inacc 3.84 
318 3.84 
fortythr 3.84 
consecut 3.81 
caps 3.79 
decreas 3.77 
rim 3.77 
occ 3.77 
clavicul 3.76 
known 3.76 
subject 3.75 
yield 3.75 
vs 3.75 
lack 3.73 
interobserv 3.68 
200 3.59 
od 3.57 
dimin 3.55 
effus 3.55 
reduc 3.48 
suspect 3.47 
loss 3.46 
pract 3.44 
forearm 3.41 
undersurfac 3.41 
surgeon 3.41 
defect 3.36 
glenoid 3.36 
ra 3.36 
port 3.27 
57 3.26 
liga 3.26 
comput 3.26 
pot 3.22 
100 3.20 
45 3.16 
assocy 3.12 
bet 3.12 
chart 3.11 
6month 3.11 
peelback 3.10 
thumb 3.10 
294 3.10 
chant 3.10 
gendermatch 3.10 
infrequ 3.10 
256 3.10 
921 3.10 
kapp 3.07 
reproduc 3.07 
poor 3.04 
spac 3.04 
glenohum 3.01 
postery 3.00 
ad 2.99 
rac 2.99 
posterosupery 2.98 
tend 2.98 
short 2.97 
17 2.97 
gen 2.93 
antery 2.92 
sonograph 2.90 
fact 2.88 
risk 2.87 
integr 2.87 
clavic 2.86 
appear 2.84 
22 2.84 
orthop 2.83 
froz 2.82 
neck 2.82 
mobl 2.82 
protect 2.80 
methodolog 2.80 
elbow 2.77 
kne 2.74 
volunt 2.74 
insid 2.73 
expert 2.73 
summ 2.73 
intact 2.73 
tomograph 2.72 
13 2.70 
ultrasonograph 2.70 
inform 2.68 
consid 2.65 
recur 2.65 
expl 2.60 
les 2.59 
alt 2.58 
ver 2.58 
process 2.58 
nee 2.57 
ident 2.54 
elev 2.54 
propos 2.53 
adequ 2.53 
rcts 2.53 
fortysix 2.53 
seek 2.53 
14 2.52 
excel 2.49 
norm 2.49 
good 2.48 
diseas 2.46 
maxim 2.46 
adv 2.46 
2 2.44 
bearhug 2.43 
zlatkin 2.43 
onestop 2.43 
millilit 2.43 
plr 2.43 
overhand 2.43 
cyriax 2.43 
unrespond 2.43 
agedepend 2.43 
scenario 2.43 
symptomatolog 2.43 
mumford 2.43 
11 2.42 
sor 2.42 
est 2.41 
satisfy 2.41 
institut 2.41 
posteroinfery 2.40 
regim 2.40 
doubleblind 2.40 
144 2.40 
79 2.39 
determin 2.36 
24 2.35 
drop 2.29 
new 2.27 
fiv 2.25 
lead 2.25 
42 2.25 
off 2.24 
educ 2.24 
supraspin 2.24 
sep 2.22 
forty 2.21 
observ 2.18 
hist 2.17 
subgroup 2.14 
hypothes 2.13 
develop 2.13 
prev 2.13 
stabl 2.10 
083 2.10 
intend 2.10 
ess 2.10 
end 2.10 
sufficy 2.10 
confirm 2.08 
hand 2.08 
overheadthrow 2.07 
magnitud 2.07 
sixtyon 2.07 
overview 2.07 
costeffect 2.07 
modest 2.07 
practit 2.07 
4 2.07 
compon 2.04 
least 2.03 
6 2.02 
affect 2.01 
surg 2.01 
limb 2.01 
80 1.98 
18 1.97 
lag 1.97 
confid 1.96 
38 1.96 
multipl 1.95 
5 1.94 
93 1.92 
sem 1.91 
thorac 1.91 
92 1.90 
83 1.90 
control 1.90 
bicipit 1.87 
delay 1.87 
supraspinat 1.86 
respect 1.85 
27 1.84 
sixty 1.83 
dynam 1.82 
search 1.82 
resect 1.82 
ucl 1.82 
influ 1.81 
tuberos 1.78 
fin 1.77 
ind 1.77 
48 1.76 
crit 1.76 
und 1.74 
train 1.74 
efficy 1.74 
21 1.73 
direct 1.72 
behind 1.71 
chest 1.71 
twentyeight 1.71 
effect 1.68 
rct 1.68 
fals 1.68 
un 1.67 
47 1.67 
symptom 1.65 
pap 1.65 
cur 1.64 
75 1.64 
long 1.63 
benefit 1.63 
carry 1.63 
continu 1.62 
item 1.61 
commun 1.61 
undertak 1.61 
episod 1.61 
k 1.61 
sublux 1.57 
interpret 1.56 
reposit 1.55 
largetomass 1.55 
feel 1.55 
mtrps 1.55 
manuscrib 1.55 
joint 1.53 
gold 1.51 
satisfact 1.50 
mri 1.50 
prospect 1.50 
29 1.47 
giv 1.46 
background 1.46 
respons 1.45 
problem 1.45 
stiff 1.45 
atroph 1.45 
random 1.44 
20 1.44 
3 1.43 
isol 1.40 
handheld 1.40 
consult 1.40 
agematch 1.40 
096 1.40 
1997 1.40 
082 1.40 
072 1.40 
sulc 1.40 
prim 1.38 
criter 1.37 
reg 1.37 
partialthick 1.36 
54 1.34 
should 1.32 
grad 1.32 
achiev 1.31 
weight 1.31 
nonop 1.30 
thick 1.28 
simpl 1.27 
coefficy 1.27 
contrast 1.27 
1 1.27 
first 1.26 
relev 1.26 
disord 1.26 
eld 1.26 
group 1.26 
system 1.26 
19 1.25 
sis 1.25 
body 1.24 
74 1.24 
dynamomet 1.21 
begin 1.21 
infery 1.20 
guidelin 1.20 
fifty 1.19 
liv 1.19 
structural 1.19 
method 1.19 
intr 1.17 
complet 1.17 
dec 1.17 
p005 1.15 
metaanalys 1.15 
rhythm 1.15 
skil 1.15 
subset 1.15 
scapulohum 1.15 
screening 1.15 
7 1.14 
purpos 1.13 
ev 1.13 
throwing 1.12 
plan 1.12 
day 1.11 
morpholog 1.11 
releas 1.11 
sci 1.11 
estim 1.11 
period 1.10 
non 1.10 
less 1.10 
8 1.09 
lit 1.08 
nin 1.06 
tear 1.05 
palp 1.05 
unclear 1.05 
artic 1.05 
76 1.04 
979 1.04 
jump 1.04 
mayo 1.04 
postinject 1.04 
413 1.04 
epinephrin 1.04 
unsuspect 1.04 
23 1.04 
conv 1.03 
eight 1.02 
singl 1.02 
conduc 1.02 
suff 1.02 
agr 1.00 
0 1.00 
man 0.98 
dat 0.98 
combin 0.97 
miniop 0.96 
deficit 0.95 
concomit 0.95 
dam 0.95 
prom 0.95 
curv 0.94 
routin 0.94 
sign 0.94 
asymptom 0.94 
rotatorcuff 0.93 
downward 0.93 
heterog 0.93 
claim 0.93 
129 0.93 
twentysev 0.93 
disloc 0.93 
iv 0.93 
docu 0.92 
return 0.92 
head 0.92 
cal 0.91 
assist 0.91 
object 0.91 
aspect 0.91 
challeng 0.91 
correl 0.91 
peopl 0.90 
twentyfo 0.90 
involv 0.90 
70 0.88 
82 0.87 
wors 0.87 
coracoid 0.86 
research 0.84 
preop 0.84 
65 0.84 
simil 0.84 
sourc 0.83 
78 0.83 
contract 0.82 
acceiv 0.82 
seventy 0.82 
valu 0.81 
73 0.81 
tak 0.81 
perform 0.81 
addit 0.79 
pres 0.78 
clear 0.77 
attribut 0.77 
twic 0.77 
scan 0.76 
nonspec 0.75 
thirtytwo 0.75 
july 0.75 
066 0.75 
073 0.75 
ongo 0.75 
bia 0.75 
multifact 0.75 
prec 0.75 
al 0.74 
abs 0.73 
imply 0.72 
init 0.72 
sport 0.71 
uss 0.71 
rib 0.71 
infraspinat 0.70 
aor 0.70 
tors 0.70 
sampl 0.69 
arm 0.66 
extern 0.66 
16 0.66 
inst 0.66 
2004 0.65 
bony 0.65 
altern 0.65 
arthrogram 0.65 
receiv 0.64 
protocol 0.64 
musculoskelet 0.64 
provid 0.63 
address 0.63 
abl 0.63 
arc 0.63 
86 0.60 
98 0.60 
coh 0.60 
siz 0.60 
consist 0.59 
focus 0.59 
third 0.59 
necess 0.59 
us 0.58 
recommend 0.57 
pa 0.55 
charact 0.55 
differenty 0.55 
mak 0.55 
spectr 0.55 
lr 0.55 
interv 0.54 
elimin 0.54 
imb 0.54 
im 0.53 
ful 0.52 
retract 0.52 
persist 0.52 
anatom 0.52 
os 0.52 
rheumatoid 0.51 
novel 0.51 
thirty 0.51 
on 0.51 
form 0.47 
uniform 0.47 
pool 0.47 
chain 0.47 
electron 0.47 
coupl 0.47 
127 0.47 
work 0.47 
turn 0.47 
ref 0.47 
myofasc 0.47 
pathoanatom 0.47 
intratest 0.47 
anaesthes 0.47 
acut 0.47 
onset 0.46 
bursit 0.46 
discuss 0.46 
slight 0.45 
key 0.45 
rat 0.45 
nat 0.45 
tabl 0.45 
defin 0.44 
op 0.44 
depend 0.43 
study 0.43 
ab 0.43 
underw 0.42 
independ 0.42 
66 0.41 
sery 0.41 
prognos 0.41 
sum 0.41 
cohort 0.41 
am 0.41 
eq 0.41 
strength 0.41 
enh 0.40 
wid 0.39 
class 0.39 
clos 0.38 
conceiv 0.37 
numb 0.37 
icc 0.36 
colleg 0.36 
overus 0.36 
groov 0.36 
shoulder 0.36 
rom 0.36 
num 0.36 
complex 0.36 
sev 0.36 
program 0.35 
exhibit 0.35 
enrol 0.35 
subscapul 0.34 
accord 0.34 
41 0.34 
abduc 0.34 
dur 0.33 
three 0.33 
ci 0.33 
er 0.32 
limit 0.32 
conserv 0.32 
distinct 0.31 
load 0.30 
tendinos 0.30 
avuls 0.30 
shear 0.30 
attain 0.30 
pv 0.30 
equip 0.30 
longstand 0.30 
comparison 0.30 
play 0.30 
cuff 0.30 
spir 0.29 
basebal 0.29 
posttraum 0.29 
and 0.29 
suggest 0.29 
prevy 0.29 
extend 0.29 
level 0.29 
mech 0.28 
lax 0.28 
tendinopathy 0.28 
definit 0.28 
anteropostery 0.28 
intraop 0.28 
decompress 0.27 
respond 0.27 
insufficy 0.27 
rheumatolog 0.27 
brachi 0.27 
044 0.27 
comprehend 0.27 
far 0.27 
twentyon 0.27 
180 0.27 
subtl 0.27 
arthrograph 0.27 
53 0.27 
imp 0.27 
surgery 0.27 
ct 0.27 
pe 0.26 
pass 0.26 
young 0.24 
refer 0.24 
individ 0.24 
torn 0.24 
collect 0.24 
mark 0.24 
label 0.24 
medicin 0.24 
b 0.24 
50 0.24 
burs 0.23 
fullthick 0.23 
emphas 0.23 
49 0.23 
89 0.22 
maj 0.22 
cost 0.21 
prob 0.21 
94 0.20 
25 0.20 
reson 0.20 
minut 0.20 
girdl 0.20 
p0001 0.20 
011 0.20 
interview 0.20 
fortyon 0.20 
consens 0.20 
seventeen 0.20 
43 0.20 
difficult 0.20 
regardless 0.20 
believ 0.20 
account 0.20 
95 0.20 
ost 0.19 
approach 0.19 
divid 0.19 
comp 0.19 
typ 0.19 
publ 0.18 
2006 0.18 
labroliga 0.18 
iap 0.18 
painless 0.18 
bil 0.17 
mesh 0.17 
exclud 0.17 
loc 0.16 
rehabilit 0.16 
retrospect 0.16 
fourteen 0.16 
aid 0.16 
v 0.16 
etiolog 0.15 
post 0.15 
evalu 0.15 
contact 0.14 
understand 0.14 
hib 0.14 
disrupt 0.14 
72 0.14 
120 0.14 
orthopa 0.14 
arthroscop 0.13 
rel 0.13 
intens 0.13 
knowledg 0.13 
standard 0.13 
repetit 0.12 
aim 0.12 
cross 0.12 
way 0.11 
flex 0.11 
investig 0.11 
subsequ 0.11 
cent 0.11 
rupt 0.11 
84 0.11 
61 0.11 
incid 0.10 
71 0.10 
assess 0.10 
t 0.10 
corticosteroid 0.10 
threshold 0.10 
snyd 0.10 
worc 0.10 
sidetosid 0.10 
appoint 0.10 
ssb 0.10 
anteriorpostery 0.10 
ex 0.10 
log 0.09 
anesthet 0.09 
predispos 0.09 
janu 0.09 
manifest 0.09 
contain 0.09 
32 0.09 
90 0.09 
der 0.09 
forward 0.09 
recogn 0.09 
band 0.09 
rev 0.09 
33 0.08 
auth 0.08 
particip 0.08 
introduc 0.08 
59 0.08 
evid 0.08 
31 0.08 
xray 0.08 
id 0.07 
appropry 0.07 
sid 0.07 
optim 0.07 
axil 0.07 
ear 0.07 
35 0.07 
repres 0.07 
guid 0.07 
demograph 0.06 
horizont 0.06 
thirteen 0.06 
mild 0.06 
highest 0.06 
regress 0.06 
forc 0.06 
caus 0.06 
apply 0.06 
extract 0.06 
intraclass 0.06 
125 0.06 
context 0.06 
show 0.06 
39 0.05 
twenty 0.05 
tract 0.05 
eff 0.05 
67 0.05 
concern 0.05 
twelv 0.05 
strong 0.05 
help 0.05 
domin 0.05 
ext 0.05 
rc 0.05 
anteriorinfery 0.05 
modern 0.05 
adjunct 0.05 
spur 0.05 
pat 0.05 
46 0.04 
68 0.04 
37 0.04 
p001 0.04 
area 0.04 
fair 0.04 
fifteen 0.04 
categ 0.04 
scapul 0.04 
nineteen 0.04 
perc 0.04 
ac 0.04 
calc 0.04 
part 0.04 
sd 0.04 
high 0.04 
60 0.04 
structures 0.04 
feat 0.04 
despit 0.04 
pron 0.03 
upward 0.03 
easy 0.03 
explain 0.03 
shift 0.03 
impair 0.03 
furtherm 0.03 
chronic 0.03 
just 0.03 
flect 0.03 
pop 0.03 
includ 0.03 
regard 0.03 
rot 0.03 
stand 0.03 
52 0.03 
obtain 0.03 
height 0.03 
start 0.03 
reliev 0.03 
injury 0.03 
expery 0.03 
reach 0.02 
particul 0.02 
deltoid 0.02 
success 0.02 
physiotherap 0.02 
avail 0.02 
69 0.02 
87 0.02 
four 0.02 
intern 0.02 
read 0.02 
goal 0.02 
hospit 0.02 
up 0.02 
ent 0.02 
tradit 0.02 
tight 0.02 
34 0.02 
describ 0.02 
ter 0.02 
85 0.01 
trig 0.01 
gp 0.01 
assum 0.01 
88 0.01 
56 0.01 
77 0.01 
result 0.01 
condit 0.01 
few 0.01 
inject 0.01 
63 0.01 
adjac 0.01 
antiinflam 0.01 
deep 0.01 
notch 0.01 
tendinit 0.01 
littl 0.01 
prop 0.01 
app 0.01 
qual 0.01 
detail 0.01 
sex 0.01 
81 0.01 
six 0.01 
traum 0.01 
support 0.01 
64 0.01 
stag 0.01 
x 0.01 
shortterm 0.01 
009 0.01 
origin 0.00 
n 0.00 
abnorm 0.00 
old 0.00 
radiolog 0.00 
select 0.00 
58 0.00 
sol 0.00 
tendonit 0.00 
p 0.00 
capac 0.00 
plu 0.00 
matrix 0.00 
9 0.00 
30 0.00 
absolv 0.00 
kinet 0.00 
demand 0.00 
dysfunct 0.00 
prelimin 0.00 
55 0.00 
paty 0.00 
requir 0.00 
subst 0.00 
lhb 0.00 
lidocain 0.00 
conjunct 0.00 
extrins 0.00 
10 0.00 
set 0.00 
ultrasound 0.00 
62 0.00 
poss 0.00 
magnet 0.00 
inter 0.00 
common 0.00 
draw 0.00 
anterosupery 0.00 
excid 0.00 
r 0.00 
conclud 0.00 
produc 0.00 
s 0.00 
vary 0.00 
isomet 0.00 
excess 0.00 
40 0.00 
larg 0.00 
meshhum 0.00 
meshm 0.00 
meshfem 0.00 
meshmiddl 0.00 
meshrotatorcuffinjury 0.00 
mesharticul 0.00 
meshphysicalexamin 0.00 
meshshoulderjoint 0.00 
meshsensitivityandspec 0.00 
meshadult 0.00 
meshrotatorcuff 0.00 
meshshoulderimpingementsyndrom 0.00 
meshrangeofmot 0.00 
meshmagneticresonanceim 0.00 
meshjointinst 0.00 
mesharthroscop 0.00 
meshpredictivevalueoftest 0.00 
meshprospectivestudy 0.00 
mesh80andover 0.00 
meshrupt 0.00 
meshpain 0.00 
meshshoulderpain 0.00 
meshretrospectivestudy 0.00 
meshreproducibilityofresult 0.00 
meshathleticinjury 0.00 
meshjointdiseas 0.00 
meshshould 0.00 
meshrot 0.00 
meshobserverv 0.00 
meshtendoninjury 0.00 
meshshoulderinjury 0.00 
meshphysicaltherapymod 0.00 
meshscapul 0.00 
meshradiograph 0.00 
meshdiagnos 0.00 
meshdiff 0.00 
meshpainmeas 0.00 
meshtendinopathy 0.00 
mesharthrograph 0.00 
meshfollowupstudy 0.00 
meshbiomechanicalphenomen 0.00 
meshbursit 0.00 
mesharminjury 0.00 
meshpost 0.00 
meshadolesc 0.00 
meshorthop 0.00 
meshcartil 0.00 
meshmusc 0.00 
meshliga 0.00 
meshmedicalhistorytak 0.00 
meshmov 0.00 
meshtimefact 0.00 
meshcasecontrolstudy 0.00 
meshfalsepositivereact 0.00 
meshskelet 0.00 
meshcohortstudy 0.00 
meshriskfact 0.00 
meshdebrid 0.00 
meshseverityofillnessindex 0.00 
meshshoulderjointth 0.00 
meshbasebal 0.00 
meshendoscop 0.00 
tearnmeshadult 0.00 
meshmusculoskeletaldiseas 0.00 
meshmusclestreng 0.00 
nmeshadult 0.00 
meshshoulderpainth 0.00 
standardnmeshadolesc 0.00 
meshroutin 0.00 
meshagefact 0.00 
meshrecur 0.00 
meshelbowjoint 0.00 
meshmuscleweak 0.00 
meshevaluationstudiesastop 0.00 
lesionsnmeshadolesc 0.00 
meshcrosssectionalstudy 0.00 
meshhypertroph 0.00 
meshinject 0.00 
jointnmeshadolesc 0.00 
meshcalcinos 0.00 
mesharthrit 0.00 
meshhospit 0.00 
meshdoubleblindmethod 0.00 
meshchronicdiseas 0.00 
meshlikelihoodfunct 0.00 
meshtomograph 0.00 
meshprognos 0.00 
meshsexfact 0.00 
meshmusclecontract 0.00 
meshfalsenegativereact 0.00 
meshprev 0.00 
meshpainthreshold 0.00 
nmeshhum 0.00 
meshcumulativetraumadisord 0.00 
mesharthralg 0.00 
meshisometriccontract 0.00 
meshstress 0.00 
meshanalysisofv 0.00 
meshtendoninjuriesth 0.00 
meshmanip 0.00 
meshhumer 0.00 
meshtendoninjuriessupery 0.00 
meshtendoninjuriesshould 0.00 
meshlogisticmodel 0.00 
meshultrasonographyth 0.00 
meshmusculardiseas 0.00 
meshintraarticul 0.00 
meshpostop 0.00 
meshpostoperativecomply 0.00 
meshradiolog 0.00 
meshacrom 0.00 
meshwoundsandinjuriesth 0.00 
meshreferralandconsult 0.00 
meshdiagnostictest 0.00 
meshwoundsandinjuriesshould 0.00 
tearsnmeshadolesc 0.00 
meshshoulderjointclin 0.00 
meshcontrastmed 0.00 
meshgadoliniumdtp 0.00 
meshultrasonograph 0.00 
