226 14.58 
gps 12.68 
hindsight 12.68 
heur 9.91 
benign 9.49 
diagnost 9.48 
yield 8.43 
1030 8.19 
init 8.13 
efficy 8.03 
musculoskelet 7.96 
obtain 7.96 
interpret 7.84 
37 7.63 
rais 7.33 
42 7.08 
scintigraph 6.49 
equivoc 6.01 
complaint 6.00 
susp 5.98 
back 5.67 
radiolog 5.65 
sacroiliit 5.52 
known 5.49 
emphas 5.43 
definit 5.14 
herny 4.93 
famili 4.81 
abnorm 4.76 
ref 4.72 
cold 4.71 
roentgenogram 4.62 
64 4.35 
lumbosacr 4.31 
21 4.30 
lbp 4.22 
burd 4.22 
lowback 4.15 
coex 4.15 
help 4.01 
condit 3.92 
ident 3.87 
radiograph 3.76 
interview 3.66 
occult 3.61 
persist 3.59 
exclud 3.54 
pract 3.51 
standard 3.43 
quest 3.42 
four 3.27 
refer 3.22 
categ 2.98 
6 2.97 
13 2.87 
ask 2.84 
problem 2.78 
set 2.74 
traum 2.69 
background 2.67 
record 2.65 
spect 2.63 
tri 2.56 
method 2.55 
spec 2.54 
11 2.45 
three 2.20 
defect 2.08 
diagnos 2.03 
simpl 1.90 
numb 1.89 
pedic 1.86 
evalu 1.86 
vs 1.85 
malign 1.84 
conclud 1.82 
maj 1.80 
contribut 1.76 
norm 1.75 
new 1.74 
deg 1.74 
research 1.66 
sery 1.58 
deficit 1.51 
confirm 1.49 
object 1.45 
dur 1.45 
diseas 1.43 
2 1.39 
acut 1.32 
scan 1.30 
retrospect 1.29 
omit 1.27 
find 1.27 
emerg 1.26 
isol 1.25 
expect 1.23 
index 1.17 
gen 1.17 
differenty 1.16 
poss 1.14 
chang 1.13 
sensit 1.10 
rady 0.99 
low 0.95 
suspect 0.90 
improv 0.89 
suggest 0.87 
caus 0.86 
result 0.83 
criter 0.80 
plan 0.79 
examin 0.74 
year 0.74 
neoplasm 0.73 
view 0.72 
ag 0.70 
les 0.66 
58 0.65 
10 0.65 
29 0.64 
tot 0.63 
consid 0.58 
study 0.57 
joint 0.56 
lumb 0.54 
increas 0.53 
fract 0.53 
prospect 0.52 
symptom 0.50 
tum 0.49 
pain 0.47 
disc 0.46 
singl 0.46 
old 0.45 
4 0.45 
metastas 0.42 
tre 0.38 
paty 0.36 
5 0.35 
3 0.35 
involv 0.34 
followup 0.33 
level 0.33 
1 0.33 
rel 0.29 
clin 0.27 
acc 0.25 
detect 0.23 
alt 0.17 
par 0.16 
high 0.13 
ind 0.13 
20 0.13 
follow 0.12 
cas 0.11 
op 0.10 
review 0.10 
comp 0.10 
sev 0.09 
sign 0.07 
mesh 0.07 
neurolog 0.06 
hist 0.05 
spin 0.05 
16 0.04 
vertebr 0.03 
tim 0.03 
ap 0.03 
bon 0.03 
effect 0.03 
car 0.03 
test 0.03 
two 0.02 
ad 0.02 
dat 0.02 
on 0.01 
body 0.01 
im 0.01 
lat 0.01 
50 0.01 
reduc 0.01 
pres 0.01 
b 0.01 
act 0.01 
mri 0.00 
assess 0.00 
p 0.00 
c 0.00 
n 0.00 
meshhum 0.00 
meshmiddl 0.00 
meshfem 0.00 
meshm 0.00 
mesh80andover 0.00 
meshadult 0.00 
meshdiagnos 0.00 
meshdiff 0.00 
meshprospectivestudy 0.00 
meshlowbackpain 0.00 
meshlumbarvertebra 0.00 
meshradiograph 0.00 
meshchild 0.00 
meshsensitivityandspec 0.00 
meshspinalneoplasm 0.00 
meshtomograph 0.00 
meshbackpain 0.00 
