preop 56.08 
correct 45.85 
acc 38.75 
predict 37.84 
comparison 37.77 
t3 35.13 
t2 34.90 
8 34.03 
overst 32.77 
dep 32.48 
histopatholog 31.93 
tn 31.66 
7 31.21 
respect 29.64 
patholog 29.29 
assess 27.72 
72 27.03 
74 26.89 
t4 25.95 
invas 25.30 
conclud 24.13 
result 23.80 
cant 23.40 
class 23.27 
vers 23.27 
6 23.14 
underw 22.96 
tnm 22.73 
find 22.51 
pancr 22.40 
rol 20.93 
stag 20.72 
t1 20.02 
86 19.43 
29 18.80 
3 18.78 
4 18.58 
hundr 18.43 
87 18.40 
5 18.01 
study 17.66 
82 17.38 
determin 17.37 
73 17.31 
underst 17.17 
57 16.97 
method 16.93 
evalu 16.88 
rely 16.78 
2 16.51 
background 16.42 
1 16.24 
88 16.16 
sensit 16.12 
valu 16.01 
car 15.99 
63 15.81 
0 15.42 
thirtyf 15.12 
ind 15.10 
analys 15.02 
report 14.47 
guid 14.34 
79 14.32 
78 14.31 
83 14.27 
nod 14.18 
91 13.91 
747 13.87 
184 13.87 
683 13.87 
874 13.87 
peritum 13.70 
n0 13.41 
adv 13.32 
undifferenty 13.31 
fibros 13.31 
70 12.65 
42 12.65 
carcinom 12.57 
01 12.56 
69 12.39 
needl 12.38 
aspir 12.31 
mhz 12.22 
spec 12.01 
paty 11.78 
comp 11.62 
saf 11.62 
followup 11.61 
incorrect 11.59 
173 11.59 
prospect 11.38 
ass 11.38 
001 11.33 
precid 11.27 
seo 11.27 
dtyp 11.27 
429 11.27 
concord 11.26 
seros 11.00 
gastrointestin 10.92 
75 10.89 
eu 10.84 
mass 10.76 
accord 10.73 
ess 10.73 
eusguid 10.72 
benign 10.54 
adenocarcinom 10.36 
ulc 10.27 
85 10.27 
prob 9.99 
hel 9.93 
carcinoma 9.89 
aim 9.81 
presurg 9.58 
unrely 9.58 
295 9.58 
596 9.58 
intrav 9.56 
571 9.56 
16 9.55 
abl 9.54 
lymphom 9.50 
39 9.47 
review 9.41 
fif 9.34 
90 9.32 
33 9.26 
eussm 9.25 
curvedarray 9.25 
eusm 9.25 
eusmsm 9.25 
upperthird 9.25 
singap 9.25 
depressedtyp 9.25 
786 9.25 
082 9.25 
2229 9.25 
648 9.25 
eusdetermin 9.25 
857 9.21 
pt2 9.21 
grad 9.06 
0001 9.01 
71 8.99 
04 8.99 
problem 8.85 
gi 8.72 
acceiv 8.69 
37 8.54 
common 8.52 
pret 8.51 
log 8.43 
term 8.40 
26 8.40 
31 8.40 
clinicopatholog 8.39 
siewert 8.24 
gej 8.24 
underestim 8.24 
postop 8.18 
test 8.08 
strategy 8.08 
rel 8.00 
macroscop 7.98 
compl 7.96 
egc 7.96 
t34 7.96 
influ 7.90 
ci 7.85 
usg 7.78 
fin 7.66 
correspond 7.66 
ord 7.65 
772 7.56 
fivelay 7.56 
thirtyfo 7.56 
sixtythr 7.56 
ory 7.56 
28 7.49 
respons 7.45 
year 7.43 
spir 7.41 
100 7.33 
contrastenh 7.33 
fifty 7.33 
66 7.20 
carcinomatos 7.17 
travers 7.17 
833 7.17 
effect 6.95 
specim 6.93 
histolog 6.92 
17 6.90 
locoreg 6.82 
mal 6.79 
decreas 6.79 
transduc 6.76 
array 6.76 
third 6.75 
chang 6.70 
sonograph 6.61 
84 6.59 
2003 6.48 
divid 6.47 
object 6.45 
rect 6.41 
77 6.35 
emit 6.35 
display 6.29 
overestim 6.29 
ultrasonograph 6.28 
retrospect 6.25 
n2 6.23 
differenty 6.20 
rev 6.20 
liv 6.19 
206 6.18 
538 6.18 
797 6.18 
769 6.18 
922 6.18 
44 6.13 
05 6.13 
mort 6.07 
forty 6.01 
consecut 5.95 
card 5.90 
89 5.90 
recur 5.79 
comply 5.79 
nee 5.74 
categ 5.74 
describ 5.73 
67 5.69 
93 5.68 
38 5.67 
microinvas 5.64 
match 5.64 
treatmentrel 5.64 
813 5.64 
645 5.64 
wrong 5.64 
convers 5.64 
1989 5.64 
rat 5.59 
eusfn 5.55 
prec 5.47 
ultrason 5.45 
21 5.37 
month 5.33 
10 5.30 
blind 5.30 
97 5.26 
metast 5.18 
techn 5.16 
egd 5.15 
equip 5.15 
t1t2 5.15 
162 5.15 
t1sm 5.15 
resect 5.14 
ont 5.09 
correl 5.08 
requir 5.06 
eff 5.05 
59 5.04 
highest 5.03 
1997 5.03 
92 5.00 
design 5.00 
94 4.99 
76 4.99 
infilt 4.95 
paramet 4.90 
inacc 4.89 
surv 4.86 
22 4.85 
n1 4.79 
metastas 4.75 
13 4.73 
hep 4.71 
involv 4.69 
ret 4.68 
fna 4.68 
pet 4.68 
gy 4.67 
mmp9 4.62 
hct 4.62 
tae 4.62 
endomr 4.62 
dce 4.62 
mdt 4.62 
hgs 4.62 
endogast 4.62 
ctrt 4.62 
hydroct 4.62 
smg 4.62 
lagec 4.62 
ggcs 4.62 
eggcsggc 4.62 
endoprosthes 4.62 
intermediatest 4.62 
hpe 4.62 
lgc 4.62 
transversearray 4.62 
periintestin 4.62 
nonsatisfy 4.62 
expandedind 4.62 
2deoxy218ffluorodglucose 4.62 
patlak 4.62 
skm 4.62 
suvbw 4.62 
unblind 4.62 
nondownst 4.62 
extrathorac 4.62 
hydrogast 4.62 
p0035 4.62 
nodessubject 4.62 
mm2 4.62 
ort2 4.62 
submucosograph 4.62 
eusad 4.62 
endoscopye 4.62 
landmark 4.62 
644 4.62 
acceptedextend 4.62 
178 4.62 
udtyp 4.62 
egde 4.62 
54 4.57 
95 4.50 
50 4.45 
68 4.42 
80 4.35 
132 4.33 
undertak 4.33 
126 4.33 
t1m 4.33 
t12 4.33 
univers 4.26 
wom 4.24 
rang 4.23 
distinct 4.23 
success 4.22 
14 4.19 
kapp 4.14 
dcu 4.12 
3deus 4.12 
10year 4.12 
irrespect 4.12 
borderlin 4.12 
multiplan 4.12 
983 4.12 
574 4.12 
628 4.12 
fiftyon 4.12 
704 4.12 
795 4.12 
rec 4.10 
man 4.09 
linear 3.96 
complet 3.96 
62 3.92 
hypoecho 3.89 
deep 3.86 
adenocarcinoma 3.83 
oesoph 3.82 
mediastin 3.81 
surg 3.74 
decid 3.71 
feas 3.67 
mp 3.67 
virt 3.67 
gastrooesoph 3.67 
104 3.67 
36 3.65 
loc 3.64 
individ 3.64 
cent 3.58 
discuss 3.58 
60 3.57 
detect 3.55 
64 3.54 
52 3.54 
excel 3.52 
posit 3.51 
definit 3.45 
spread 3.45 
oesophag 3.43 
near 3.42 
med 3.42 
rad 3.42 
pt1 3.41 
depress 3.41 
875 3.39 
tstage 3.39 
00001 3.39 
12 3.37 
at 3.36 
81 3.34 
follow 3.34 
diagnost 3.32 
tract 3.29 
dat 3.26 
positron 3.26 
morbid 3.25 
adequ 3.20 
elect 3.19 
40 3.19 
lymph 3.15 
postsurg 3.14 
ppv 3.14 
p00001 3.14 
pt3 3.14 
pt4 3.14 
noteworthy 3.14 
514 3.14 
089 3.14 
727 3.14 
737 3.14 
286 3.14 
chi2 3.14 
opin 3.14 
sd 3.12 
109 3.11 
nonresect 3.11 
137 3.11 
889 3.11 
tissu 3.11 
wel 3.11 
ag 3.10 
expand 3.08 
98 3.08 
se 3.01 
45 2.97 
41 2.97 
clear 2.96 
diff 2.89 
art 2.89 
61 2.86 
fact 2.86 
lymphoma 2.86 
elev 2.86 
mucos 2.85 
vary 2.84 
un 2.84 
select 2.80 
penet 2.79 
estim 2.78 
tri 2.76 
reason 2.73 
malign 2.69 
biopsy 2.67 
1987 2.66 
1993 2.66 
stat 2.65 
earlyst 2.65 
digest 2.64 
les 2.63 
lat 2.62 
dos 2.61 
contrast 2.60 
vs 2.59 
expery 2.59 
sm 2.58 
65 2.56 
46 2.56 
96 2.54 
limit 2.53 
induc 2.52 
comput 2.52 
gast 2.48 
less 2.45 
99 2.45 
pathohistolog 2.44 
277 2.44 
nontravers 2.44 
discrep 2.44 
600 2.44 
trunk 2.44 
gend 2.44 
poor 2.42 
tak 2.41 
fiv 2.41 
35 2.41 
surgery 2.40 
perform 2.35 
investig 2.35 
highfrequ 2.35 
july 2.35 
005 2.31 
56 2.29 
multimod 2.28 
stenos 2.27 
2002 2.27 
mand 2.27 
11 2.27 
control 2.27 
nstage 2.25 
stratification 2.25 
commit 2.25 
102 2.25 
longterm 2.22 
supery 2.19 
ug 2.19 
neoadjuv 2.16 
second 2.08 
up 2.08 
eggc 2.06 
echof 2.06 
ecc 2.06 
nlr 2.06 
1st 2.06 
ming 2.06 
m1lymph 2.06 
differentiatedtyp 2.06 
multidetectorrow 2.06 
742 2.06 
stagespec 2.06 
3dimensional 2.06 
mm3 2.06 
obsc 2.06 
myog 2.06 
help 2.05 
long 2.05 
m1 2.04 
noninvas 2.04 
endoscop 1.95 
19 1.94 
tum 1.93 
spreading 1.92 
kore 1.92 
fel 1.92 
175 1.92 
thin 1.92 
stenot 1.92 
death 1.92 
131 1.92 
pentax 1.92 
tstaging 1.91 
crosssect 1.91 
667 1.91 
esoph 1.91 
exclud 1.91 
microscop 1.90 
margin 1.88 
on 1.88 
lead 1.86 
miniprob 1.83 
develop 1.83 
jun 1.82 
proport 1.82 
tool 1.82 
demonst 1.80 
opt 1.79 
51 1.78 
ct 1.78 
pri 1.77 
init 1.76 
tomograph 1.75 
ad 1.75 
intram 1.72 
curv 1.72 
tumo 1.70 
three 1.68 
18 1.67 
55 1.66 
attempt 1.64 
dai 1.64 
diseas 1.64 
mod 1.63 
regard 1.62 
diffus 1.62 
dynam 1.62 
novemb 1.62 
1992 1.62 
tend 1.60 
24 1.58 
mat 1.57 
im 1.57 
intraop 1.56 
er 1.56 
43 1.53 
carry 1.53 
subsequ 1.52 
5year 1.51 
giv 1.51 
pot 1.51 
leu 1.50 
dimend 1.50 
destruct 1.50 
575 1.50 
recruit 1.50 
demand 1.50 
misdiagnos 1.50 
profil 1.50 
143 1.50 
reg 1.50 
monit 1.49 
confin 1.46 
superf 1.46 
or 1.45 
meas 1.44 
rest 1.44 
set 1.44 
first 1.42 
adjuv 1.42 
publ 1.40 
databas 1.39 
cathet 1.36 
half 1.36 
transabdomin 1.36 
nstaging 1.36 
flex 1.36 
110 1.36 
microm 1.36 
sit 1.35 
es 1.34 
evid 1.34 
ratio 1.30 
mri 1.30 
compr 1.30 
few 1.30 
endosonograph 1.29 
sequ 1.29 
enh 1.28 
incid 1.28 
charact 1.24 
prim 1.23 
misinterpret 1.22 
sct 1.22 
lagc 1.22 
rfs 1.22 
kw 1.22 
234 1.22 
endosonographyguid 1.22 
t1a 1.22 
t1b 1.22 
fortythr 1.22 
pathpr 1.22 
674 1.22 
725 1.22 
int 1.21 
25 1.21 
submucos 1.20 
enrol 1.19 
leiomyom 1.19 
chemotherapy 1.18 
allow 1.18 
anastomot 1.17 
714 1.17 
widespread 1.17 
0i 1.17 
1991 1.17 
142 1.17 
obvy 1.17 
coincid 1.17 
nonmetast 1.17 
depict 1.17 
022 1.17 
doppl 1.17 
examin 1.17 
cel 1.16 
org 1.16 
introduc 1.15 
conceiv 1.14 
april 1.14 
satisfact 1.14 
23 1.13 
interv 1.13 
consid 1.12 
junct 1.11 
47 1.11 
fdg 1.11 
iv 1.10 
ultrasound 1.08 
15 1.08 
gastroesoph 1.07 
48 1.07 
body 1.07 
institut 1.04 
pretherapeut 1.04 
spit 1.04 
high 1.03 
abdomin 0.99 
structures 0.99 
express 0.99 
regress 0.98 
risk 0.98 
abdom 0.97 
standard 0.96 
ev 0.95 
downst 0.95 
plu 0.95 
doubl 0.95 
125 0.95 
per 0.94 
sery 0.93 
pal 0.93 
dissect 0.91 
oesophagogast 0.91 
t3t4 0.91 
interobserv 0.91 
quantit 0.91 
declin 0.91 
maintain 0.91 
fash 0.91 
judg 0.91 
extram 0.91 
bound 0.91 
mult 0.91 
receiv 0.90 
duoden 0.90 
emr 0.89 
despit 0.89 
particul 0.89 
antr 0.89 
surgeon 0.89 
agr 0.89 
dea 0.89 
simil 0.89 
lus 0.87 
approach 0.86 
foc 0.86 
low 0.86 
gastrectom 0.85 
frequ 0.85 
routin 0.84 
sev 0.82 
pres 0.81 
random 0.80 
fund 0.80 
group 0.79 
grow 0.79 
optim 0.79 
numb 0.78 
cisplatin 0.78 
abnorm 0.76 
nat 0.75 
ctpet 0.75 
lns 0.75 
videotap 0.75 
dfs 0.75 
lowrisk 0.75 
pathcr 0.75 
lineararray 0.75 
team 0.75 
ptnm 0.75 
chisqu 0.75 
2n0 0.75 
gre 0.74 
stomach 0.74 
apply 0.73 
consist 0.72 
esd 0.71 
colon 0.71 
fem 0.71 
r0 0.71 
subject 0.71 
meet 0.69 
attenu 0.69 
accompany 0.69 
joint 0.69 
miss 0.69 
micrometast 0.69 
clin 0.69 
ser 0.67 
benefit 0.66 
suspect 0.66 
day 0.65 
preserv 0.65 
suit 0.64 
jap 0.64 
and 0.64 
bord 0.64 
2005 0.64 
1996 0.64 
men 0.63 
react 0.63 
prov 0.61 
act 0.60 
ext 0.60 
cho 0.60 
49 0.59 
prev 0.59 
mean 0.58 
part 0.58 
improv 0.58 
sign 0.58 
perigast 0.58 
main 0.57 
feat 0.57 
32 0.57 
eight 0.56 
detail 0.54 
excid 0.54 
fdgpet 0.54 
highresolv 0.54 
independ 0.54 
op 0.54 
smal 0.53 
threedimensional 0.52 
japanes 0.52 
gross 0.52 
multidisciplin 0.52 
highrisk 0.52 
intralumin 0.52 
unlabel 0.52 
amount 0.52 
concomit 0.52 
pept 0.52 
octob 0.52 
goal 0.52 
util 0.52 
tre 0.51 
d2 0.51 
minut 0.51 
111 0.51 
en 0.51 
27 0.50 
mak 0.49 
cas 0.48 
34 0.47 
dissemin 0.47 
progress 0.47 
form 0.46 
b 0.46 
ear 0.46 
off 0.46 
achiev 0.46 
satisfy 0.45 
955 0.45 
209 0.45 
circumst 0.45 
videoendoscop 0.45 
176 0.45 
impact 0.45 
avail 0.45 
bet 0.45 
barret 0.45 
protein 0.45 
gastroscop 0.44 
show 0.44 
in 0.41 
thick 0.41 
sampl 0.41 
chest 0.40 
cyc 0.40 
chemorady 0.40 
gain 0.40 
produc 0.40 
unknown 0.40 
fold 0.40 
interpret 0.40 
therapy 0.40 
row 0.40 
altern 0.39 
clos 0.39 
contribut 0.39 
esophagectom 0.39 
53 0.39 
new 0.39 
periton 0.38 
chant 0.38 
scar 0.38 
distribut 0.38 
siz 0.36 
defin 0.36 
cruc 0.36 
d1 0.36 
lymphnod 0.36 
esophag 0.35 
suggest 0.35 
mpr 0.35 
ven 0.34 
proxim 0.34 
non 0.34 
inflam 0.34 
good 0.34 
20 0.33 
continu 0.33 
suspicy 0.33 
unresect 0.33 
refer 0.32 
os 0.32 
combin 0.32 
observ 0.31 
pn 0.31 
backgroundaim 0.31 
2001 0.31 
av 0.31 
30 0.31 
phas 0.31 
diamet 0.30 
conv 0.30 
bas 0.29 
typ 0.28 
celiac 0.28 
volum 0.27 
simpl 0.27 
reconstruct 0.27 
m0 0.27 
surfac 0.27 
pow 0.27 
larg 0.26 
research 0.26 
2006 0.26 
knowledg 0.26 
approxim 0.26 
ut1 0.26 
hospit 0.26 
therapeut 0.25 
appropry 0.25 
collect 0.23 
expect 0.23 
imply 0.23 
qual 0.23 
anatom 0.23 
auth 0.22 
purpos 0.22 
tail 0.22 
caus 0.21 
difficult 0.21 
recogn 0.21 
inform 0.20 
ref 0.20 
appear 0.20 
gen 0.20 
country 0.20 
fluorouracil 0.20 
accompl 0.20 
ex 0.19 
propr 0.19 
plan 0.19 
oce 0.19 
intramucos 0.18 
endolumin 0.18 
subgroup 0.18 
2008 0.18 
believ 0.18 
esophagogastroduodenoscop 0.18 
abs 0.17 
singl 0.17 
lap 0.17 
am 0.17 
process 0.17 
affect 0.17 
outcom 0.17 
weight 0.17 
resid 0.17 
gold 0.17 
m 0.16 
radiolog 0.15 
necess 0.15 
lack 0.14 
id 0.14 
recommend 0.14 
condit 0.14 
four 0.14 
commun 0.13 
mgm2 0.13 
miny 0.13 
cur 0.13 
tot 0.12 
instru 0.12 
extrem 0.12 
algorithm 0.12 
vis 0.12 
muscul 0.11 
undergo 0.11 
mdct 0.11 
multidetect 0.11 
xray 0.11 
hand 0.11 
account 0.11 
intermedy 0.11 
way 0.11 
consequ 0.11 
valid 0.11 
us 0.11 
protocol 0.11 
area 0.11 
janu 0.11 
lik 0.11 
pass 0.10 
best 0.10 
occur 0.10 
tim 0.10 
certain 0.09 
play 0.08 
remain 0.08 
pract 0.08 
extend 0.08 
know 0.08 
occult 0.08 
discrimin 0.08 
eq 0.08 
prelimin 0.07 
chemoradiotherapy 0.07 
morpholog 0.07 
decemb 0.07 
video 0.07 
invad 0.07 
surround 0.07 
intraabdomin 0.06 
clar 0.06 
rady 0.06 
direct 0.06 
est 0.06 
yield 0.06 
leng 0.06 
degr 0.06 
ascit 0.06 
ump 0.06 
addit 0.05 
are 0.05 
ent 0.05 
laparotom 0.05 
conduc 0.05 
propos 0.04 
repres 0.04 
structure 0.04 
echo 0.04 
esophagogast 0.04 
p 0.04 
edit 0.03 
uptak 0.03 
echoendoscop 0.03 
prognos 0.03 
proc 0.03 
increas 0.03 
confirm 0.03 
lymphadenopathy 0.03 
cohort 0.03 
right 0.03 
uicc 0.03 
adjac 0.03 
sufficy 0.03 
squam 0.03 
diagnos 0.02 
assocy 0.02 
intern 0.02 
week 0.02 
docu 0.02 
period 0.02 
crit 0.02 
strategies 0.02 
system 0.02 
dysplas 0.02 
maxim 0.02 
elig 0.02 
ln 0.01 
baselin 0.01 
assign 0.01 
wal 0.01 
maj 0.01 
pattern 0.01 
criter 0.01 
lay 0.01 
vivo 0.01 
germ 0.01 
sm1 0.01 
two 0.01 
program 0.01 
exact 0.01 
n 0.01 
laparoscop 0.01 
includ 0.01 
level 0.00 
fut 0.00 
expl 0.00 
difficul 0.00 
ident 0.00 
scan 0.00 
methodolog 0.00 
regim 0.00 
west 0.00 
poss 0.00 
t 0.00 
echog 0.00 
record 0.00 
neg 0.00 
norm 0.00 
prognost 0.00 
dist 0.00 
wid 0.00 
lymphadenectom 0.00 
quest 0.00 
evolv 0.00 
undergon 0.00 
corp 0.00 
minim 0.00 
provid 0.00 
meshhum 0.00 
mesh 0.00 
meshm 0.00 
meshfem 0.00 
meshneoplasmst 0.00 
meshmiddl 0.00 
meshstomachneoplasm 0.00 
meshendosonograph 0.00 
mesh80andover 0.00 
meshsensitivityandspec 0.00 
meshlymphaticmetastas 0.00 
meshesophagealneoplasm 0.00 
meshgastroscop 0.00 
meshneoplasminvas 0.00 
meshtomograph 0.00 
meshadult 0.00 
meshprospectivestudy 0.00 
meshpreoperativec 0.00 
meshpredictivevalueoftest 0.00 
meshstomach 0.00 
meshretrospectivestudy 0.00 
meshlymphnod 0.00 
meshgastrectom 0.00 
meshendoscop 0.00 
meshesophagogastricjunct 0.00 
meshgastricmucos 0.00 
meshbiopsy 0.00 
meshgastrointestin 0.00 
meshreproducibilityofresult 0.00 
meshxraycomput 0.00 
cancernmeshadult 0.00 
meshlaparoscop 0.00 
meshcarcinom 0.00 
meshesophag 0.00 
meshstomachneoplasmsendoscop 0.00 
meshultrasonographyendoscop 0.00 
meshcontrastmed 0.00 
cancernmeshadenocarcinom 0.00 
meshlymphnodeexcid 0.00 
meshprognos 0.00 
meshchisquaredistribut 0.00 
meshstomachneoplasmspreop 0.00 
meshcard 0.00 
meshesophagoscop 0.00 
meshpancreaticneoplasm 0.00 
meshneoadjuvanttherapy 0.00 
meshsquamouscel 0.00 
meshradiograph 0.00 
meshstomachneoplasmsth 0.00 
meshalgorithm 0.00 
meshriskassess 0.00 
meshriskfact 0.00 
meshxraycomputedpreop 0.00 
meshgastrointestinalneoplasm 0.00 
meshadjuv 0.00 
tumorsnmeshadenocarcinom 0.00 
meshcombinedmodalitytherapy 0.00 
meshfollowupstudy 0.00 
meshultrasonographypreop 0.00 
meshlymphom 0.00 
meshdiagnos 0.00 
meshdiff 0.00 
meshfineneedl 0.00 
meshneoplasmmetastas 0.00 
meshultrasonographyendosonograph 0.00 
meshroccurv 0.00 
meshtimefact 0.00 
meshpostoperativeperiod 0.00 
meshmagneticresonanceim 0.00 
meshxraycomputedendosonograph 0.00 
meshmultivariateanalys 0.00 
meshst 0.00 
meshnonparamet 0.00 
meshultrasonography 0.00 
meshsignetringcel 0.00 
meshdissect 0.00 
meshstomachneoplasmsendosonograph 0.00 
patientsnmeshadult 0.00 
meshantineoplasticcombinedchemotherapyprotocol 0.00 
meshcisplatin 0.00 
meshsurvivalr 0.00 
meshpalliativec 0.00 
meshstomachneoplasmsus 0.00 
meshstomachneoplasmsacc 0.00 
meshultrasonographyst 0.00 
casesnmeshadult 0.00 
meshultrasonographyus 0.00 
meshim 0.00 
meshthreedimend 0.00 
meshchemotherapy 0.00 
meshmediastin 0.00 
meshinject 0.00 
meshtransduc 0.00 
meshultrasonographyrel 0.00 
meshadolesc 0.00 
meshcelldifferenty 0.00 
meshradiotherapy 0.00 
meshtreatmentoutcomeendoscop 0.00 
meshperitonealneoplasm 0.00 
meshultrasonographydiagnost 0.00 
malignanciesnmesh 0.00 
meshequipmentdesign 0.00 
meshcomputerassist 0.00 
meshstomachulc 0.00 
resectionnmeshadenocarcinom 0.00 
meshesophagectom 0.00 
carcinomanmeshadult 0.00 
meshpilotproject 0.00 
meshxraycomputedcomparison 0.00 
meshultrasonographycomput 0.00 
surgerynmeshadenocarcinom 0.00 
meshdigestivesystem 0.00 
meshxraycomputedus 0.00 
meshliverneoplasm 0.00 
