traum 99.79 
injury 96.09 
admit 69.24 
scor 61.37 
mort 51.51 
hospit 46.10 
coagulopath 35.38 
intern 33.98 
coagulopathy 33.23 
sev 30.68 
prehospit 30.49 
hypothes 28.96 
outcom 26.96 
ident 26.56 
penet 24.39 
emerg 23.82 
inhospit 23.14 
ratio 22.13 
rteg 22.07 
resuscit 21.87 
sci 21.68 
background 21.68 
defin 21.47 
7 20.99 
demograph 20.08 
rapid 20.00 
17 19.90 
stay 19.78 
001 19.51 
cohort 19.49 
24 19.20 
30day 18.87 
087 18.87 
57 18.49 
multipl 18.36 
01 18.04 
0001 17.89 
nonburn 17.69 
ventilatorfr 17.69 
lilac 17.69 
8505 17.69 
14068 17.69 
2942 17.69 
vs 17.69 
2009 17.68 
sensit 17.37 
predict 17.34 
2010 17.15 
dea 17.03 
31 16.55 
prospect 16.17 
dic 16.10 
41 16.08 
improv 16.04 
16 15.96 
rotem 15.90 
agr 15.69 
mass 15.41 
hour 15.16 
78 15.15 
cit 15.15 
death 14.96 
transfus 14.84 
intend 14.73 
thromboplastin 14.60 
nee 14.54 
octob 14.49 
embas 14.49 
independ 14.19 
rat 14.16 
haemotherapy 13.90 
disagr 13.90 
auv 13.90 
highestlevel 13.90 
dat 13.86 
curv 13.67 
8 13.62 
drawn 13.36 
blunt 13.26 
9 12.96 
ear 12.95 
089 12.73 
norm 12.68 
are 12.63 
deficit 12.45 
followup 12.45 
socy 12.39 
mtp 12.19 
cochr 12.19 
salzburg 12.19 
pointofc 12.19 
paty 12.18 
cent 12.11 
conclud 12.09 
thromboelastometry 11.96 
requir 11.80 
sustain 11.71 
strength 11.70 
nit 11.54 
093 11.41 
unit 11.34 
15 11.31 
11 11.19 
assocy 11.19 
6 11.15 
day 11.11 
42 11.09 
hypocoagu 11.03 
2month 11.03 
decad 11.03 
35 10.87 
paramet 10.81 
perform 10.78 
84 10.68 
method 10.68 
includ 10.62 
4 10.56 
mt 10.43 
iss 10.37 
cutoff 10.35 
result 10.26 
month 10.26 
acc 10.16 
uncertain 10.15 
level 9.95 
init 9.94 
33 9.94 
48 9.94 
05 9.91 
prognost 9.75 
77 9.47 
medlin 9.44 
ren 9.26 
20 9.22 
5 9.03 
point 8.99 
subgroup 8.96 
136 8.96 
guid 8.95 
nontraum 8.85 
autoheparin 8.85 
delayedsustain 8.85 
mtdeath 8.85 
premtp 8.85 
28day 8.85 
thrombotest 8.85 
20minute 8.85 
shortincid 8.85 
immunocoag 8.85 
mtrelated 8.85 
17betaestradiol 8.85 
bloodbrainbarry 8.85 
incarc 8.85 
ca15extem 8.85 
ca10fibtem 8.85 
provid 8.84 
tbi 8.84 
polytraum 8.84 
subarachnoid 8.84 
systol 8.84 
valu 8.78 
13 8.73 
eq 8.64 
bas 8.57 
crit 8.50 
scen 8.50 
group 8.45 
07 8.43 
amplitud 8.36 
equ 8.34 
burn 8.33 
april 8.33 
p0006 8.33 
95 8.31 
rel 8.24 
analys 8.18 
criter 8.07 
p0001 8.07 
met 8.00 
expert 7.88 
prognos 7.87 
tat 7.84 
37 7.80 
spec 7.78 
pot 7.77 
us 7.75 
ci 7.74 
evid 7.62 
poc 7.51 
nonsurv 7.48 
predefin 7.48 
capt 7.48 
14 7.47 
rot 7.46 
stat 7.35 
valid 7.34 
morbid 7.23 
tem 7.20 
56 7.16 
md 7.12 
2004 7.12 
165 7.12 
clin 7.05 
lit 6.90 
correl 6.86 
non 6.85 
bia 6.79 
disrupt 6.79 
i2 6.79 
057 6.79 
id 6.75 
lead 6.71 
sex 6.68 
viscoelast 6.66 
cur 6.59 
poor 6.59 
review 6.58 
tim 6.54 
conv 6.54 
suspect 6.50 
fat 6.39 
teg 6.39 
hemorrh 6.38 
66 6.37 
3 6.34 
hyperfibrinolys 6.31 
extem 6.31 
abnorm 6.28 
intracr 6.23 
077 6.23 
172 6.23 
brain 6.22 
low 6.20 
lys 6.19 
29 6.18 
piglet 6.10 
10u 6.10 
nonmt 6.10 
neuron 6.10 
ehp 6.10 
syndec 6.10 
sbp 6.10 
nicu 6.10 
adptest 6.10 
traptest 6.10 
preteg 6.10 
oslo 6.10 
allograft 6.10 
coagulationrel 6.10 
pupil 6.10 
0 6.09 
elev 6.09 
assay 6.05 
10 6.04 
ev 6.03 
ptt 5.99 
alphaangl 5.99 
confid 5.99 
overt 5.97 
159 5.97 
traumainduc 5.97 
shock 5.95 
51 5.94 
goal 5.86 
coag 5.85 
21 5.80 
red 5.75 
hf 5.74 
p002 5.74 
chines 5.74 
ongo 5.74 
milit 5.74 
part 5.70 
prothrombin 5.68 
expand 5.62 
receiv 5.54 
enrol 5.53 
accid 5.52 
databas 5.52 
ttest 5.52 
2008 5.52 
septemb 5.52 
tomograph 5.52 
34 5.52 
maj 5.44 
med 5.38 
39 5.38 
thrombin 5.33 
broad 5.32 
035 5.32 
team 5.32 
recognit 5.32 
evalu 5.28 
2 5.27 
minut 5.26 
high 5.26 
rang 5.23 
cours 5.23 
1 5.18 
surv 5.14 
71 5.14 
mmhg 5.12 
ldn 5.07 
onsc 5.07 
glycocalyx 5.07 
nephrectom 5.07 
odn 5.07 
shortlast 5.07 
tegdirect 5.07 
synthas 5.07 
first 4.99 
85 4.97 
died 4.94 
retrospect 4.94 
meas 4.93 
18 4.92 
assess 4.92 
vitro 4.81 
mean 4.79 
room 4.78 
gend 4.77 
greatest 4.77 
76 4.73 
antithrombin 4.65 
44 4.65 
rotemr 4.60 
regress 4.60 
biom 4.60 
hypocoag 4.54 
im 4.49 
object 4.48 
94 4.47 
follow 4.46 
0004 4.45 
interleukin 4.45 
ind 4.44 
a10 4.42 
rcts 4.42 
vha 4.42 
interim 4.42 
6u 4.42 
microgl 4.42 
copenh 4.42 
cct 4.42 
ccts 4.42 
direct 4.41 
incid 4.40 
study 4.35 
pop 4.35 
23 4.34 
kaolin 4.34 
thrombelastography 4.33 
75 4.33 
inr 4.25 
rar 4.17 
aggress 4.17 
limit 4.05 
methodolog 4.04 
goaldirect 4.04 
12 4.00 
ca 3.97 
ptinr 3.94 
metaanalys 3.94 
aerosol 3.94 
mrtg 3.94 
com 3.93 
rec 3.91 
protocol 3.89 
lik 3.80 
min 3.79 
rtim 3.79 
respir 3.79 
comp 3.78 
suggest 3.73 
65 3.72 
car 3.71 
freshfroz 3.67 
fibtem 3.65 
ma 3.62 
glob 3.61 
19 3.58 
rapidteg 3.56 
laparoscop 3.56 
test 3.55 
63 3.48 
sign 3.46 
mmol 3.45 
comparison 3.41 
maxim 3.41 
acceiv 3.39 
effect 3.35 
standard 3.32 
wors 3.25 
haemoscop 3.25 
lung 3.25 
mitig 3.25 
count 3.21 
blind 3.20 
op 3.19 
vers 3.19 
acut 3.18 
angl 3.18 
confirm 3.15 
53 3.15 
fibrinog 3.11 
54 3.11 
ar 3.07 
lab 3.07 
facilit 3.06 
111 3.06 
frequ 3.02 
record 3.02 
charact 3.00 
posttraum 2.99 
a5 2.99 
hrs 2.99 
estradiol 2.99 
adult 2.98 
l1 2.97 
un 2.82 
less 2.81 
plateletmap 2.76 
panel 2.76 
tre 2.76 
cryoprecipit 2.73 
dev 2.73 
25 2.71 
00001 2.71 
tool 2.71 
fluid 2.70 
43 2.70 
pe 2.68 
immedy 2.65 
cft 2.65 
publ 2.65 
30 2.65 
apt 2.63 
26 2.63 
postop 2.63 
mcf 2.61 
interv 2.58 
decid 2.58 
interchang 2.56 
list 2.56 
uncommon 2.56 
p001 2.50 
rr 2.46 
collect 2.44 
aid 2.43 
second 2.42 
search 2.42 
discuss 2.42 
accord 2.41 
don 2.40 
surg 2.40 
splenectomy 2.39 
prostacyclin 2.39 
class 2.38 
wholeblood 2.37 
act 2.34 
issu 2.33 
hemostas 2.32 
allow 2.31 
compon 2.28 
28 2.28 
diff 2.26 
40 2.24 
algorithm 2.24 
strategies 2.24 
hypovolem 2.23 
consecut 2.20 
and 2.19 
strategy 2.17 
intem 2.17 
account 2.17 
addit 2.17 
observ 2.16 
prev 2.14 
est 2.14 
persist 2.11 
third 2.11 
al 2.09 
gcs 2.08 
thrombomodulin 2.08 
electrod 2.08 
risk 2.06 
whit 2.06 
appear 2.05 
hemoglobin 2.04 
rely 2.04 
numb 2.02 
inform 2.01 
alph 1.99 
control 1.97 
p003 1.95 
occ 1.92 
divid 1.92 
cre 1.92 
blee 1.89 
exclud 1.89 
ag 1.89 
liv 1.84 
form 1.82 
led 1.79 
caus 1.74 
comput 1.74 
xi 1.73 
nno 1.73 
necros 1.73 
58 1.72 
contact 1.69 
tot 1.67 
fa 1.66 
moi 1.63 
imply 1.59 
baselin 1.59 
tegr 1.56 
syndrom 1.56 
haemost 1.54 
ly30 1.53 
interquartil 1.53 
fiv 1.53 
endog 1.51 
develop 1.48 
degrad 1.47 
dissemin 1.47 
27 1.47 
tic 1.46 
magnitud 1.45 
threshold 1.45 
detect 1.43 
foc 1.43 
short 1.43 
thrombosis 1.40 
crystalloid 1.39 
cerebr 1.39 
leth 1.36 
ino 1.36 
inflam 1.35 
simult 1.31 
clot 1.30 
volunt 1.29 
prim 1.29 
arrest 1.29 
check 1.29 
impl 1.28 
old 1.28 
diphosph 1.27 
sampl 1.26 
100 1.25 
man 1.23 
ngml 1.22 
avail 1.21 
novel 1.20 
disturb 1.20 
research 1.20 
dur 1.17 
dam 1.17 
lack 1.17 
adenosin 1.14 
ddim 1.14 
fast 1.14 
005 1.11 
fem 1.10 
auc 1.09 
temp 1.08 
year 1.08 
roc 1.07 
increas 1.04 
inh 1.01 
prevy 1.01 
cost 1.01 
determin 1.00 
inhibit 1.00 
benefit 0.98 
environ 0.97 
simil 0.97 
oxid 0.95 
dysfunct 0.95 
adequ 0.95 
plasminog 0.95 
main 0.94 
od 0.94 
degr 0.93 
select 0.93 
ffp 0.92 
delay 0.92 
link 0.92 
e2 0.92 
isol 0.90 
62 0.89 
v 0.87 
examin 0.87 
bet 0.87 
vary 0.86 
stag 0.84 
purpos 0.83 
fibrinolys 0.83 
alloc 0.82 
derang 0.82 
help 0.82 
sery 0.82 
press 0.82 
support 0.81 
ful 0.79 
130 0.79 
common 0.76 
model 0.75 
coefficy 0.73 
elt 0.73 
haemorrh 0.72 
rol 0.72 
tissu 0.72 
fibrin 0.71 
on 0.71 
phas 0.71 
os 0.70 
diagnost 0.70 
45 0.66 
altern 0.66 
respect 0.64 
thrombinantithrombin 0.62 
intravascul 0.61 
estim 0.61 
appropry 0.61 
recommend 0.61 
22 0.58 
hematocrit 0.57 
relev 0.57 
pack 0.57 
demonst 0.57 
er 0.57 
tri 0.57 
abs 0.57 
long 0.56 
reduc 0.55 
50 0.55 
aim 0.55 
rbc 0.54 
cas 0.53 
techn 0.53 
vit 0.52 
pap 0.52 
accel 0.52 
cel 0.52 
ph 0.51 
vii 0.50 
hemolys 0.49 
describ 0.49 
mod 0.48 
embol 0.46 
subject 0.45 
replac 0.44 
u 0.44 
perc 0.43 
ex 0.43 
random 0.42 
contribut 0.41 
set 0.41 
adjust 0.41 
hemost 0.40 
mech 0.39 
express 0.39 
declin 0.38 
remain 0.37 
sd 0.37 
singl 0.37 
chang 0.37 
diagnos 0.35 
log 0.35 
design 0.34 
process 0.34 
ct 0.34 
heparin 0.33 
protein 0.33 
decreas 0.32 
cardiac 0.32 
induc 0.32 
harm 0.32 
reflect 0.32 
frag 0.32 
conduc 0.31 
deep 0.30 
excess 0.29 
enh 0.29 
expery 0.28 
yield 0.28 
endothel 0.28 
volum 0.26 
match 0.26 
deplet 0.26 
calc 0.25 
monit 0.25 
kg1 0.24 
prolong 0.24 
admin 0.23 
period 0.21 
anim 0.21 
gas 0.21 
salin 0.21 
nin 0.21 
involv 0.21 
blood 0.20 
ard 0.18 
platelet 0.18 
80 0.18 
fact 0.16 
necess 0.16 
comply 0.16 
system 0.15 
metabol 0.15 
mat 0.15 
in 0.15 
affect 0.15 
fail 0.14 
util 0.14 
wom 0.14 
produc 0.13 
tum 0.12 
il 0.12 
two 0.12 
pres 0.11 
thromboelastography 0.11 
eight 0.11 
reg 0.10 
wel 0.10 
sequ 0.10 
three 0.10 
investig 0.09 
react 0.09 
men 0.09 
achiev 0.08 
tak 0.08 
four 0.08 
av 0.08 
vivo 0.08 
h 0.07 
consist 0.07 
continu 0.07 
mal 0.07 
complex 0.07 
auth 0.06 
hypercoag 0.06 
disord 0.06 
larg 0.05 
n 0.05 
smal 0.05 
ven 0.05 
mesh 0.05 
haemostas 0.05 
c 0.04 
individ 0.04 
gre 0.04 
g 0.04 
hemodilut 0.03 
pract 0.03 
condit 0.03 
60 0.03 
corp 0.03 
cont 0.03 
whol 0.02 
respons 0.02 
s 0.02 
suppl 0.02 
occur 0.02 
aggregometry 0.01 
funct 0.01 
routin 0.01 
therapeut 0.01 
r 0.01 
p 0.01 
pulmon 0.00 
report 0.00 
urg 0.00 
autom 0.00 
oxyg 0.00 
qual 0.00 
apply 0.00 
therapy 0.00 
profil 0.00 
gen 0.00 
amount 0.00 
bd 0.00 
plasm 0.00 
combin 0.00 
meshhum 0.00 
meshm 0.00 
meshfem 0.00 
meshthrombelastograph 0.00 
meshmiddl 0.00 
meshbloodcoagulationdisord 0.00 
meshbloodtransfus 0.00 
meshprospectivestudy 0.00 
meshinjuryseveritysc 0.00 
meshpredictivevalueoftest 0.00 
meshpointofcaresystem 0.00 
meshretrospectivestudy 0.00 
meshbloodcoag 0.00 
meshprothrombintim 0.00 
meshfibrinolys 0.00 
meshhemorrh 0.00 
meshbloodcoagulationtest 0.00 
meshtraumac 0.00 
meshpartialthromboplastintim 0.00 
meshhemostas 0.00 
meshincid 0.00 
meshtimefact 0.00 
meshwoundsandinjury 0.00 
meshfibrinog 0.00 
meshadult 0.00 
meshcohortstudy 0.00 
meshemergencymedicalserv 0.00 
meshmultipletraum 0.00 
meshthrombophil 0.00 
meshprognos 0.00 
mesherythrocytetransfus 0.00 
meshplateletcount 0.00 
meshanalysisofv 0.00 
meshsensitivityandspec 0.00 
meshroccurv 0.00 
meshwound 0.00 
meshtreatmentoutcom 0.00 
meshbraininjury 0.00 
meshpatientadmit 0.00 
meshresuscit 0.00 
meshhospit 0.00 
meshintensivecareunit 0.00 
interventionsnmeshadult 0.00 
meshevidencebasedmedicin 0.00 
meshplatelettransfus 0.00 
meshantithrombinii 0.00 
meshcasecontrolstudy 0.00 
meshproteint 0.00 
meshpulmonaryembol 0.00 
meshbiomark 0.00 
meshriskfact 0.00 
needednmeshadult 0.00 
meshsexdistribut 0.00 
meshst 0.00 
meshnonparamet 0.00 
meshwoundsandinjuries 0.00 
meshunitedst 0.00 
meshreproducibilityofresult 0.00 
meshhospitalmort 0.00 
meshbloodplatelet 0.00 
meshshock 0.00 
meshtraum 0.00 
meshreferencevalu 0.00 
meshriskassess 0.00 
iiinmeshadult 0.00 
meshsurvivalanalys 0.00 
meshsurvivalr 0.00 
meshearlydiagnos 0.00 
