therapy 68.88 
chem 66.11 
chemotherapy 53.64 
respons 46.90 
followup 32.41 
postop 29.11 
abl 27.66 
nod 27.26 
immun 26.20 
act 25.09 
assay 25.08 
siz 23.97 
ext 23.72 
mult 23.71 
fact 23.10 
antibody 22.84 
adjuv 22.46 
sensit 21.74 
lymph 20.59 
tre 19.54 
protein 18.89 
immunoscintigraph 18.02 
symptom 17.78 
invas 17.73 
valu 17.55 
elev 17.21 
duk 16.67 
secondlook 16.33 
chest 16.31 
log 16.23 
detect 16.10 
norm 15.87 
reresect 15.78 
express 15.72 
post 15.44 
week 15.07 
rev 14.52 
gi 14.46 
look 14.35 
ib 14.31 
immunohistochem 14.18 
metast 13.92 
scheduled 13.89 
determin 13.89 
schedule 13.79 
decreas 13.78 
socy 13.72 
program 13.72 
new 13.47 
lv 13.45 
assocy 13.30 
metastas 13.24 
posttest 13.24 
rep 13.13 
bil 13.13 
period 13.07 
surveil 12.94 
hundr 12.52 
not 12.47 
reduc 12.38 
xray 12.35 
follow 12.32 
phys 12.20 
scintigraph 12.00 
pres 11.86 
monoclon 11.57 
hep 11.52 
tum 11.36 
blood 11.34 
monit 11.20 
techn 11.01 
receiv 10.87 
report 10.85 
costeffect 10.78 
demonst 10.74 
independ 10.72 
av 10.64 
ap 10.52 
358 10.48 
ttest 10.48 
regress 10.30 
dep 10.22 
surgery 9.98 
patholog 9.68 
242 9.54 
88 9.50 
adv 9.37 
involv 9.30 
rais 9.27 
207 9.22 
univers 9.01 
transl 8.98 
606 8.97 
herald 8.97 
894 8.97 
ninetyfo 8.97 
lfts 8.83 
1079 8.83 
unsched 8.83 
surgicallyt 8.83 
18th 8.83 
951 8.83 
determinationinsufficy 8.83 
less 8.60 
prospect 8.60 
mort 8.53 
part 8.53 
unresect 8.50 
da 8.40 
iev 8.37 
clear 8.34 
numb 8.33 
produc 8.33 
abnorm 8.32 
colonoscop 8.30 
mal 8.27 
malign 8.27 
port 8.18 
up 8.06 
clinicopatholog 8.01 
urin 8.00 
asymptom 7.99 
intend 7.93 
differenty 7.89 
evalu 7.85 
fals 7.73 
reop 7.70 
fal 7.59 
tissu 7.52 
depend 7.44 
975 7.40 
ngml 7.38 
sampl 7.34 
gen 7.33 
79 7.31 
us 7.30 
mass 7.23 
success 7.06 
vascul 7.05 
wom 7.05 
immunoassay 7.01 
battery 6.98 
petcomput 6.98 
484 6.98 
inf 6.97 
day 6.96 
ver 6.94 
mod 6.90 
cost 6.87 
nee 6.77 
num 6.77 
125 6.73 
first 6.73 
undergon 6.71 
background 6.65 
achiev 6.61 
issu 6.58 
term 6.51 
largebowel 6.45 
invers 6.45 
099 6.45 
risk 6.44 
extend 6.41 
pelv 6.38 
back 6.22 
radioimmunoassay 6.14 
endoscop 6.14 
78 6.10 
persist 6.10 
18 6.06 
reg 6.04 
therapeut 5.89 
intraop 5.83 
periph 5.83 
lab 5.81 
twentytwo 5.81 
86 5.77 
low 5.73 
diagnos 5.73 
prognost 5.63 
58 5.62 
altogeth 5.62 
bad 5.62 
340 5.62 
iib 5.62 
374 5.62 
641 5.62 
581 5.62 
specim 5.61 
97 5.61 
second 5.50 
calc 5.46 
enem 5.44 
pret 5.43 
rig 5.42 
thirty 5.35 
outcom 5.34 
75 5.31 
check 5.30 
94 5.28 
profit 5.24 
entoderm 5.24 
sixtythr 5.24 
sorin 5.24 
biomedic 5.24 
arbit 5.24 
northern 5.24 
lft 5.24 
plasmace 5.24 
welldefin 5.24 
591 5.24 
delf 5.24 
nonrelaps 5.24 
1990 5.19 
short 5.19 
purpos 5.17 
distribut 5.15 
excid 5.15 
cea 5.15 
select 5.12 
ex 5.06 
six 5.05 
month 5.04 
app 5.03 
funct 5.00 
examin 4.97 
pi 4.91 
petct 4.88 
liv 4.88 
tomographycomput 4.86 
npv 4.86 
305 4.86 
appear 4.79 
18ffdg 4.76 
incomplet 4.76 
ad 4.75 
93 4.69 
protocol 4.66 
bar 4.65 
threshold 4.61 
731 4.61 
thirtyon 4.61 
348 4.61 
442 4.61 
413 4.61 
circ 4.58 
are 4.56 
improv 4.56 
prim 4.53 
vary 4.53 
fract 4.53 
81 4.49 
relaps 4.48 
show 4.43 
sp53ab 4.41 
ntprobnp 4.41 
nonsecret 4.41 
prl 4.41 
hcm 4.41 
ventricul 4.41 
echocardiograph 4.41 
umicrol 4.41 
antimicrob 4.41 
ceact 4.41 
lvef 4.41 
lvid 4.41 
lvmi 4.41 
fung 4.41 
vlbw 4.41 
fungem 4.41 
tpagic 4.41 
riskadjust 4.41 
probrain 4.41 
natriuret 4.41 
enddiastol 4.41 
lvedv 4.41 
veloc 4.41 
diastol 4.41 
thoraxabdomin 4.41 
micrograml 4.41 
cea50 4.41 
cea25 4.41 
6167 4.41 
sp53abs 4.41 
tpm 4.41 
8636 4.41 
ceadr 4.41 
218ffluoro2deoxydglucosepositron 4.41 
breakthrough 4.41 
4841 4.41 
slt 4.41 
ul1 4.41 
lowbirthweight 4.41 
1202 4.41 
tpac 4.41 
tpagicaca724 4.41 
192203 4.41 
65543396 4.41 
sao 4.41 
diff 4.41 
cox 4.39 
carcinoembryon 4.39 
divid 4.36 
pri 4.33 
dist 4.31 
off 4.29 
ppv 4.24 
carcinoembry 4.21 
system 4.16 
least 4.12 
multipl 4.11 
highest 4.11 
mean 4.10 
gic 4.04 
hypothes 4.04 
132 4.04 
group 4.03 
cum 4.01 
led 4.00 
end 3.99 
200 3.99 
90 3.98 
guidelin 3.98 
120 3.97 
1998 3.97 
maj 3.93 
gre 3.92 
87 3.89 
tumor 3.88 
cont 3.87 
44 3.86 
frag 3.85 
3year 3.85 
slop 3.82 
econom 3.82 
worst 3.82 
232 3.82 
ceadirect 3.82 
644 3.82 
223 3.82 
467 3.82 
385 3.82 
ultrasound 3.81 
53 3.80 
mri 3.80 
mesh 3.75 
millilit 3.75 
microgramsl 3.75 
cancerfr 3.75 
neck 3.75 
reconstruct 3.75 
1976 3.75 
928 3.75 
iiib 3.75 
plasm 3.74 
48 3.74 
facilit 3.70 
sigmoidoscop 3.70 
280 3.70 
510 3.70 
179 3.70 
diseasefr 3.69 
novel 3.69 
sid 3.67 
two 3.62 
regim 3.62 
37 3.58 
plan 3.57 
origin 3.53 
aggress 3.53 
tit 3.52 
perc 3.48 
67 3.46 
27 3.44 
p53 3.44 
slo 3.43 
rul 3.43 
cruc 3.43 
man 3.39 
collect 3.39 
72 3.38 
fluorodeoxyglucos 3.37 
resid 3.36 
34 3.34 
combin 3.31 
alt 3.30 
42 3.28 
limit 3.28 
expery 3.26 
qual 3.25 
1978 3.23 
117 3.23 
188 3.23 
ineffect 3.23 
186 3.23 
wal 3.23 
contribut 3.21 
prompt 3.18 
1975 3.18 
209 3.18 
363 3.18 
286 3.18 
92 3.18 
od 3.17 
accord 3.15 
tpa 3.13 
fav 3.11 
adenocarcinom 3.11 
excess 3.10 
radiograph 3.10 
dfs 3.09 
002 3.08 
maxim 3.08 
permit 3.07 
139 3.07 
127 3.05 
affect 3.04 
id 3.03 
ident 2.99 
cytokeratin 2.98 
tri 2.96 
22 2.95 
8 2.94 
particul 2.93 
100 2.92 
ul 2.91 
colorect 2.91 
continu 2.90 
ris 2.88 
polyp 2.87 
lead 2.83 
regul 2.82 
half 2.82 
construct 2.82 
underw 2.81 
un 2.80 
suggest 2.80 
fdgpetct 2.80 
consult 2.80 
transaminas 2.80 
1321 2.80 
sixmon 2.80 
answ 2.80 
rigid 2.80 
301 2.80 
807 2.80 
1981 2.80 
attend 2.80 
nadir 2.80 
tumorassocy 2.78 
11 2.78 
724 2.77 
crc 2.75 
sd 2.74 
73 2.73 
antig 2.73 
5year 2.71 
pal 2.69 
grow 2.69 
54 2.69 
correspond 2.67 
prognos 2.67 
tps 2.65 
cealevel 2.65 
hemoglobin 2.65 
295 2.65 
306 2.65 
remain 2.63 
undertak 2.61 
surg 2.59 
biopsy 2.58 
stomach 2.58 
test 2.57 
positron 2.52 
seventy 2.51 
15 2.51 
33 2.50 
healthy 2.50 
magnet 2.49 
concern 2.49 
assign 2.46 
aspect 2.46 
org 2.46 
preop 2.45 
consecut 2.44 
7 2.44 
rat 2.42 
describ 2.38 
breast 2.38 
benign 2.38 
68 2.32 
tumo 2.32 
107 2.27 
caus 2.27 
immunolog 2.24 
exclud 2.24 
wel 2.24 
form 2.23 
approach 2.22 
head 2.21 
start 2.21 
nin 2.20 
trac 2.18 
visit 2.18 
unlabel 2.18 
13 2.17 
der 2.17 
ref 2.16 
isol 2.16 
recur 2.15 
conv 2.15 
evid 2.15 
enrol 2.14 
18ffluorodeoxyglucose 2.13 
insufficy 2.13 
consist 2.13 
583 2.12 
fortysix 2.12 
seldom 2.12 
grady 2.12 
619 2.12 
onehalf 2.12 
renew 2.12 
889 2.12 
echograph 2.12 
533 2.12 
0045 2.12 
944 2.12 
351 2.12 
pancr 2.08 
support 2.08 
fut 2.08 
gend 2.08 
neoplast 2.08 
colectom 2.08 
undergo 2.06 
25 2.06 
mark 2.05 
control 2.05 
biolog 2.04 
ros 2.02 
metachron 2.00 
radiolog 2.00 
model 1.98 
addit 1.98 
supery 1.98 
assess 1.97 
expect 1.96 
review 1.95 
dna 1.94 
r0 1.94 
85 1.94 
design 1.93 
influ 1.91 
tract 1.89 
count 1.89 
heal 1.89 
ca242 1.87 
fobt 1.87 
mdct 1.87 
tissul 1.87 
hypertroph 1.87 
hcgbeta 1.87 
alar 1.87 
ntermin 1.87 
cardiomyopathy 1.87 
sgot 1.87 
sgpt 1.87 
lowlevel 1.87 
seroposit 1.87 
structural 1.87 
microgram1 1.87 
0053 1.87 
respir 1.87 
ngmg 1.87 
istituto 1.87 
noncomply 1.87 
auth 1.87 
object 1.86 
1986 1.85 
218 1.85 
wid 1.85 
disclos 1.84 
assum 1.84 
twothird 1.84 
344 1.84 
345 1.84 
444 1.84 
retrospect 1.84 
surv 1.81 
databas 1.81 
perform 1.81 
solit 1.81 
interpret 1.81 
ca199 1.80 
vers 1.80 
ent 1.78 
three 1.77 
32 1.77 
avoid 1.77 
300 1.77 
develop 1.75 
sit 1.74 
scan 1.72 
56 1.71 
comply 1.71 
hazard 1.71 
05 1.70 
stag 1.70 
fail 1.68 
impl 1.68 
uml 1.68 
reson 1.68 
mucos 1.68 
set 1.68 
ei 1.67 
lung 1.65 
999 1.65 
76 1.64 
confirm 1.63 
39 1.63 
tnm 1.62 
1st 1.62 
remaind 1.62 
406 1.62 
practit 1.62 
chi2 1.62 
sixtysix 1.62 
2nd 1.62 
seventysev 1.62 
343 1.62 
881 1.62 
polypectom 1.62 
268 1.62 
search 1.62 
apply 1.60 
slow 1.59 
nonmalign 1.59 
222 1.59 
int 1.58 
estim 1.57 
lat 1.57 
analys 1.57 
increas 1.56 
euro 1.55 
poor 1.55 
ca724 1.53 
181 1.53 
integr 1.53 
1987 1.53 
229 1.53 
sixtyf 1.53 
periton 1.52 
littl 1.51 
emphas 1.51 
efficy 1.51 
larg 1.49 
001 1.49 
71 1.49 
41 1.49 
61 1.49 
rol 1.49 
histolog 1.48 
mil 1.48 
tim 1.45 
69 1.43 
obstruct 1.43 
optim 1.42 
spec 1.42 
cap 1.40 
iv 1.39 
fiveyear 1.38 
known 1.38 
667 1.37 
rectosigmoid 1.37 
thirteen 1.37 
149 1.37 
incr 1.36 
005 1.35 
poss 1.34 
14 1.33 
peptid 1.32 
250 1.31 
real 1.31 
proc 1.29 
nr 1.29 
giv 1.29 
nat 1.29 
tomograph 1.29 
subsequ 1.28 
im 1.28 
auc 1.26 
unnecess 1.26 
polypeptid 1.26 
thirtythr 1.26 
presum 1.26 
136 1.26 
fig 1.26 
stud 1.24 
2000 1.23 
play 1.23 
521 1.23 
366 1.23 
thirtysix 1.23 
846 1.23 
astlercol 1.23 
387 1.23 
insight 1.23 
370 1.23 
doubt 1.23 
259 1.23 
reexpl 1.23 
followedup 1.23 
accompl 1.23 
detery 1.23 
386 1.23 
rad 1.22 
minim 1.21 
omit 1.21 
55 1.21 
approxim 1.20 
prelimin 1.19 
subgroup 1.19 
102 1.19 
min 1.18 
fdgpet 1.17 
4 1.17 
193 1.17 
submit 1.17 
1993 1.17 
janu 1.16 
bowel 1.16 
62 1.15 
comput 1.15 
impact 1.15 
acc 1.14 
gast 1.14 
meas 1.11 
21 1.08 
study 1.07 
sim 1.07 
routin 1.06 
tpam 1.06 
intraindivid 1.06 
nondiagnost 1.06 
dysfunct 1.06 
bact 1.06 
gastrectom 1.06 
doll 1.06 
funda 1.06 
enzym 1.05 
tme 1.04 
agr 1.04 
1year 1.04 
6 1.04 
degr 1.04 
regardless 1.03 
ascertain 1.03 
introduc 1.02 
inflam 1.00 
screening 0.99 
categ 0.99 
kit 0.99 
person 0.99 
150 0.99 
113 0.99 
bet 0.97 
ser 0.96 
enh 0.96 
clos 0.96 
includ 0.95 
272 0.92 
singlec 0.92 
nineteen 0.92 
0033 0.92 
176 0.92 
00005 0.92 
542 0.92 
recruit 0.92 
choos 0.92 
highlight 0.92 
coop 0.92 
cancerspec 0.92 
pulmon 0.92 
progress 0.92 
9 0.91 
104 0.90 
pancrea 0.90 
20 0.88 
inst 0.87 
46 0.87 
2year 0.86 
adh 0.86 
ia 0.86 
pre 0.85 
princip 0.83 
instru 0.83 
elucid 0.83 
mak 0.81 
tm 0.81 
compr 0.81 
101 0.81 
b2 0.81 
chang 0.80 
curv 0.79 
neoplasm 0.79 
serolog 0.78 
dor 0.78 
main 0.75 
predict 0.75 
grad 0.74 
benef 0.74 
sequ 0.74 
roc 0.74 
synchron 0.73 
resect 0.73 
smal 0.72 
abs 0.72 
cours 0.71 
45 0.71 
high 0.70 
subject 0.69 
postsurg 0.69 
near 0.69 
fluctu 0.68 
contrastenh 0.68 
took 0.68 
populationbas 0.68 
727 0.68 
twentynin 0.68 
235 0.68 
875 0.68 
206 0.68 
265 0.68 
attain 0.68 
pet 0.68 
b 0.67 
expl 0.67 
car 0.66 
respond 0.66 
workup 0.66 
ploidy 0.66 
onset 0.66 
142 0.66 
occas 0.66 
twic 0.66 
prec 0.66 
secret 0.65 
mix 0.65 
gain 0.65 
benefit 0.65 
36 0.65 
and 0.65 
complet 0.65 
altern 0.64 
hist 0.63 
pract 0.63 
95 0.61 
cect 0.61 
2microglobulin 0.61 
idt 0.61 
defens 0.61 
zon 0.61 
zero 0.61 
eject 0.61 
thick 0.61 
transmit 0.61 
spet 0.61 
kapp 0.61 
highlevel 0.61 
threefold 0.61 
prolactin 0.61 
defect 0.61 
19 0.61 
put 0.61 
serv 0.61 
susp 0.61 
incid 0.61 
men 0.58 
40 0.58 
paramet 0.58 
rang 0.58 
06 0.57 
record 0.57 
p0001 0.57 
surgeon 0.57 
1000 0.57 
falseneg 0.57 
delay 0.57 
108 0.57 
problem 0.56 
attempt 0.56 
baselin 0.56 
mat 0.55 
correl 0.55 
neg 0.55 
mon 0.54 
00001 0.53 
recogn 0.53 
dea 0.53 
03 0.53 
falseposit 0.52 
charact 0.52 
sign 0.52 
suppl 0.52 
advoc 0.52 
adequ 0.51 
yield 0.50 
way 0.50 
tot 0.50 
just 0.50 
421 0.49 
adenoma 0.49 
abdominopelv 0.49 
792 0.49 
172 0.49 
convert 0.49 
326 0.49 
29 0.49 
rapid 0.48 
63 0.48 
prob 0.48 
0006 0.48 
fec 0.48 
ear 0.47 
level 0.47 
70 0.45 
occur 0.45 
49 0.45 
non 0.45 
consid 0.45 
interv 0.45 
find 0.44 
distinct 0.44 
simil 0.44 
lif 0.44 
phas 0.44 
crit 0.44 
long 0.43 
nodeposit 0.43 
const 0.43 
valid 0.42 
prolong 0.42 
10 0.41 
diseas 0.41 
51 0.40 
fem 0.40 
trend 0.40 
195 0.40 
metastasectom 0.40 
simpl 0.40 
2004 0.40 
chant 0.40 
106 0.40 
chemotherapeut 0.40 
carcinomatos 0.40 
173 0.40 
175 0.40 
perin 0.40 
artic 0.40 
proport 0.39 
eff 0.38 
guid 0.37 
uicc 0.36 
fourteen 0.36 
c1 0.36 
tru 0.36 
98 0.36 
propos 0.35 
09 0.35 
criter 0.35 
occult 0.35 
ii 0.35 
pop 0.35 
114 0.35 
highrisk 0.35 
126 0.35 
216 0.35 
tumorfr 0.35 
exceiv 0.35 
alloc 0.35 
2010 0.35 
context 0.35 
80 0.34 
ceadt 0.34 
overlook 0.34 
latest 0.34 
french 0.34 
pgml 0.34 
glutam 0.34 
llt 0.34 
257 0.34 
ca50 0.34 
borderlin 0.34 
648 0.34 
nonhep 0.34 
norweg 0.34 
762 0.34 
dat 0.33 
sev 0.33 
decemb 0.33 
fif 0.33 
ont 0.32 
suspect 0.32 
elis 0.32 
vit 0.32 
death 0.32 
maintain 0.32 
simult 0.32 
0001 0.32 
59 0.32 
hospit 0.32 
77 0.31 
common 0.31 
repres 0.31 
5 0.31 
dos 0.31 
result 0.30 
ce 0.30 
adjust 0.30 
presurg 0.30 
alkalin 0.30 
ratio 0.30 
103 0.29 
strategy 0.28 
far 0.28 
return 0.28 
0005 0.28 
strict 0.28 
concomit 0.28 
2002 0.28 
3 0.28 
stat 0.28 
60 0.28 
cas 0.27 
eight 0.27 
best 0.26 
individ 0.26 
discuss 0.26 
forty 0.26 
spread 0.26 
conduc 0.26 
52 0.26 
17 0.26 
cant 0.26 
2001 0.25 
septemb 0.25 
comp 0.25 
cur 0.24 
infect 0.24 
rect 0.24 
35 0.23 
ultrasonograph 0.23 
les 0.23 
fin 0.23 
aneuploid 0.23 
dynam 0.23 
welldifferenty 0.23 
immedy 0.23 
239 0.23 
375 0.23 
unknown 0.23 
histopatholog 0.23 
standard 0.22 
cutoff 0.22 
refer 0.22 
candid 0.22 
left 0.22 
drop 0.21 
entir 0.21 
sourc 0.21 
equivoc 0.21 
151 0.21 
24 0.21 
2 0.20 
74 0.20 
oncolog 0.20 
point 0.19 
50 0.19 
evolv 0.19 
publ 0.19 
clar 0.19 
1996 0.19 
acut 0.19 
vis 0.19 
loc 0.19 
cohort 0.18 
30 0.18 
96 0.18 
salv 0.18 
025 0.18 
unit 0.18 
colon 0.18 
despit 0.18 
institut 0.17 
definit 0.17 
arcitumomab 0.17 
intram 0.17 
class 0.16 
ldh 0.16 
mobl 0.16 
285 0.16 
intermedy 0.16 
suff 0.16 
ria 0.16 
amount 0.16 
1995 0.16 
121 0.16 
emit 0.15 
clin 0.15 
laparotom 0.15 
necess 0.15 
di 0.15 
tool 0.15 
twelv 0.15 
phosphatas 0.15 
ded 0.15 
116 0.15 
fast 0.14 
recognit 0.14 
inadequ 0.14 
154 0.14 
conceiv 0.13 
2008 0.13 
unclear 0.13 
tradit 0.13 
abdomin 0.13 
0004 0.13 
longterm 0.13 
carcinom 0.13 
few 0.13 
sery 0.12 
certain 0.12 
ag 0.11 
died 0.11 
0 0.11 
suspicy 0.11 
elig 0.11 
employ 0.11 
plac 0.11 
vs 0.11 
gastrointestin 0.11 
82 0.11 
al 0.11 
quest 0.10 
year 0.10 
23 0.10 
respect 0.10 
ng 0.10 
43 0.10 
ord 0.10 
singl 0.10 
host 0.09 
chisqu 0.09 
chos 0.09 
appoint 0.09 
352 0.09 
panel 0.09 
understand 0.09 
lik 0.09 
exhibit 0.09 
dt 0.09 
ven 0.09 
64 0.09 
intraabdomin 0.09 
encount 0.09 
consens 0.09 
febru 0.09 
diffus 0.09 
26 0.08 
good 0.08 
84 0.08 
rely 0.08 
sum 0.08 
effect 0.08 
unexplain 0.08 
replac 0.08 
stratification 0.08 
1988 0.08 
225 0.08 
unfortun 0.08 
condit 0.08 
66 0.08 
carry 0.07 
47 0.07 
778 0.07 
lib 0.07 
fluorine18 0.07 
meet 0.07 
736 0.07 
reach 0.07 
ev 0.07 
avail 0.07 
28 0.07 
unt 0.07 
remov 0.06 
posit 0.06 
aim 0.06 
99 0.06 
admit 0.06 
2006 0.06 
outpaty 0.06 
ca 0.06 
carbohydr 0.06 
index 0.06 
reason 0.06 
op 0.06 
med 0.05 
jun 0.05 
rec 0.05 
suit 0.05 
spit 0.05 
wholebody 0.05 
miss 0.05 
199 0.05 
1985 0.05 
burd 0.05 
nd 0.05 
cent 0.05 
fiv 0.05 
am 0.05 
ind 0.04 
pot 0.04 
comparison 0.04 
crlm 0.04 
trueposit 0.04 
earlyst 0.04 
recid 0.04 
roch 0.04 
044 0.04 
lymphnod 0.04 
prevy 0.04 
controvers 0.04 
iii 0.04 
012 0.04 
relev 0.04 
lin 0.04 
investig 0.04 
91 0.04 
microgl 0.03 
ned 0.03 
sixteen 0.03 
194 0.03 
direct 0.03 
occ 0.03 
ns 0.03 
pattern 0.03 
est 0.03 
interest 0.03 
eq 0.03 
omin 0.03 
sonograph 0.03 
v 0.02 
kinet 0.02 
prov 0.02 
doubl 0.02 
defin 0.02 
util 0.02 
38 0.02 
stay 0.02 
ita 0.02 
165 0.02 
1994 0.02 
absolv 0.02 
frequ 0.02 
s 0.02 
rel 0.02 
recommend 0.02 
pap 0.02 
12 0.02 
regard 0.02 
t12 0.02 
sut 0.02 
exact 0.02 
pis 0.02 
hand 0.02 
intens 0.02 
intestin 0.02 
ten 0.02 
p 0.02 
carcinoma 0.01 
acceiv 0.01 
g 0.01 
an 0.01 
glob 0.01 
concur 0.01 
57 0.01 
d 0.01 
halfl 0.01 
particip 0.01 
intralumin 0.01 
fre 0.01 
c2 0.01 
linear 0.01 
structures 0.01 
chart 0.01 
146 0.01 
multimod 0.01 
130 0.01 
diagnost 0.01 
locoreg 0.01 
31 0.01 
method 0.01 
l 0.01 
nonresect 0.01 
judg 0.01 
adenom 0.01 
109 0.01 
16 0.01 
bas 0.01 
ci 0.01 
2003 0.01 
docu 0.01 
aid 0.01 
0003 0.01 
65 0.01 
fifty 0.01 
confid 0.00 
decid 0.00 
in 0.00 
allow 0.00 
inop 0.00 
83 0.00 
help 0.00 
182 0.00 
ig 0.00 
t 0.00 
third 0.00 
os 0.00 
ct 0.00 
conclud 0.00 
dissemin 0.00 
abdom 0.00 
sept 0.00 
init 0.00 
on 0.00 
process 0.00 
89 0.00 
n 0.00 
paty 0.00 
sep 0.00 
observ 0.00 
random 0.00 
appropry 0.00 
correct 0.00 
abdominoperin 0.00 
four 0.00 
1999 0.00 
1992 0.00 
128 0.00 
adenocarcinoma 0.00 
adjunct 0.00 
e 0.00 
provid 0.00 
1 0.00 
accompany 0.00 
trunt 0.00 
medicin 0.00 
past 0.00 
curativeint 0.00 
seros 0.00 
presacr 0.00 
inconclud 0.00 
c 0.00 
r 0.00 
rest 0.00 
inform 0.00 
tac 0.00 
meshhum 0.00 
meshneoplasmrecur 0.00 
meshloc 0.00 
meshcarcinoembryonicantig 0.00 
meshm 0.00 
meshfem 0.00 
meshmiddl 0.00 
meshcolonicneoplasm 0.00 
meshcolorectalneoplasm 0.00 
meshfollowupstudy 0.00 
meshprognos 0.00 
meshrectalneoplasm 0.00 
mesh80andover 0.00 
meshtum 0.00 
meshneoplasmst 0.00 
meshneoplasmmetastas 0.00 
meshbiomark 0.00 
meshprospectivestudy 0.00 
meshtomograph 0.00 
meshliverneoplasm 0.00 
meshpredictivevalueoftest 0.00 
meshadult 0.00 
meshretrospectivestudy 0.00 
meshpostoperativeperiod 0.00 
meshantig 0.00 
meshtumorassocy 0.00 
meshcarbohydr 0.00 
meshsensitivityandspec 0.00 
meshpostoperativec 0.00 
meshreop 0.00 
meshradioimmunoassay 0.00 
meshlungneoplasm 0.00 
meshneoplasm 0.00 
meshrecur 0.00 
meshcarcinom 0.00 
meshfluorodeoxyglucosef18 0.00 
meshcolonoscop 0.00 
meshpreoperativec 0.00 
meshpositronemissiontomograph 0.00 
meshmonit 0.00 
meshsurvivalr 0.00 
meshcolectom 0.00 
nmeshcarcinoembryonicantig 0.00 
meshca199antigen 0.00 
meshgastrointestinalneoplasm 0.00 
meshsurvivalanalys 0.00 
meshfalsepositivereact 0.00 
meshdiseasefreesurv 0.00 
nmeshadenocarcinom 0.00 
meshcohortstudy 0.00 
meshevaluationstudiesastop 0.00 
meshxraycomput 0.00 
meshlymphaticmetastas 0.00 
meshpostoperativecomply 0.00 
meshpeptid 0.00 
meshradiopharmaceut 0.00 
meshcontinuityofpatientc 0.00 
meshphysicalexamin 0.00 
meshphysiolog 0.00 
nmeshadult 0.00 
cancernmeshadult 0.00 
meshradiograph 0.00 
meshmultivariateanalys 0.00 
meshneoplasminvas 0.00 
meshtreatmentoutcom 0.00 
meshcombinedmodalitytherapy 0.00 
meshcostbenefitanalys 0.00 
meshhepatectom 0.00 
meshpopulationsurveil 0.00 
meshrectalneoplasmsclin 0.00 
meshriskfact 0.00 
meshmultimodalim 0.00 
cancernmeshantig 0.00 
meshimmunolog 0.00 
meshliverfunctiontest 0.00 
patientsnmeshadult 0.00 
meshdiseaseprogress 0.00 
meshincid 0.00 
diseasenmeshadult 0.00 
meshadenocarcinom 0.00 
meshl 0.00 
meshthorac 0.00 
meshrectalneoplasmsvalu 0.00 
meshrectalneoplasmsth 0.00 
meshriskassess 0.00 
meshpancreaticneoplasm 0.00 
followupnmeshadult 0.00 
recurrencenmeshcarcinoembryonicantig 0.00 
recurrencenmeshadult 0.00 
meshcostsandcostanalys 0.00 
meshrectalneoplasmscarcinoembryon 0.00 
meshrectalneoplasmsrol 0.00 
meshroccurv 0.00 
meshproportionalhazardsmodel 0.00 
meshclinicaltrialsastop 0.00 
meshprob 0.00 
meshmonoclon 0.00 
meshemissioncomput 0.00 
meshrectalneoplasms 0.00 
meshxraycomputedth 0.00 
meshlikelihoodfunct 0.00 
meshmucin 0.00 
meshenzymelinkedimmunosorbentassay 0.00 
meshsigmoidoscop 0.00 
meshtreatmentoutcomevalu 0.00 
meshpalliativec 0.00 
meshkaplanmeierestim 0.00 
meshradionuclideim 0.00 
meshrectalneoplasmsus 0.00 
meshreproducibilityofresult 0.00 
meshimmunohistochem 0.00 
meshinf 0.00 
recurrencesnmeshcarcinoembryonicantig 0.00 
meshmodel 0.00 
meshst 0.00 
meshoccultblood 0.00 
meshimageprocess 0.00 
meshcomputerassist 0.00 
meshtimefact 0.00 
meshtimefactorsth 0.00 
meshultrasonographyser 0.00 
meshmassscreen 0.00 
meshcontrastmed 0.00 
meshabdomin 0.00 
meshxraycomputedclin 0.00 
programnmeshadult 0.00 
meshdn 0.00 
meshtimefactorsce 0.00 
managementnmeshcarcinoembryonicantig 0.00 
meshhypertroph 0.00 
meshantibody 0.00 
meshclinicalprotocol 0.00 
survivalnmeshbiomark 0.00 
meshxraycomputedcarcinoembryon 0.00 
meshsecondprim 0.00 
meshrandomizedcontrolledtrialsastop 0.00 
diseasenmesh 0.00 
meshsigmoidneoplasm 0.00 
ceanmeshadult 0.00 
meshretrospectivestudies 0.00 
meshtissuepolypeptideantigenth 0.00 
meshimmunoglobulin 0.00 
meshrectalneoplasmsce 0.00 
diseasenmeshcarcinoembryonicantig 0.00 
surgerynmeshadult 0.00 
meshtimefactorsser 0.00 
meshsensitivityandspecificitydetect 0.00 
evidencenmeshadenocarcinom 0.00 
patientnmeshcarcinoembryonicantig 0.00 
tumornmeshcarcinoembryonicantig 0.00 
groupsnmeshadenocarcinom 0.00 
meshsensitivityandspecificityce 0.00 
meshdiagnos 0.00 
meshdiff 0.00 
meshrect 0.00 
meshremit 0.00 
meshspont 0.00 
meshgastrointestinaldiseas 0.00 
meshsurvivalrate18ffdg 0.00 
meshhalfl 0.00 
meshintestinalpolyp 0.00 
meshrectalneoplasmspostop 0.00 
cancernmeshbiomark 0.00 
meshsensitivityandspecificityus 0.00 
meshbiolog 0.00 
ceanmeshantig 0.00 
meshconfidenceinterv 0.00 
meshguidelineadh 0.00 
meshhealthcarecost 0.00 
meshnonparamet 0.00 
meshita 0.00 
meshanalysisofv 0.00 
meshkeratin 0.00 
patientsnmeshcarcinoembryonicantig 0.00 
