hcg 297.47 
fetoprotein 281.10 
alphafetoprotein 262.88 
alph 256.74 
alp 241.22 
protein 224.23 
mom 223.38 
estriol 222.69 
unconjug 209.60 
beta 204.77 
bet 187.89 
afp 181.46 
gonadotrophin 181.41 
trimest 168.67 
unaffect 161.71 
screening 156.81 
matern 150.70 
fals 148.03 
screen 147.04 
med 146.97 
falseposit 146.77 
ser 143.62 
fp 142.63 
oestriol 139.66 
betahcg 138.27 
fal 125.30 
mosa 122.52 
meas 121.39 
nin 121.04 
creatinin 119.50 
ue3 115.77 
level 115.75 
hum 111.76 
e3 111.47 
posit 110.02 
gonadotropin 108.13 
affect 105.53 
chromosome 104.45 
singleton 103.92 
mark 103.91 
chor 100.30 
mat 99.51 
multipl 95.96 
gen 92.13 
second 90.61 
betac 86.63 
down 86.42 
sep 85.18 
secondtrimest 83.27 
diagnos 81.33 
papp 79.36 
mult 76.69 
week 76.18 
nuch 76.05 
valu 76.01 
genet 74.07 
transluc 72.62 
inhibin 72.24 
9 71.34 
screened 70.26 
urin 70.02 
pregn 69.26 
biochem 69.13 
stor 68.99 
analyt 68.88 
net 66.17 
wom 65.43 
luc 64.85 
14 64.35 
chromosomes 63.44 
cytogenet 61.29 
syndrom 58.27 
95 56.21 
control 54.98 
screenpositive 52.40 
match 52.31 
02 51.57 
centil 51.06 
gest 50.81 
rat 50.59 
fish 49.95 
cutoff 49.35 
fre 47.56 
0 46.74 
calc 46.57 
pap 46.54 
combin 46.53 
tripl 45.84 
singl 45.28 
5 44.78 
cho 44.10 
95th 43.31 
tri 43.05 
program 43.00 
subunit 42.98 
weight 41.43 
first 41.35 
typ 41.34 
issu 41.13 
09 40.07 
reg 39.75 
cont 39.60 
8 39.52 
3 39.45 
sit 39.45 
tissu 38.84 
08 38.12 
1270 38.02 
6 37.94 
collect 37.78 
assay 37.45 
correct 37.26 
frequ 37.09 
adjust 36.95 
molec 36.84 
7 36.71 
algorithm 36.57 
child 36.20 
27 36.05 
dr 35.87 
weigh 35.80 
diseas 35.75 
pop 35.40 
57 35.14 
thick 34.93 
eff 34.93 
07 34.67 
loc 34.48 
114 34.48 
rapid 34.38 
aneuploidy 33.85 
oi 33.62 
4 33.54 
67 33.39 
develop 33.18 
mol 32.78 
1522 32.56 
aneuploid 32.02 
cal 31.86 
firsttrimest 31.77 
protocol 31.67 
pren 31.64 
insulindepend 31.27 
fet 31.14 
eight 30.81 
short 30.78 
euploid 30.75 
gestationspec 30.74 
90th 30.21 
prospect 30.10 
90 30.10 
93 30.06 
midtrimest 29.63 
22 29.58 
35 28.97 
embryo 28.84 
childr 28.68 
cr 28.63 
log 28.44 
ren 28.33 
5th 28.06 
gauss 27.98 
feat 27.74 
62 27.51 
05 27.38 
15 27.34 
group 27.25 
52 27.11 
34 27.08 
disord 26.97 
betasubunit 26.93 
risk 26.87 
70 26.81 
11 26.77 
confid 26.70 
euro 26.69 
just 26.61 
36 26.59 
270 26.35 
66 26.33 
immunoassay 26.33 
not 26.24 
pregnancyassocy 26.15 
congenit 25.93 
nonsmok 25.92 
10 25.76 
ad 25.74 
betahum 25.67 
stim 25.62 
isol 25.56 
25 25.45 
est 25.28 
prob 25.17 
eg 25.14 
64 25.10 
respect 25.08 
estim 24.75 
127 24.71 
111 24.70 
28 24.24 
hyperglycosyl 24.20 
42 24.13 
equ 24.10 
born 23.98 
32 23.66 
iddm 23.60 
ont 23.57 
convert 23.47 
grow 23.36 
1114 23.19 
mut 22.63 
occ 22.56 
fac 22.43 
38 22.37 
101 22.24 
152 22.17 
rev 22.16 
off 21.89 
condit 21.72 
oligosaccharid 21.71 
froz 21.65 
whilst 21.57 
phys 21.53 
effect 21.44 
19 21.42 
phenotyp 21.42 
inf 21.38 
lymph 21.32 
involv 21.30 
72 21.27 
view 21.23 
detect 21.10 
techn 20.90 
perin 20.82 
dur 20.82 
less 20.74 
alphahcg 20.68 
plex 20.66 
unit 20.65 
high 20.55 
famy 20.39 
79 20.30 
describ 20.29 
amniot 20.14 
discuss 20.05 
093 20.02 
13 19.97 
03 19.96 
43 19.87 
op 19.80 
post 19.78 
rep 19.70 
61 19.65 
man 19.60 
knowledg 19.52 
75 19.38 
achiev 18.92 
aber 18.89 
tot 18.71 
patholog 18.69 
20 18.65 
rol 18.54 
77 18.38 
sampl 18.38 
001 18.25 
abort 18.22 
142 18.08 
2 18.07 
obl 17.91 
04 17.91 
biopsy 17.83 
im 17.81 
hist 17.69 
81 17.68 
stud 17.67 
review 17.54 
study 17.54 
distribut 17.53 
caus 17.51 
insulin 17.40 
evalu 17.38 
canick 17.36 
hcgcr 17.36 
68 17.35 
find 17.32 
mellit 17.23 
object 17.18 
49 17.12 
conclud 17.06 
quadrupl 17.01 
result 16.88 
disp 16.82 
53 16.81 
26 16.76 
pos 16.71 
94 16.60 
0001 16.53 
1014 16.49 
50 16.46 
common 16.37 
efficy 16.33 
origin 16.29 
082 16.29 
cent 16.27 
receiverop 16.24 
crown 16.16 
rump 16.16 
crownrump 16.02 
quad 15.82 
calend 15.64 
51 15.53 
heart 15.51 
30 15.51 
80 15.50 
screennegative 15.36 
devy 15.26 
caucas 15.19 
reduc 15.13 
intact 15.13 
177 14.98 
sequ 14.97 
appropry 14.95 
06 14.92 
karyotyp 14.89 
dim 14.85 
fail 14.80 
17 14.76 
493 14.69 
ci 14.58 
left 14.44 
elev 14.41 
diff 14.36 
roc 14.35 
smok 14.33 
ord 14.33 
45 14.31 
surv 14.27 
sol 14.26 
92 14.26 
at 14.22 
postn 14.20 
vill 14.12 
direct 14.12 
eq 14.11 
and 14.06 
58 14.03 
tru 14.00 
msafp 13.98 
cuckl 13.92 
205 13.77 
malform 13.74 
41 13.67 
sp1 13.46 
666 13.46 
513 13.46 
268 13.36 
067 13.36 
099 13.29 
curv 13.26 
00001 13.26 
ampl 13.25 
76 13.20 
99 13.18 
twenty 13.18 
discrimin 13.18 
report 13.09 
betacorehcg 12.97 
agglutininreact 12.97 
genderrel 12.97 
084 12.95 
syndromeaffect 12.90 
12 12.87 
diabet 12.85 
tre 12.70 
multiplemark 12.58 
triplemark 12.58 
385 12.58 
log10 12.56 
plasm 12.54 
culin 12.51 
worthwhil 12.50 
six 12.32 
fin 12.32 
cyc 12.31 
respons 12.31 
fluid 12.17 
85 12.14 
29 12.09 
tub 12.07 
gre 12.06 
mech 11.92 
1013 11.88 
064 11.88 
suruss 11.88 
049 11.83 
app 11.82 
dem 11.81 
infertil 11.77 
receiv 11.75 
immunoreact 11.74 
cardiac 11.73 
1 11.69 
analys 11.66 
doubleposit 11.57 
00133 11.57 
fragmenttot 11.57 
dayspec 11.57 
micropartic 11.57 
ivfconceiv 11.57 
highsensit 11.57 
hcgcreatinine 11.57 
fouryear 11.57 
0375 11.57 
intertest 11.57 
7696 11.57 
47053 11.57 
6548 11.57 
bir 11.53 
skin 11.51 
whit 11.46 
quantit 11.42 
determin 11.40 
limit 11.39 
siz 11.37 
18 11.36 
938 11.35 
agglutinin 11.35 
097 11.34 
dat 11.29 
86 11.29 
16 11.28 
nsc 11.28 
clin 11.22 
145 11.22 
design 11.21 
lit 11.09 
liv 11.07 
proc 11.03 
83 11.03 
136 11.00 
par 11.00 
logarithm 10.97 
1glycoprotein 10.97 
1400 10.97 
0003 10.96 
326 10.96 
mathem 10.95 
coefficy 10.95 
supery 10.90 
lin 10.90 
delet 10.89 
fland 10.85 
3252 10.85 
antwerp 10.85 
1740 10.85 
increas 10.84 
0002 10.83 
prim 10.83 
034 10.81 
highrisk 10.78 
pregnancyspec 10.76 
561 10.76 
quant 10.75 
54 10.72 
202 10.70 
fact 10.67 
correl 10.62 
072 10.59 
z 10.57 
cor 10.49 
model 10.40 
transloc 10.38 
twoyear 10.37 
sex 10.32 
lead 10.29 
complex 10.29 
84 10.24 
073 10.24 
extr 10.21 
bal 10.20 
octob 10.19 
094 10.19 
sensit 10.18 
har 10.17 
spr 10.12 
151 10.02 
350 10.01 
led 10.00 
regress 9.81 
carlo 9.77 
60 9.72 
tak 9.70 
1214 9.70 
uptak 9.63 
blood 9.55 
krypt 9.52 
65 9.50 
stat 9.50 
180 9.49 
intrauterin 9.49 
97 9.46 
rearrang 9.43 
periph 9.43 
37 9.41 
pres 9.40 
63 9.38 
thcg 9.38 
100 9.38 
91 9.36 
link 9.35 
help 9.29 
book 9.26 
153 9.24 
subsequ 9.24 
ev 9.23 
prep 9.17 
biolog 9.16 
ext 9.16 
part 9.15 
hong 9.14 
kong 9.14 
seventyf 9.14 
antig 9.13 
fresh 9.06 
44 9.04 
002 8.97 
088 8.96 
freez 8.90 
plac 8.89 
echog 8.84 
025 8.82 
inform 8.80 
triplescreen 8.78 
467 8.78 
596 8.78 
605 8.78 
125 8.68 
346 8.67 
73 8.55 
ntd 8.54 
090 8.54 
comp 8.50 
tr 8.43 
079 8.38 
patientspec 8.34 
perform 8.33 
71 8.30 
thousand 8.29 
098 8.29 
sign 8.28 
lactog 8.25 
nondiabet 8.25 
ninetytwo 8.25 
charact 8.19 
intr 8.17 
japanes 8.15 
902 8.15 
twentysix 8.12 
927 8.12 
028 8.11 
89 8.06 
district 8.05 
343 8.03 
foc 8.02 
routin 8.00 
cap 8.00 
chromosomally 7.99 
process 7.97 
wel 7.95 
saf 7.94 
expect 7.93 
tim 7.92 
newborn 7.90 
ugp 7.87 
reciprocallinear 7.87 
noniddm 7.87 
serotec 7.87 
pseudorisk 7.87 
microheterog 7.87 
1557 7.87 
algemeen 7.87 
medisch 7.87 
birthright 7.87 
oocyt 7.82 
threshold 7.81 
moth 7.80 
circ 7.79 
un 7.76 
arm 7.76 
ethn 7.73 
expl 7.72 
542 7.70 
clear 7.68 
diagnost 7.68 
fem 7.66 
paramet 7.63 
addit 7.63 
frag 7.60 
suspect 7.55 
88 7.54 
activin 7.53 
1420 7.53 
non 7.50 
134 7.47 
910 7.44 
test 7.42 
confin 7.41 
gam 7.40 
therapy 7.40 
subst 7.37 
occur 7.36 
car 7.36 
207 7.35 
hhcg 7.34 
p09 7.34 
incid 7.33 
1992 7.30 
mid 7.29 
novo 7.29 
wilcoxon 7.28 
spec 7.27 
work 7.26 
yield 7.23 
199 7.20 
paty 7.19 
incorp 7.19 
087 7.16 
delt 7.16 
115 7.14 
umbl 7.10 
refer 7.01 
59 7.01 
mal 7.00 
1350 7.00 
cov 7.00 
fpr 6.95 
transfer 6.94 
placent 6.90 
450 6.90 
455 6.90 
transf 6.84 
96 6.82 
taiw 6.79 
light 6.78 
structural 6.78 
technolog 6.72 
87 6.72 
1250 6.72 
method 6.71 
ms 6.66 
refin 6.64 
constitut 6.62 
quest 6.61 
differenty 6.60 
lrs 6.58 
alphasubunit 6.58 
000001 6.58 
twosit 6.58 
1516 6.58 
626 6.58 
1315 6.58 
counsel 6.58 
10th 6.55 
crit 6.55 
56 6.54 
jap 6.53 
658 6.52 
2100 6.52 
280 6.50 
acid 6.43 
unselect 6.42 
325 6.40 
attend 6.37 
populationbas 6.35 
system 6.30 
correspond 6.29 
stag 6.27 
afpl3 6.25 
18week 6.25 
superov 6.25 
1157 6.25 
1134 6.25 
tripleanalyt 6.25 
birmingham 6.25 
laborator 6.25 
amerlexm 6.25 
redress 6.25 
interrog 6.25 
1133 6.25 
envelop 6.25 
2dimensional 6.25 
doubl 6.19 
ngml 6.19 
862 6.19 
434 6.19 
new 6.19 
40 6.13 
39 6.08 
taiwanes 6.07 
nick 6.07 
enrol 6.02 
predict 6.01 
020 5.99 
iugr 5.97 
afrocarib 5.94 
99th 5.94 
0026 5.94 
830 5.94 
hygroma 5.93 
226 5.93 
095 5.93 
179 5.93 
035 5.93 
060 5.93 
219 5.93 
play 5.92 
cas 5.90 
fit 5.90 
ratio 5.87 
pound 5.87 
low 5.80 
evid 5.79 
nix 5.79 
mcsf 5.79 
veget 5.79 
alphafetoproteinl2 5.79 
chcgcr 5.79 
performerspec 5.79 
hp2ff 5.79 
afpcr 5.79 
1mss 5.79 
msca 5.79 
crlrelated 5.79 
betahcgtot 5.79 
inthcg 5.79 
chcg 5.79 
headtotrunk 5.79 
crossid 5.79 
skj 5.79 
septa 5.79 
betacoreestriol 5.79 
assistedconceiv 5.79 
ownfet 5.79 
alphahum 5.79 
contingentscreen 5.79 
fmftrained 5.79 
fmftrainees 5.79 
afpl23 5.79 
0378 5.79 
57614 5.79 
spiegelhalterknilljon 5.79 
95percentile 5.79 
4130 5.79 
screeningderived 5.79 
momrel 5.79 
parasagit 5.79 
cigarettesday 5.79 
resl 5.79 
kkh 5.79 
nantou 5.79 
subunitgapdh 5.79 
gonadotrophinstim 5.79 
1190200 5.79 
1250295 5.79 
07k 5.79 
23369 5.79 
13687 5.79 
afpsm 5.79 
dgh 5.79 
chromosomallynormal 5.79 
854902 5.79 
ivffroz 5.79 
1101190 5.79 
moderaterisk 5.79 
chinesespec 5.79 
raceethnicityspec 5.79 
haemodialys 5.79 
7718 5.79 
20pound 5.79 
97th 5.79 
subject 5.77 
four 5.76 
er 5.71 
31 5.71 
242 5.69 
062 5.69 
130 5.69 
apply 5.69 
bas 5.68 
1190 5.67 
332 5.67 
consid 5.66 
092 5.63 
lat 5.59 
110 5.58 
scan 5.54 
neon 5.53 
upd 5.50 
transvagin 5.48 
concern 5.48 
interv 5.47 
simil 5.46 
273 5.45 
209 5.45 
183 5.45 
confirm 5.43 
person 5.42 
belg 5.38 
serumfr 5.38 
sid 5.36 
vary 5.33 
background 5.32 
214 5.31 
498 5.30 
029 5.29 
033 5.29 
support 5.29 
al 5.27 
138 5.26 
agerel 5.25 
unlik 5.25 
sod 5.22 
719 5.21 
decid 5.20 
log10mom 5.18 
hpgh 5.18 
ontd 5.18 
proalph 5.18 
unstim 5.18 
freezethaw 5.18 
1723 5.18 
dsaffect 5.18 
schwangerschafts 5.18 
benchmark 5.18 
serumbas 5.18 
1417 5.18 
mms 5.18 
19921994 5.18 
ea 5.16 
integr 5.16 
progress 5.15 
rely 5.15 
ris 5.14 
ful 5.09 
sperm 5.09 
foet 5.00 
black 5.00 
hisp 5.00 
midgest 5.00 
radioimmunoassay 5.00 
292 5.00 
128 5.00 
065 4.99 
chain 4.97 
369 4.95 
366 4.95 
475 4.95 
615 4.95 
abnorm 4.94 
ent 4.94 
real 4.93 
hand 4.93 
anxy 4.93 
far 4.93 
overlap 4.92 
afr 4.92 
induc 4.92 
045 4.91 
choriogonadotropin 4.89 
oxford 4.89 
prelimin 4.86 
ivf 4.86 
account 4.85 
te 4.84 
prom 4.81 
long 4.81 
detail 4.78 
spin 4.78 
ttest 4.77 
076 4.77 
089 4.77 
157 4.77 
198 4.76 
005 4.73 
233 4.72 
prem 4.71 
prognos 4.70 
45x 4.64 
dos 4.63 
ind 4.63 
648 4.63 
1994 4.61 
success 4.58 
255 4.57 
plu 4.57 
twin 4.55 
sery 4.54 
pattern 4.53 
membr 4.52 
813 4.50 
78 4.50 
excess 4.50 
eth 4.49 
250 4.49 
l3 4.45 
fprs 4.45 
scotland 4.45 
act 4.45 
oss 4.45 
sim 4.44 
epidemiolog 4.44 
target 4.44 
69 4.42 
continu 4.42 
170 4.42 
uk 4.40 
12week 4.39 
multiethn 4.39 
1323 4.39 
downward 4.39 
impend 4.39 
ethnicspec 4.39 
ninetynin 4.39 
clomiph 4.39 
plot 4.37 
190 4.37 
264 4.37 
restrict 4.37 
impl 4.36 
funct 4.36 
back 4.34 
extend 4.34 
habit 4.33 
814 4.33 
transabdomin 4.28 
113 4.28 
osc 4.27 
freebet 4.27 
384 4.27 
1996 4.25 
explain 4.20 
biometry 4.18 
april 4.18 
formul 4.18 
206 4.18 
benefit 4.18 
ros 4.15 
cvs 4.15 
00005 4.06 
twentythr 4.06 
anov 4.06 
remaind 4.06 
367 4.06 
530 4.06 
365 4.06 
923 4.05 
extract 4.05 
conjunct 4.00 
1100 4.00 
667 4.00 
prec 3.99 
furtherm 3.99 
year 3.98 
24 3.98 
cyst 3.97 
attitud 3.97 
independ 3.92 
artic 3.85 
substitut 3.84 
london 3.82 
rank 3.82 
620 3.82 
anoma 3.80 
295 3.80 
rel 3.79 
anom 3.78 
alt 3.78 
abl 3.78 
revers 3.78 
way 3.77 
loglinear 3.77 
ca125 3.77 
mhz 3.77 
semiautom 3.77 
utest 3.77 
fortynin 3.77 
weightadjust 3.77 
2ndtrimester 3.77 
tt 3.75 
74 3.73 
miscarry 3.73 
random 3.72 
1618 3.71 
poss 3.68 
excel 3.65 
0005 3.65 
init 3.65 
metaanalys 3.64 
city 3.64 
mannwhitney 3.64 
349 3.64 
len 3.63 
robertson 3.60 
guidelin 3.59 
sum 3.58 
pair 3.57 
structure 3.57 
thresholds 3.55 
atrisk 3.55 
778 3.55 
102 3.53 
on 3.52 
clos 3.51 
083 3.49 
cur 3.48 
sourc 3.48 
pl 3.47 
rac 3.47 
edward 3.45 
irrespect 3.45 
35yearold 3.45 
fix 3.44 
cant 3.43 
third 3.42 
valid 3.42 
casecontrol 3.41 
carry 3.41 
ontario 3.40 
922 3.40 
twentynin 3.40 
kul 3.40 
642 3.40 
768 3.40 
717 3.40 
good 3.36 
48 3.34 
twentyon 3.33 
stepw 3.33 
889 3.33 
538 3.33 
913 3.33 
119 3.30 
enzym 3.29 
choroid 3.29 
fetus 3.28 
nt 3.28 
p0001 3.27 
multiply 3.27 
625 3.27 
086 3.27 
hpl 3.26 
ntmom 3.26 
quoty 3.26 
tripletest 3.26 
rds 3.26 
prostatespec 3.26 
tachycard 3.26 
2024 3.26 
fourfold 3.26 
communitybas 3.26 
beta1glycoprotein 3.26 
thirtysev 3.26 
1425 3.26 
33 3.26 
141 3.22 
300 3.21 
2003 3.21 
assess 3.20 
174 3.18 
156 3.18 
120 3.17 
ultrasound 3.15 
healthy 3.15 
forty 3.13 
ov 3.13 
pigf 3.13 
awd 3.13 
fa2 3.13 
rcontrol 3.13 
nt95th 3.13 
betaprotein 3.13 
2mss 3.13 
interperson 3.13 
inhibinactivin 3.13 
alexandr 3.13 
isorisk 3.13 
39572 3.13 
johnson 3.13 
threeanalyte 3.13 
96127 3.13 
intraperson 3.13 
3763 3.13 
withinrun 3.13 
betweenday 3.13 
18712 3.13 
omn 3.13 
haptoglobin 3.13 
cotinin 3.13 
1406 3.13 
weightrel 3.13 
heatst 3.13 
12170 3.13 
480 3.11 
307 3.11 
357 3.11 
1416 3.11 
dilut 3.11 
p00001 3.11 
686 3.11 
progesteron 3.11 
1620 3.11 
926 3.11 
consequ 3.10 
enco 3.10 
261 3.10 
071 3.10 
274 3.10 
55 3.08 
purpos 3.06 
195 3.06 
096 3.06 
82 3.03 
lost 3.00 
cord 2.99 
adequ 2.96 
artery 2.96 
200 2.95 
fifteen 2.93 
sixteen 2.93 
040 2.93 
ure 2.92 
month 2.92 
1520 2.91 
057 2.91 
709 2.91 
373 2.91 
elimin 2.91 
23 2.91 
unb 2.90 
suggest 2.89 
particip 2.89 
conv 2.87 
f 2.86 
rang 2.85 
liveborn 2.85 
stress 2.85 
twofold 2.85 
852 2.85 
796 2.85 
p002 2.85 
1116 2.83 
1016 2.83 
2022 2.83 
seventyeight 2.83 
hygromat 2.83 
1819 2.83 
0024 2.83 
insign 2.83 
116 2.82 
king 2.81 
172 2.81 
influ 2.81 
regard 2.79 
optim 2.78 
heal 2.78 
178 2.78 
027 2.78 
employ 2.78 
ask 2.77 
qual 2.76 
difficul 2.74 
set 2.74 
108 2.73 
virt 2.72 
047 2.72 
818 2.72 
sept 2.65 
simult 2.64 
problem 2.64 
maintain 2.64 
224 2.64 
as 2.63 
193 2.63 
nee 2.62 
advers 2.62 
half 2.61 
dors 2.61 
774 2.61 
1995 2.60 
const 2.59 
express 2.58 
retrospect 2.57 
lowrisk 2.56 
038 2.55 
236 2.55 
rais 2.55 
impact 2.53 
antibody 2.51 
fertil 2.50 
185 2.49 
169 2.49 
135 2.48 
drs 2.48 
unfavo 2.48 
immunofluoromet 2.48 
polynom 2.48 
0320 2.48 
theorem 2.48 
reconstruct 2.48 
fiftytwo 2.48 
twentyeight 2.48 
partury 2.48 
loss 2.47 
viabl 2.45 
acceiv 2.45 
address 2.42 
hypothes 2.41 
mak 2.41 
cv 2.39 
ntds 2.39 
857 2.39 
eighteen 2.39 
retain 2.39 
348 2.39 
327 2.39 
677 2.39 
febru 2.38 
725 2.38 
biomet 2.37 
maint 2.37 
hydrop 2.36 
easy 2.36 
234 2.35 
310 2.35 
186 2.35 
mod 2.35 
162 2.34 
vent 2.34 
scor 2.34 
compon 2.33 
flow 2.31 
interview 2.29 
longterm 2.27 
107 2.25 
1998 2.24 
amniocentes 2.24 
mean 2.24 
neur 2.23 
magnitud 2.22 
unev 2.22 
911 2.22 
right 2.21 
invas 2.20 
ucd 2.19 
hcgbetacf 2.19 
aborigin 2.19 
reassay 2.19 
threestage 2.19 
prisc 2.19 
sterl 2.19 
immulit 2.19 
kk 2.19 
testposit 2.19 
axsym 2.19 
singlestep 2.19 
filipino 2.19 
countrywid 2.19 
ivfembryo 2.19 
cigaret 2.18 
846 2.18 
frant 2.18 
lr 2.17 
twic 2.17 
immunoradiomet 2.17 
revid 2.17 
4584 2.17 
triv 2.17 
twintotwin 2.17 
0008 2.17 
withhold 2.17 
novel 2.16 
complet 2.14 
nut 2.10 
quart 2.09 
017 2.09 
104 2.09 
deficy 2.09 
autosom 2.08 
p005 2.07 
118 2.03 
england 2.02 
focus 2.02 
kingdom 2.00 
dai 2.00 
1422 2.00 
multivary 2.00 
464 2.00 
243 2.00 
1518 2.00 
bay 2.00 
sem 2.00 
pref 1.99 
trophoblast 1.99 
demonst 1.98 
expery 1.98 
amount 1.97 
discrep 1.97 
exampl 1.97 
threedimensional 1.96 
venos 1.96 
entir 1.95 
514 1.93 
in 1.91 
accord 1.91 
multifet 1.90 
agebas 1.90 
955 1.90 
954 1.90 
substanty 1.90 
metabolit 1.90 
665 1.90 
20week 1.90 
thirtytwo 1.90 
geomet 1.90 
comprehend 1.89 
rul 1.89 
replac 1.88 
don 1.85 
docu 1.85 
numb 1.84 
class 1.84 
alkalin 1.83 
phosphatas 1.83 
formula 1.83 
finland 1.83 
pearson 1.83 
behind 1.83 
815 1.83 
525 1.83 
angl 1.82 
cohort 1.82 
kd 1.80 
400 1.79 
databas 1.79 
v 1.79 
sonogram 1.78 
mass 1.78 
1990 1.78 
fut 1.78 
3d 1.77 
context 1.76 
termin 1.75 
188 1.75 
east 1.75 
vers 1.71 
permit 1.70 
hundr 1.70 
ess 1.69 
exclud 1.69 
org 1.69 
chant 1.69 
old 1.69 
fiv 1.69 
283 1.68 
227 1.68 
750 1.68 
143 1.68 
216 1.68 
14th 1.67 
compart 1.67 
259 1.67 
alpha1 1.67 
ens 1.67 
exomphalo 1.66 
438 1.66 
twentyfo 1.66 
smooth 1.66 
1418 1.66 
overestim 1.66 
onward 1.66 
reproduc 1.66 
unnecess 1.65 
203 1.65 
075 1.65 
117 1.63 
attribut 1.63 
evolv 1.63 
placenta 1.63 
echocardiograph 1.63 
show 1.63 
past 1.63 
fourmark 1.63 
follistatin 1.63 
welltrain 1.63 
wholeblood 1.63 
maletofem 1.63 
intermediaterisk 1.63 
purchas 1.63 
ns 1.62 
contain 1.61 
comput 1.60 
repres 1.59 
index 1.59 
terty 1.57 
fract 1.57 
look 1.57 
crl 1.57 
129 1.57 
wor 1.56 
301 1.56 
baby 1.56 
041 1.55 
018 1.55 
janu 1.55 
publ 1.54 
feas 1.53 
confus 1.52 
299 1.52 
476 1.52 
363 1.52 
338 1.52 
three 1.51 
mrna 1.51 
assign 1.51 
sought 1.51 
blind 1.51 
bifid 1.51 
sev 1.49 
999 1.49 
react 1.47 
examin 1.46 
iu 1.46 
tsh 1.46 
lectin 1.46 
skul 1.46 
liquid 1.46 
nass 1.46 
megacyst 1.46 
leng 1.46 
klinefelt 1.45 
princip 1.45 
132 1.43 
dri 1.42 
155 1.42 
556 1.38 
h 1.38 
nat 1.37 
048 1.37 
observ 1.36 
mpi 1.35 
despit 1.35 
altern 1.35 
201 1.34 
am 1.34 
031 1.34 
159 1.34 
conduc 1.33 
assocy 1.32 
research 1.32 
el 1.31 
decad 1.31 
abs 1.31 
respond 1.30 
reflect 1.30 
strong 1.30 
run 1.30 
98 1.29 
record 1.29 
21 1.28 
ics 1.28 
linear 1.28 
summ 1.28 
frozenthaw 1.27 
kapp 1.27 
party 1.27 
iul 1.27 
nonpregn 1.27 
preclud 1.27 
twentysev 1.27 
scat 1.27 
592 1.27 
hypoplas 1.26 
minim 1.26 
particul 1.26 
anticip 1.26 
chisqu 1.26 
volum 1.25 
sagit 1.24 
incomplet 1.24 
dpc 1.24 
dsl 1.24 
b12 1.24 
underrepres 1.24 
3dimensional 1.24 
2533 1.24 
thyroidstim 1.24 
it 1.23 
prevy 1.23 
der 1.23 
tool 1.23 
survey 1.23 
2000 1.22 
precurs 1.21 
wait 1.21 
pow 1.21 
approach 1.21 
del 1.20 
spont 1.20 
225 1.20 
hygrom 1.19 
point 1.19 
fif 1.18 
train 1.18 
extern 1.16 
ongo 1.16 
044 1.15 
061 1.15 
dysfunct 1.14 
least 1.14 
equip 1.14 
modest 1.14 
pronount 1.14 
defin 1.13 
reass 1.13 
agr 1.13 
search 1.12 
visit 1.12 
march 1.12 
expand 1.11 
id 1.11 
hcgbeta 1.11 
fortythr 1.11 
858 1.11 
wald 1.11 
ageadjust 1.11 
100000 1.11 
satisfy 1.11 
69xxx 1.11 
ss 1.11 
pyelectas 1.11 
trunt 1.11 
questionnair 1.10 
delay 1.10 
miss 1.10 
attempt 1.10 
dea 1.09 
inst 1.09 
bpd 1.08 
103 1.07 
head 1.07 
gain 1.07 
spread 1.07 
166 1.06 
ins 1.05 
lowest 1.04 
u 1.04 
fbetahcg 1.03 
county 1.03 
enzymelink 1.03 
0012 1.03 
390 1.03 
105 1.02 
period 1.01 
46 1.01 
larg 0.99 
preterm 0.99 
150 0.99 
commun 0.98 
propos 0.97 
coron 0.97 
760 0.97 
fetusspec 0.95 
reassess 0.95 
igfbp1 0.95 
igfbp3 0.95 
1514 0.95 
prognost 0.94 
1988 0.94 
immunosorb 0.93 
agedepend 0.93 
308 0.93 
judg 0.93 
1991 0.92 
pract 0.90 
1300 0.90 
220 0.90 
008 0.88 
list 0.88 
plan 0.87 
construct 0.87 
5year 0.87 
003 0.85 
ca 0.85 
concord 0.84 
184 0.84 
s100 0.84 
interobserv 0.84 
noon 0.84 
impress 0.84 
acquisit 0.84 
stratified 0.84 
614 0.84 
vs 0.83 
unknown 0.83 
bipariet 0.82 
1999 0.82 
122 0.82 
instead 0.82 
222 0.82 
depr 0.82 
approxim 0.82 
criter 0.81 
term 0.80 
length 0.79 
compl 0.79 
provid 0.79 
chines 0.78 
undetect 0.78 
126 0.77 
021 0.77 
includ 0.76 
difficult 0.76 
mss 0.75 
subcut 0.75 
016 0.75 
191 0.75 
os 0.75 
pri 0.74 
ulm 0.74 
175 0.74 
trunk 0.73 
psa 0.73 
intraobserv 0.73 
abbot 0.73 
bradycard 0.73 
abdomin 0.72 
50th 0.72 
18th 0.72 
attain 0.72 
383 0.72 
commerc 0.72 
050 0.72 
144 0.72 
underw 0.72 
chang 0.72 
intern 0.71 
2007 0.71 
birth 0.70 
tricuspid 0.70 
follow 0.70 
livebirth 0.69 
twelv 0.69 
1997 0.69 
cost 0.69 
obtain 0.69 
undergon 0.69 
subset 0.69 
47xxx 0.69 
medicin 0.68 
und 0.68 
depend 0.68 
compr 0.67 
adv 0.67 
exhibit 0.67 
dimin 0.67 
trisomy21 0.67 
procedurerel 0.67 
margin 0.67 
largesc 0.67 
teach 0.67 
875 0.67 
mand 0.67 
assist 0.67 
humer 0.67 
serv 0.66 
choos 0.65 
monoclon 0.65 
ascertain 0.65 
appear 0.65 
sou 0.64 
illust 0.64 
onset 0.63 
cerv 0.63 
1200 0.62 
305 0.62 
043 0.62 
1380 0.62 
slop 0.62 
181 0.62 
neck 0.61 
600 0.61 
jun 0.61 
giv 0.61 
fold 0.60 
hypertend 0.60 
1987 0.60 
delivery 0.60 
school 0.60 
245 0.60 
few 0.60 
elig 0.59 
conceiv 0.58 
southern 0.58 
contribut 0.58 
elect 0.58 
temp 0.57 
124 0.57 
ga 0.57 
contrast 0.56 
emphas 0.56 
notch 0.56 
prombp 0.56 
observedexpect 0.56 
erron 0.56 
quadruplet 0.56 
lack 0.55 
resolv 0.54 
strategy 0.54 
wid 0.54 
112 0.54 
2002 0.53 
undertak 0.53 
161 0.53 
platform 0.53 
smallforgest 0.53 
21affected 0.53 
571 0.53 
proxim 0.53 
holoprosencepha 0.53 
undergo 0.53 
are 0.52 
spot 0.51 
priv 0.51 
transform 0.51 
certain 0.51 
simpl 0.51 
interest 0.51 
xxy 0.50 
individ 0.50 
institut 0.50 
lab 0.49 
decreas 0.49 
auth 0.49 
ver 0.49 
hospit 0.48 
prev 0.48 
106 0.48 
valv 0.47 
ory 0.47 
socioeconom 0.47 
structurally 0.47 
suppl 0.47 
137 0.47 
063 0.47 
611 0.47 
sect 0.46 
triplet 0.46 
crosssect 0.46 
192 0.46 
or1 0.45 
429 0.45 
recovery 0.45 
us 0.44 
109 0.44 
imply 0.44 
hypoplast 0.43 
theoret 0.43 
omit 0.43 
digit 0.43 
x 0.43 
min 0.43 
1822 0.42 
velocimetry 0.42 
monoch 0.41 
2d 0.41 
septemb 0.41 
believ 0.41 
inhibit 0.39 
divid 0.38 
outcom 0.38 
choriocarcinom 0.38 
uml 0.38 
refus 0.38 
obvy 0.38 
defect 0.37 
submit 0.37 
ear 0.37 
2year 0.37 
160 0.37 
shift 0.36 
uncertainty 0.36 
fourteen 0.36 
adjunct 0.36 
244 0.36 
015 0.35 
skelet 0.35 
exact 0.34 
young 0.33 
regurgit 0.32 
dysplas 0.32 
stillbir 0.32 
select 0.32 
retriev 0.32 
menst 0.32 
gend 0.31 
duct 0.31 
oedem 0.31 
nineteen 0.31 
1421 0.31 
074 0.31 
ag 0.31 
dissocy 0.31 
doll 0.31 
diet 0.31 
elis 0.31 
412 0.31 
best 0.30 
004 0.30 
t 0.29 
en 0.29 
assum 0.29 
131 0.28 
resist 0.28 
exp 0.28 
maj 0.28 
conf 0.27 
uncomply 0.27 
410 0.27 
168 0.27 
ex 0.26 
contract 0.26 
215 0.25 
p 0.25 
check 0.25 
comply 0.24 
softw 0.24 
aggreg 0.24 
insemin 0.24 
m 0.23 
maxim 0.23 
produc 0.23 
c 0.23 
intend 0.23 
percentil 0.23 
expend 0.23 
avail 0.22 
icc 0.22 
avert 0.22 
multiplan 0.22 
oldest 0.22 
sshcg 0.22 
anteropostery 0.22 
p0005 0.22 
bon 0.22 
war 0.22 
obstet 0.22 
ultrasonograph 0.22 
gynaecolog 0.22 
practit 0.22 
sufficy 0.21 
trisom 0.21 
opt 0.21 
necessit 0.21 
waveform 0.21 
aid 0.20 
perfect 0.20 
adam12 0.20 
edt 0.20 
wal 0.20 
collab 0.20 
sonograph 0.19 
trend 0.19 
av 0.19 
lot 0.19 
autom 0.19 
canad 0.19 
agematch 0.19 
decemb 0.19 
enh 0.19 
extrem 0.18 
167 0.18 
insufficy 0.18 
death 0.18 
methodolog 0.18 
access 0.17 
see 0.17 
ds 0.17 
known 0.17 
util 0.17 
followup 0.17 
nor 0.16 
unchang 0.16 
concur 0.16 
residu 0.16 
282 0.16 
agespec 0.16 
pot 0.16 
norm 0.16 
319 0.16 
012 0.16 
absolv 0.16 
vitamin 0.16 
t18 0.16 
sial 0.16 
794 0.16 
pgml 0.16 
selfreport 0.16 
acc 0.16 
aust 0.15 
electrophores 0.15 
223 0.15 
main 0.15 
ident 0.15 
1989 0.14 
lik 0.14 
chromosomal 0.14 
colleg 0.14 
accum 0.14 
postery 0.14 
consist 0.14 
soft 0.13 
enlarg 0.13 
diamet 0.13 
profil 0.13 
reason 0.13 
prior 0.13 
10000 0.13 
filt 0.13 
dutch 0.13 
longitudin 0.13 
pict 0.13 
accompl 0.13 
belong 0.13 
adolesc 0.13 
degr 0.12 
sd 0.12 
196 0.12 
max 0.12 
perc 0.11 
smal 0.11 
start 0.11 
gross 0.11 
uniform 0.11 
surfac 0.11 
mont 0.11 
hormon 0.11 
found 0.10 
rec 0.10 
statewid 0.10 
cush 0.10 
fmf 0.10 
invers 0.10 
1986 0.10 
day 0.10 
vis 0.10 
consecut 0.10 
thirteen 0.09 
dizygot 0.09 
dataset 0.09 
world 0.09 
abstract 0.09 
anatom 0.09 
bia 0.09 
neg 0.09 
od 0.08 
218 0.08 
western 0.08 
091 0.08 
t21 0.08 
47xxy 0.08 
vitro 0.07 
019 0.07 
nest 0.07 
hydatidiform 0.07 
dual 0.07 
confound 0.07 
ten 0.07 
midsagit 0.07 
convers 0.07 
surpr 0.07 
seventeen 0.07 
proport 0.07 
isoform 0.07 
poor 0.07 
form 0.07 
upward 0.06 
cardiolog 0.06 
opportun 0.06 
213 0.06 
dich 0.06 
caut 0.06 
august 0.06 
3year 0.06 
july 0.06 
end 0.05 
ap 0.05 
chos 0.05 
500 0.05 
comparison 0.05 
doppl 0.05 
country 0.05 
thirty 0.05 
improv 0.05 
intracytoplasm 0.05 
resid 0.05 
1993 0.05 
immedy 0.05 
costeffect 0.05 
nbl 0.04 
insulinlik 0.04 
mshcg 0.04 
intermedy 0.04 
197 0.04 
mil 0.04 
tradit 0.04 
highest 0.04 
invitro 0.04 
onest 0.04 
bias 0.04 
medlin 0.04 
effus 0.04 
synthes 0.03 
interpret 0.03 
project 0.03 
disclos 0.03 
2001 0.03 
adam 0.03 
borderlin 0.03 
adh 0.03 
wish 0.03 
189 0.03 
inconsist 0.03 
16th 0.03 
remain 0.03 
pseudo 0.03 
palp 0.03 
board 0.03 
thirtyf 0.03 
superoxid 0.03 
stillbirth 0.02 
970 0.02 
ant 0.02 
strict 0.02 
affin 0.02 
biomark 0.02 
tend 0.02 
gravid 0.02 
specim 0.02 
discord 0.02 
metabol 0.02 
1000 0.02 
decl 0.02 
981 0.02 
allow 0.02 
area 0.02 
edem 0.02 
declin 0.02 
inject 0.02 
ref 0.02 
acquir 0.02 
n 0.02 
necess 0.02 
1st 0.02 
littl 0.01 
avoid 0.01 
r 0.01 
304 0.01 
standard 0.01 
strategies 0.01 
dismutas 0.01 
univers 0.01 
204 0.01 
perspect 0.01 
investig 0.01 
47 0.01 
parallel 0.01 
audit 0.01 
recommend 0.01 
nas 0.01 
aim 0.01 
birthweight 0.01 
charg 0.01 
want 0.01 
novemb 0.01 
subgroup 0.01 
regul 0.01 
hydrocephal 0.01 
pilot 0.01 
satisfact 0.01 
whol 0.00 
triploidy 0.00 
peptid 0.00 
1113 0.00 
sent 0.00 
pack 0.00 
midlin 0.00 
turn 0.00 
bind 0.00 
reach 0.00 
introduc 0.00 
monit 0.00 
chronic 0.00 
comprom 0.00 
coex 0.00 
asymmet 0.00 
chi2 0.00 
912 0.00 
reply 0.00 
apart 0.00 
largest 0.00 
tabl 0.00 
requir 0.00 
kit 0.00 
favo 0.00 
suit 0.00 
policy 0.00 
two 0.00 
distinct 0.00 
stabl 0.00 
categ 0.00 
fig 0.00 
182 0.00 
prov 0.00 
recruit 0.00 
gap 0.00 
twodimend 0.00 
333 0.00 
adopt 0.00 
139 0.00 
transvers 0.00 
transport 0.00 
313 0.00 
transfus 0.00 
took 0.00 
meshhum 0.00 
meshpregn 0.00 
meshfem 0.00 
meshdownsyndrom 0.00 
meshpregnancytrimest 0.00 
meshchorionicgonadotropin 0.00 
meshprenataldiagnos 0.00 
meshsecond 0.00 
meshfirst 0.00 
meshgest 0.00 
meshbetasubunit 0.00 
meshultrasonograph 0.00 
meshmatern 0.00 
meshestriol 0.00 
meshfetaldiseas 0.00 
meshbiomark 0.00 
meshfalsepositivereact 0.00 
meshriskfact 0.00 
meshmassscreen 0.00 
meshneck 0.00 
meshpregnancyassociatedplasmaprotein 0.00 
meshchromosomeaber 0.00 
meshprospectivestudy 0.00 
meshchromosom 0.00 
meshsensitivityandspec 0.00 
meshpredictivevalueoftest 0.00 
meshchromosomedisord 0.00 
meshkaryotyp 0.00 
meshhighrisk 0.00 
meshadult 0.00 
meshretrospectivestudy 0.00 
meshmiddl 0.00 
meshinhibin 0.00 
meshreferencevalu 0.00 
meshpair18 0.00 
meshtrisom 0.00 
meshamniocentes 0.00 
meshpregnancyoutcom 0.00 
meshgenetictest 0.00 
meshcasecontrolstudy 0.00 
meshalphafetoproteinsmatern 0.00 
meshneuraltubedefect 0.00 
meshaneuploidy 0.00 
meshfertilizationinvitro 0.00 
meshpr 0.00 
meshreproducibilityofresult 0.00 
meshpeptidefr 0.00 
meshcrownrumpleng 0.00 
meshnuchaltranslucencymeas 0.00 
meshprenatalmatern 0.00 
meshmultipl 0.00 
meshnasalbon 0.00 
meshbodyweight 0.00 
meshinf 0.00 
meshpair13 0.00 
meshpregnancycomply 0.00 
nmeshadult 0.00 
meshalphafetoproteinsscreen 0.00 
meshcongenitalabnorm 0.00 
meshtwin 0.00 
meshm 0.00 
meshriskassess 0.00 
meshnewborn 0.00 
meshprev 0.00 
mesheuropeancontinentalancestrygroup 0.00 
meshcreatinin 0.00 
meshdiabetesmellit 0.00 
meshprenatalth 0.00 
meshcohortstudy 0.00 
meshroccurv 0.00 
meshnormaldistribut 0.00 
meshalphafetoproteinscombin 0.00 
meshasiancontinentalancestrygroup 0.00 
meshalphafetoproteinsth 0.00 
meshtype1 0.00 
screeningnmeshadult 0.00 
meshfet 0.00 
meshincid 0.00 
meshpregnancyindiabet 0.00 
meshsmok 0.00 
meshst 0.00 
meshalphafetoproteins 0.00 
meshregressionanalys 0.00 
meshalphafetoproteinsfirst 0.00 
meshsperminject 0.00 
meshintracytoplasm 0.00 
syndromenmeshadult 0.00 
meshrisk 0.00 
meshgeneticmark 0.00 
nmeshchorionicgonadotropin 0.00 
meshprenatalfirsttrimest 0.00 
meshpregnancyspecificbeta1glycoproteins 0.00 
meshprob 0.00 
meshimmunoenzymetechn 0.00 
meshimmunoassay 0.00 
meshlymphangiom 0.00 
meshprognos 0.00 
meshfollowupstudy 0.00 
meshestradiol 0.00 
meshamnioticfluid 0.00 
meshreproductivetechn 0.00 
meshchorionicvillisampl 0.00 
meshembryotransf 0.00 
meshalphafetoproteinssecondtrimest 0.00 
meshcontinentalpopulationgroup 0.00 
meshgeneticcounsel 0.00 
meshalphafetoproteinsfet 0.00 
meshlikelihoodfunct 0.00 
meshp 0.00 
meshalphafetoproteinsurin 0.00 
meshlinearmodel 0.00 
meshenzymelinkedimmunosorbentassay 0.00 
meshturnersyndrom 0.00 
meshglycosyl 0.00 
meshcyst 0.00 
meshpair21 0.00 
nmeshbiomark 0.00 
meshtumorassocy 0.00 
meshcarbohydr 0.00 
nmeshdownsyndrom 0.00 
meshglycoproteinhormon 0.00 
meshalphasubunit 0.00 
meshdiseasesintwin 0.00 
meshpregnancyprotein 0.00 
meshprenataldiagnosisfirsttrimest 0.00 
meshalgorithm 0.00 
meshmaternalfetalexchang 0.00 
abnormalitiesnmeshadult 0.00 
pregnanciesnmeshchorionicgonadotropin 0.00 
meshas 0.00 
meshplacent 0.00 
meshim 0.00 
meshthreedimend 0.00 
meshfetaldea 0.00 
meshheartdefect 0.00 
meshcongenit 0.00 
meshagefact 0.00 
meshfalsenegativereact 0.00 
meshcrosssectionalstudy 0.00 
meshprenatalsecondtrimest 0.00 
meshtimefact 0.00 
meshevaluationstudiesastop 0.00 
pregnanciesnmeshadult 0.00 
meshalphafetoproteinsfirsttrimest 0.00 
meshdrugst 0.00 
meshradioimmunoassay 0.00 
fetusesnmeshadult 0.00 
meshovulationinduc 0.00 
meshalphafetoproteinssequ 0.00 
syndromenmeshbiomark 0.00 
meshdim 0.00 
meshretrospectivestudiesmatern 0.00 
meshpatientacceptanceofhealthc 0.00 
meshalphafetoproteinsnuch 0.00 
meshmodel 0.00 
meshsoftw 0.00 
meshspont 0.00 
meshprenatalc 0.00 
meshmonoclon 0.00 
meshreferencevaluesmatern 0.00 
meshconfidenceinterv 0.00 
meshtaiw 0.00 
meshmosa 0.00 
meshhongkong 0.00 
meshsexcharact 0.00 
meshfeasibilitystudy 0.00 
screeningnmeshadolescent 0.00 
meshethnicgroup 0.00 
resultsnmeshadult 0.00 
meshbiometry 0.00 
meshcryopreserv 0.00 
womennmeshadult 0.00 
ratenmeshadult 0.00 
meshprenatalfirst 0.00 
meshdoppl 0.00 
meshobserverv 0.00 
levelsnmeshadult 0.00 
meshalphafetoproteinsnas 0.00 
meshalphafetoproteinssecond 0.00 
testnmeshadult 0.00 
meshcostsandcostanalys 0.00 
meshengland 0.00 
nmeshaneuploidy 0.00 
meshunitedkingdom 0.00 
meshunitedst 0.00 
meshafricancontinentalancestrygroup 0.00 
meshheadandneckneoplasm 0.00 
meshalphafetoproteinseffect 0.00 
meshpap 0.00 
meshscotland 0.00 
meshcanad 0.00 
meshprenatalnuch 0.00 
meshlogisticmodel 0.00 
meshprenataldiagnosisfirst 0.00 
meshjap 0.00 
pregnancynmeshadult 0.00 
meshprenatal 0.00 
meshlectin 0.00 
meshplantlectin 0.00 
meshpeptid 0.00 
meshagedistribut 0.00 
meshtransloc 0.00 
testingnmeshadult 0.00 
meshalphafetoproteinsdown 0.00 
meshluminescentmeas 0.00 
agenmeshadult 0.00 
meshlongitudinalstudy 0.00 
meshpilotproject 0.00 
ratesnmeshadult 0.00 
meshsexfact 0.00 
syndromenmeshdownsyndrom 0.00 
meshsurveysandquestionnair 0.00 
meshantig 0.00 
meshplacentallactog 0.00 
meshalphafetoproteinsser 0.00 
screeningnmeshbiomarkers 0.00 
meshchin 0.00 
meshmultiphasicscreen 0.00 
defectsnmeshadult 0.00 
meshreagentkit 0.00 
meshdiagnost 0.00 
meshclinicalcompet 0.00 
meshechocardiograph 0.00 
meshalphafetoproteinscomparison 0.00 
meshoocytedon 0.00 
meshmontecarlomethod 0.00 
dsnmeshadult 0.00 
trialsnmeshadult 0.00 
meshalphafetoproteinsinflu 0.00 
meshfreez 0.00 
protocolsnmeshadult 0.00 
meshalphafetoproteinshum 0.00 
meshnonparamet 0.00 
meshprenatalurin 0.00 
meshalphafetoproteinsmeas 0.00 
meshadam12protein 0.00 
meshdisintegrin 0.00 
meshmembraneprotein 0.00 
weeksnmeshaneuploidy 0.00 
meshdatainterpret 0.00 
testsnmeshadult 0.00 
meshafric 0.00 
determinednmeshadult 0.00 
meshanalysisofv 0.00 
meshalphafetoproteinspredict 0.00 
meshphenotyp 0.00 
meshprenatalacc 0.00 
meshosmolarcont 0.00 
meshalphafetoproteinsanalys 0.00 
groupsnmeshadult 0.00 
meshhydropsfet 0.00 
meshprenatalhyperglycosyl 0.00 
meshantibody 0.00 
meshprostatespecificantig 0.00 
meshsensitivityandspecificitymatern 0.00 
meshploidy 0.00 
trisomiesnmeshadult 0.00 
syndromenmeshadolesc 0.00 
meshgrowthhormon 0.00 
meshplacentalhormon 0.00 
meshreferencevaluesscreen 0.00 
anomaliesnmeshadolesc 0.00 
meshdiscriminantanalys 0.00 
meshfetalheart 0.00 
meshfinland 0.00 
ratesnmeshbiomark 0.00 
21nmeshadult 0.00 
meshita 0.00 
meshprenatalpr 0.00 
meshelectrophores 0.00 
meshalphafetoproteinsassess 0.00 
meshalphafetoproteinspr 0.00 
programsnmeshadolesc 0.00 
meshthird 0.00 
meshalphafetoproteinsestim 0.00 
meshprenatalscreen 0.00 
meshchisquaredistribut 0.00 
asiansnmeshadult 0.00 
meshimmunoradiometricassay 0.00 
anmeshadult 0.00 
periodnmeshadult 0.00 
outcomenmeshadult 0.00 
meshthailand 0.00 
meshultrasonographymatern 0.00 
populationnmeshadult 0.00 
alonenmeshamniocentes 0.00 
meshbirthweight 0.00 
studiesnmeshadult 0.00 
meshfertil 0.00 
meshalphafetoproteinsdetect 0.00 
meshfetalgrowthretard 0.00 
meshinterviewsastop 0.00 
screennmeshadult 0.00 
meshhispanicam 0.00 
meshalphafetoproteinsmultipl 0.00 
meshdizygot 0.00 
meshmonozygot 0.00 
populationnmeshadolesc 0.00 
meshprenataldiagnosisintegr 0.00 
meshbloodprotein 0.00 
meshprenataldiagnosismatern 0.00 
meshprenatalelev 0.00 
meshprenataldiagnosisth 0.00 
meshcounsel 0.00 
meshfr 0.00 
meshrn 0.00 
meshtrisomymatern 0.00 
meshassist 0.00 
syndromenmeshafricancontinentalancestrygroup 0.00 
meshplacentagrowthfact 0.00 
mesh1618 0.00 
meshprenatalintegr 0.00 
meshprenataldiagnosisrel 0.00 
meshgenet 0.00 
pregnanciesnmeshbiomark 0.00 
meshhung 0.00 
meshbelg 0.00 
meshalphafetoproteinslow 0.00 
meshprospectivestudiesmatern 0.00 
meshinsemin 0.00 
meshart 0.00 
meshpatientsatisfact 0.00 
nmeshantig 0.00 
ratenmeshbiomark 0.00 
meshnetherland 0.00 
amniocentesisnmeshadult 0.00 
meshprenataldiagnosis 0.00 
trimesternmeshadult 0.00 
