reason 11.18 
mrcp 10.68 
exclud 9.17 
reson 8.53 
malign 8.39 
magnet 8.31 
nondil 8.22 
92 7.96 
preclud 7.85 
respect 6.57 
prospect 6.03 
prev 5.16 
find 4.78 
diagnost 4.69 
cholangiopancreatograph 4.38 
ercp 3.92 
evalu 3.63 
decreas 3.16 
diseas 2.88 
42 2.78 
valu 2.70 
sensit 2.61 
abnorm 2.39 
100 2.32 
conclud 2.22 
method 2.14 
suspect 2.03 
six 1.97 
determin 1.82 
frequ 1.81 
endoscop 1.79 
spec 1.79 
diagnos 1.68 
result 1.63 
dil 1.40 
detect 1.38 
increas 1.34 
obstruct 1.26 
group 1.22 
choledocholithias 1.09 
ultrasonograph 1.05 
eu 1.04 
2 0.85 
1 0.71 
paty 0.45 
bil 0.34 
study 0.25 
common 0.14 
tre 0.12 
bily 0.06 
p 0.01 
duc 0.00 
meshcholangiopancreatograph 0.00 
meshfem 0.00 
meshhum 0.00 
meshm 0.00 
