\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.5}
\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Formulating Stopping Problem}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Existing Stopping Methods}{7}{subsection.2.3.3}
\contentsline {subsubsection}{Target}{7}{section*.6}
\contentsline {subsubsection}{Knee Method}{9}{section*.7}
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PICO Extraction}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Stopping Methods}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Novel Work}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}CLEF 2017 Runs}{13}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Oracle Scores}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Percentage cut-off method}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Similarity score cut-off method}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sample Method to Stopping}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Curve Predictions}{17}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Gaussian Process Fitting}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparing Methods}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Poisson Process for stopping points}{20}{subsection.4.2.5}
\contentsline {subsubsection}{Non-Homogeneous Poisson Process}{23}{section*.9}
\contentsline {subsection}{\numberline {4.2.6}Window Sampling}{24}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Indexing and Querying Medline with Limited Information}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acquiring Key Information from A Systematic Review Protocol}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Indexing Pubmed}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Runs}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Pubmed automatic query Conclusion}{26}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Future Work}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Gnatt Chart}{29}{section.5.1}
\contentsline {chapter}{\numberline {6}DDP}{31}{chapter.6}
