This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in medline
Warning--to sort, need author or key in nlm
Warning--empty author in medline
Warning--empty title in medline
Warning--empty journal in medline
Warning--empty author in nlm
Warning--empty title in nlm
Warning--empty journal in nlm
Warning--empty journal in Cormack2016
Warning--empty journal in Siddhartha2015
Warning--empty journal in Kanoulas12017
Warning--empty journal in rake
Warning--empty journal in Satopa11
(There were 13 warnings)
