\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{Satopa11}
\citation{Manheimer2012}
\citation{Gough2012}
\citation{O’Mara-Eves2015}
\citation{pico}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{cochranes}
\citation{pico}
\citation{pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}}
\newlabel{stepssr}{{2.1}{2}{Steps of a Systematic Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}}
\citation{pubmed}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Gordon2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}}
\citation{Siddhartha2015}
\citation{medline}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}}
\newlabel{stops}{{2.3}{5}{Stopping Criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}}
\newlabel{evalsstops}{{2.3.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.3.1}{}}
\citation{Cormack2016}
\citation{Cormack2016}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}}
\newlabel{methods}{{2.3.2}{6}{Existing Stopping Methods}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{6}{section*.7}}
\newlabel{target}{{2.3.2}{6}{Target}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of target method last relevant document selection. $C$ is number of documents in collection.}}{7}{figure.2.1}}
\citation{Satopa11}
\citation{Satopa11}
\citation{Satopa11}
\@writefile{toc}{\contentsline {subsubsection}{Knee Method}{8}{section*.8}}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of using knee method to find a stopping point. Image inspired from \cite  {Satopa11}}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq}{{3}{10}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{10}{section.3.1}}
\newlabel{dm}{{3.1}{10}{Automated Decision Making of Relevant Studies}{section.3.1}{}}
\citation{Manheimer2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{11}{section.3.2}}
\newlabel{ie}{{3.2}{11}{Information Extraction From Studies}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree diagram example, all credit for diagram goes here \cite  {Manheimer2012}}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stopping Methods}{11}{section.3.3}}
\newlabel{sm}{{3.3}{11}{Stopping Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{novelw}{{4}{12}{Novel Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{12}{section.4.1}}
\newlabel{baselineapp}{{4.1}{12}{Baseline Approaches to Stopping}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percentage cut-off}{12}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage cut-off rates for Test\_Data\_Sheffield-run-2}}{12}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Similarity score cut-off}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores.}}{13}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Sample Method to Stopping}{13}{section.4.2}}
\citation{leastsqures}
\citation{Alharbi2017}
\citation{CLEFLINK}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Ranking}{14}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. No topic drop-out}}{15}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point.}}{16}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{16}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lowest effort possible to find 70\% of relevant documents. }}{17}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gaussian Process fitting}{17}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{17}{table.4.6}}
\citation{Kanoulas12017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point using a gp. We can see the gp is significantly over fitting to the data.}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing with Target Method}{18}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparing target method with curve fitting along with confidence interval. Using Sheffield-run-2}}{18}{table.4.7}}
\citation{CLEFLINK}
\citation{CLEFLINK}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gaussian Process Conclusion}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing and Querying Medline with Limited Information}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acquiring Key Information from A Systematic Review Protocol}{19}{subsection.4.3.1}}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indexing medline}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{20}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for IR medline system. Comparison for both 5000 and 25000 thresholds}}{20}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Medline automatic query Conclusion}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fw}{{5}{22}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gnatt Chart}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gnatt Chart}}{23}{figure.5.1}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Doctorial Development Programme}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{6}{24}{Doctorial Development Programme}{chapter.6}{}}
\bibcite{Alharbi2017}{1}
\bibcite{CLEFLINK}{2}
\bibcite{Cormack2016}{3}
\bibcite{Gordon2017}{4}
\bibcite{Gough2012}{5}
\bibcite{Siddhartha2015}{6}
\bibcite{Kanoulas12017}{7}
\bibcite{Eunkyung2017}{8}
\bibcite{Manheimer2012}{9}
\bibcite{medline}{10}
\bibcite{nlm}{11}
\bibcite{cochranes}{12}
\bibcite{pico}{13}
\bibcite{O’Mara-Eves2015}{14}
\bibcite{pubmed}{15}
\bibcite{rake}{16}
\bibcite{Satopa11}{17}
\bibcite{leastsqures}{18}
