\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of different sample sizes against recall and effort. Ranking Method: Test\_Data\_Sheffield-run-2 \cite {Alharbi2017}}}{12}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. No topic drop-out}}{12}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% drop-out}}{13}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% drop-out}}{14}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results for IR medline system. 1000 Returned documents ($N$)}}{16}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results for IR medline system. 5000 Returned documents ($N$)}}{16}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results for IR medline system. 25000 Returned documents ($N$) }}{17}{table.4.7}
\addvspace {10\p@ }
