\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{489161}
\citation{Satopa11}
\citation{Gough2012}
\citation{O’Mara-Eves2015}
\citation{pico}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{cochranes}
\citation{pico}
\citation{pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}}
\newlabel{stepssr}{{2.1}{2}{Steps of a Systematic Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}}
\citation{Siddhartha2015}
\citation{medline}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}}
\newlabel{medlinelit}{{2.2}{4}{Indexing and Querying Medline and Automated Query Generation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}}
\newlabel{aqglit}{{2.2.1}{4}{Automated Query Generation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.5}}
\newlabel{rakelit}{{2.2.1}{4}{Rapid Automatic Keyword Extraction Algorithm}{section*.5}{}}
\citation{Satopa11}
\citation{Cormack2016}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}}
\newlabel{stops}{{2.3}{5}{Stopping Criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}}
\newlabel{evalsstops}{{2.3.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.3.1}{}}
\citation{Cormack2016}
\citation{Noghin2015}
\citation{Chiandussi:2012:CMO:2133849.2134037}
\citation{489161}
\citation{489161}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formulating Stopping Problem}{6}{subsection.2.3.2}}
\newlabel{stoppingProblem}{{2.3.2}{6}{Formulating Stopping Problem}{subsection.2.3.2}{}}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOGA algorithm using various search directions. Image reproduced from \cite  {489161}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Existing Stopping Methods}{7}{subsection.2.3.3}}
\newlabel{methods}{{2.3.3}{7}{Existing Stopping Methods}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{7}{section*.6}}
\newlabel{target}{{2.3.3}{7}{Target}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of target method last relevant document selection. $C$ is number of documents in collection.}}{8}{figure.2.2}}
\citation{Satopa11}
\citation{Satopa11}
\citation{Satopa11}
\@writefile{toc}{\contentsline {subsubsection}{Knee Method}{9}{section*.7}}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of using knee method to find a stopping point. Image inspired from \cite  {Satopa11}}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}}
\newlabel{sumlit}{{2.4}{10}{Summary}{section.2.4}{}}
\citation{O’Mara-Eves2015}
\citation{Jonnalagadda2015}
\citation{Huang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq}{{3}{11}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{11}{section.3.1}}
\newlabel{dm}{{3.1}{11}{Automated Decision Making of Relevant Studies}{section.3.1}{}}
\citation{Huang2011}
\citation{HUAN2013}
\citation{Jonnalagadda2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{12}{section.3.2}}
\newlabel{ie}{{3.2}{12}{Information Extraction From Studies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PICO Extraction}{12}{subsection.3.2.1}}
\newlabel{picoExtr}{{3.2.1}{12}{PICO Extraction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stopping Methods}{12}{section.3.3}}
\newlabel{sm}{{3.3}{12}{Stopping Methods}{section.3.3}{}}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{cormack2017technology}
\citation{cormack2017technology}
\citation{Anagnostou2017clef}
\citation{Anagnostou2017clef}
\citation{lee2017clef}
\citation{singh2017identifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Work}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{novelw}{{4}{13}{Novel Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}CLEF 2017 Runs}{13}{subsection.4.0.1}}
\newlabel{clefRuns}{{4.0.1}{13}{CLEF 2017 Runs}{subsection.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The 6 runs sampled from the CLEF 2017 task.}}{13}{table.4.1}}
\newlabel{my-label}{{4.1}{13}{CLEF 2017 Runs}{table.4.1}{}}
\newlabel{scoreExample}{{4.0.1}{13}{CLEF 2017 Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{14}{section.4.1}}
\newlabel{baselineapp}{{4.1}{14}{Baseline Approaches to Stopping}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oracle Scores}{14}{subsection.4.1.1}}
\newlabel{oracleScores}{{4.1.1}{14}{Oracle Scores}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest effort possible to find 70\% of relevant documents. }}{14}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Percentage cut-off method}{15}{subsection.4.1.2}}
\newlabel{perCutOffMethod}{{4.1.2}{15}{Percentage cut-off method}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results between rankings when looking at a percentage of the ranked documents.}}{15}{table.4.3}}
\newlabel{my-label}{{4.3}{15}{Percentage cut-off method}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Similarity score cut-off method}{15}{subsection.4.1.3}}
\newlabel{simScoreMethod}{{4.1.3}{15}{Similarity score cut-off method}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores.}}{16}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores. Compares first document to succeeding documents}}{16}{table.4.5}}
\citation{leastsqures}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sample Method to Stopping}{17}{section.4.2}}
\newlabel{samplemethods}{{4.2}{17}{Sample Method to Stopping}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Curve Predictions}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a prediction curve for topic CD008081. Confidence bars are included over $3\sigma $. Estimated point of hitting 70\% denoted by black point.}}{18}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation of curve fitting for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{18}{table.4.6}}
\citation{ebden2008gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gaussian Process Fitting}{19}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{19}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point using a gp.}}{19}{figure.4.2}}
\citation{Kanoulas12017}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{20}{subsection.4.2.3}}
\newlabel{conclusCurveAndGp}{{4.2.3}{20}{Conclusion on Curve fitting and GP}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparing Methods}{20}{subsection.4.2.4}}
\newlabel{compMethods}{{4.2.4}{20}{Comparing Methods}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparing target method, knee, cut-off and curve fitting along with confidence interval. Using Sheffield-run-2}}{20}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poisson Process for stopping points}{20}{section.4.3}}
\newlabel{window_samp}{{4.3}{20}{Poisson Process for stopping points}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relevant document distribution over Sheffield dataset}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability of seeing atleast one relevant document by sampling 10\% of documents for topic CD008081}}{22}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Homogeneous Poisson Process overestimating the rate of documents, resulting a prediction curve that would expect us to look at 1500 of the 2000 documents to reach 70\% recall}}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-Homogeneous Poisson Process}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Window Sampling}{24}{section*.9}}
\newlabel{window_samp}{{4.3.1}{24}{Window Sampling}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Using window sampling with a window size of 2 either side.}}{24}{table.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Homogeneous Poisson Defination}{24}{section*.10}}
\newlabel{nn_pp_def}{{4.3.1}{24}{Non-Homogeneous Poisson Defination}{section*.10}{}}
\citation{CLEFLINK}
\citation{CLEFLINK}
\citation{rake}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexing and Querying Medline with Limited Information}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acquiring Key Information from A Systematic Review Protocol}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Indexing Pubmed}{26}{subsection.4.4.2}}
\citation{Robertson96okapiat}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Runs}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{27}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results for IR Pubmed system. Comparison for both 5000 and 25000 thresholds}}{27}{table.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pubmed automatic query Conclusion}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fw}{{5}{29}{Future Work}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculating Origin Average}}{29}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generating Origin vector using document content}}{30}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gnatt Chart}{30}{section.5.1}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gnatt Chart}}{31}{figure.5.3}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDP}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{6}{32}{DDP}{chapter.6}{}}
\bibcite{Alharbi2017}{1}
\bibcite{Anagnostou2017clef}{2}
\bibcite{Chiandussi:2012:CMO:2133849.2134037}{3}
\bibcite{CLEFLINK}{4}
\bibcite{Cormack2016}{5}
\bibcite{cormack2017technology}{6}
\bibcite{ebden2008gaussian}{7}
\bibcite{Gough2012}{8}
\bibcite{HUAN2013}{9}
\bibcite{Huang2011}{10}
\bibcite{Siddhartha2015}{11}
\bibcite{Jonnalagadda2015}{12}
\bibcite{Kanoulas12017}{13}
\bibcite{lee2017clef}{14}
\bibcite{Eunkyung2017}{15}
\bibcite{medline}{16}
\bibcite{489161}{17}
\bibcite{Noghin2015}{18}
\bibcite{cochranes}{19}
\bibcite{pico}{20}
\bibcite{O’Mara-Eves2015}{21}
\bibcite{Robertson96okapiat}{22}
\bibcite{rake}{23}
\bibcite{Satopa11}{24}
\bibcite{leastsqures}{25}
\bibcite{singh2017identifying}{26}
