\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Target}{6}{section*.7}
\contentsline {subsubsection}{Knee Method}{8}{section*.8}
\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Novel Work}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Percentage cut-off}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Similarity score cut-off}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Random Sample Method to Stopping}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{14}{subsection.4.2.1}
\contentsline {subsubsection}{Relevance Ranking}{14}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Gaussian Process fitting}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{17}{subsection.4.2.3}
\contentsline {subsubsection}{Comparing with Target Method}{18}{section*.10}
\contentsline {subsection}{\numberline {4.2.4}Gaussian Process Conclusion}{18}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Indexing and Querying Medline with Limited Information}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acquiring Key Information from A Systematic Review Protocol}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Indexing medline}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Medline automatic query Conclusion}{20}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Research Questions}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Automated Decision Making of Relevant Studies}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Information Extraction From Studies}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Doctorial Development Programme}{24}{chapter.6}
