\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{cochranes}
\citation{pico}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Steps of a Systematic Review}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Question Definition}{1}{subsection.1.1.1}}
\citation{pico}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Gordon2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relevant literature search}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Filtering}{2}{subsection.1.1.3}}
\citation{Siddhartha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Extraction}{3}{subsection.1.1.4}}
\citation{medline}
\citation{nlm}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{4}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indexing and Querying Medline}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stopping Criteria}{4}{section.2.2}}
\newlabel{stops}{{2.2}{4}{Stopping Criteria}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.2.1}}
\newlabel{evalsstops}{{2.2.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Stopping Methods}{5}{subsection.2.2.2}}
\newlabel{methods}{{2.2.2}{5}{Existing Stopping Methods}{subsection.2.2.2}{}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novel Work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Method to Stopping}{6}{section.3.1}}
\bibcite{medline}{1}
\bibcite{nlm}{2}
\bibcite{Alharbi2017}{3}
\bibcite{Cormack2016}{4}
\bibcite{Gordon2017}{5}
\bibcite{Siddhartha2015}{6}
\bibcite{Kanoulas12017}{7}
\bibcite{Eunkyung2017}{8}
\bibcite{cochranes}{9}
\bibcite{pico}{10}
\bibcite{Satopa11}{11}
