\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{489161}
\citation{Satopa11}
\citation{Gough2012}
\citation{O’Mara-Eves2015}
\citation{pico}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{cochranes}
\citation{pico}
\citation{pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{3}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{3}{section.2.1}}
\newlabel{stepssr}{{2.1}{3}{Steps of a Systematic Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question Definition}{3}{subsection.2.1.1}}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant Literature Search}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{4}{subsection.2.1.3}}
\citation{Siddhartha2015}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stopping Criteria}{5}{section.2.2}}
\newlabel{stops}{{2.2}{5}{Stopping Criteria}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.2.1}}
\newlabel{evalsstops}{{2.2.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.2.1}{}}
\citation{Cormack2016}
\citation{Cormack2016}
\citation{Cormack2016}
\citation{Noghin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulating Stopping Problem}{6}{subsection.2.2.2}}
\newlabel{stoppingProblem}{{2.2.2}{6}{Formulating Stopping Problem}{subsection.2.2.2}{}}
\citation{Chiandussi:2012:CMO:2133849.2134037}
\citation{489161}
\citation{489161}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MOGA algorithm using various search directions. Image reproduced from \cite  {489161}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Existing Stopping Methods}{7}{subsection.2.2.3}}
\newlabel{methods}{{2.2.3}{7}{Existing Stopping Methods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{7}{section*.5}}
\newlabel{target}{{2.2.3}{7}{Target}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of target method last relevant document selection. $C$ is number of documents in collection.}}{8}{figure.2.2}}
\citation{Satopa11}
\@writefile{toc}{\contentsline {subsubsection}{Knee Method}{9}{section*.6}}
\newlabel{knee}{{2.2.3}{9}{Knee Method}{section*.6}{}}
\citation{Satopa11}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of using knee method to find a stopping point. Image inspired from \cite  {Satopa11}}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{10}{section.2.3}}
\newlabel{sumlit}{{2.3}{10}{Summary}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq}{{3}{11}{Research Questions}{chapter.3}{}}
\newlabel{sm}{{3}{11}{Research Questions}{chapter.3}{}}
\newlabel{sm}{{3}{11}{Research Questions}{chapter.3}{}}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{cormack2017technology}
\citation{cormack2017technology}
\citation{Anagnostou2017clef}
\citation{Anagnostou2017clef}
\citation{lee2017clef}
\citation{singh2017identifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{novelw}{{4}{12}{Novel Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CLEF 2017 Runs}{12}{section.4.1}}
\newlabel{clefRuns}{{4.1}{12}{CLEF 2017 Runs}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The 6 runs sampled from the CLEF 2017 task.}}{13}{table.4.1}}
\newlabel{my-label}{{4.1}{13}{CLEF 2017 Runs}{table.4.1}{}}
\newlabel{scoreExample}{{4.1}{13}{CLEF 2017 Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Approaches to Stopping}{13}{section.4.2}}
\newlabel{baselineapp}{{4.2}{13}{Baseline Approaches to Stopping}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oracle Scores}{13}{subsection.4.2.1}}
\newlabel{oracleScores}{{4.2.1}{13}{Oracle Scores}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest effort possible to find 70\% of relevant documents. }}{14}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Percentage cut-off method}{14}{subsection.4.2.2}}
\newlabel{perCutOffMethod}{{4.2.2}{14}{Percentage cut-off method}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results between rankings when looking at a percentage of the ranked documents.}}{14}{table.4.3}}
\newlabel{my-label}{{4.3}{14}{Percentage cut-off method}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Similarity score cut-off method}{15}{subsection.4.2.3}}
\newlabel{simScoreMethod}{{4.2.3}{15}{Similarity score cut-off method}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores.}}{15}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores. Compares first document to succeeding documents}}{16}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Methods to Stopping}{16}{section.4.3}}
\newlabel{samplemethods}{{4.3}{16}{Sample Methods to Stopping}{section.4.3}{}}
\citation{leastsqures}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Curve Fitting}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Curve Predictions}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a prediction curve for topic CD008081. Confidence bars are included over $3\sigma $. Estimated point of hitting 70\% denoted by black point.}}{18}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation of curve fitting for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{18}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Poisson Process for Stopping Points}{19}{section.4.4}}
\newlabel{window_samp}{{4.4}{19}{Poisson Process for Stopping Points}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relevant document distribution over Sheffield dataset}}{19}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of seeing atleast one relevant document by sampling 10\% of documents for topic CD008081}}{20}{figure.4.3}}
\citation{nonhomp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Homogeneous Poisson process overestimating the rate of documents, resulting a prediction curve that would expect us to look at 1500 of the 2000 documents to reach 70\% recall}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-Homogeneous Poisson Process}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Homogeneous Poisson Definition}{22}{section*.8}}
\newlabel{nn_pp_def}{{4.4.1}{22}{Non-Homogeneous Poisson Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Non-Homogeneous Poisson Process}{23}{section*.9}}
\newlabel{imp_non_hom}{{4.4.1}{23}{Implementation Non-Homogeneous Poisson Process}{section*.9}{}}
\newlabel{window_samp}{{4.4.1}{23}{Window Sampling}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Window Sampling}{23}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Using window sampling with a window size of 2 either side.}}{24}{table.4.7}}
\newlabel{pp_steps}{{4.4.1}{24}{Poisson Process Steps}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson Process Steps}{24}{section*.11}}
\newlabel{pp_steps}{{4.4.1}{25}{Finding an Optimum Window Size}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding an Optimum Window Size}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of different sample portions against sample window size}}{25}{figure.4.5}}
\newlabel{nn_pp_def}{{4.4.1}{25}{Results for Non-Homogeneous Poisson Process}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for Non-Homogeneous Poisson Process}{25}{section*.13}}
\citation{Kanoulas12017}
\newlabel{my-label}{{4.4.1}{26}{Results for Non-Homogeneous Poisson Process}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of results using a non-homogeneous Poisson process and different sample sizes}}{26}{table.4.8}}
\newlabel{nn_pp_def_dy}{{4.4.1}{26}{Results for Non-Homogeneous Poisson Process using Dynamic Sample Size}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for Non-Homogeneous Poisson Process using Dynamic Sample Size}{26}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Using an iterative approach to a non homogeneous Poisson process. Scores are macro averages over all topics}}{26}{table.4.9}}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing Methods}{27}{section.4.5}}
\newlabel{compMethods}{{4.5}{27}{Comparing Methods}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparing target method, knee, cut-off and curve fitting along with confidence interval. Using Sheffield-run-2}}{27}{table.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatic Full Text Retrieval}{27}{section.4.6}}
\newlabel{automatic_f_t_r}{{4.6}{27}{Automatic Full Text Retrieval}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Return rate of PDF studies for 30 systematic reviews using content-level qrel file}}{28}{table.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{29}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fw}{{5}{30}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rank-based methods to Stopping}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculating Origin Average}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generating Origin vector using document abstract}}{31}{figure.5.2}}
\citation{forestplots}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generating Origin vector using document abstract and text}}{32}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forest Plot Approaches to Stopping}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example Forest plot}}{33}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gnatt Chart}{34}{section.5.3}}
\newlabel{gnatt}{{5.3}{34}{Gnatt Chart}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gnatt Chart}}{34}{figure.5.5}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDP}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{6}{36}{DDP}{chapter.6}{}}
\bibcite{nonhomp}{1}
\bibcite{Alharbi2017}{2}
\bibcite{Anagnostou2017clef}{3}
\bibcite{forestplots}{4}
\bibcite{Chiandussi:2012:CMO:2133849.2134037}{5}
\bibcite{CLEFLINK}{6}
\bibcite{Cormack2016}{7}
\bibcite{cormack2017technology}{8}
\bibcite{Gough2012}{9}
\bibcite{Siddhartha2015}{10}
\bibcite{Kanoulas12017}{11}
\bibcite{lee2017clef}{12}
\bibcite{489161}{13}
\bibcite{Noghin2015}{14}
\bibcite{cochranes}{15}
\bibcite{pico}{16}
\bibcite{O’Mara-Eves2015}{17}
\bibcite{Robertson96okapiat}{18}
\bibcite{rake}{19}
\bibcite{Satopa11}{20}
\bibcite{leastsqures}{21}
\bibcite{singh2017identifying}{22}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.16}}
\citation{CLEFLINK}
\citation{CLEFLINK}
\citation{rake}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{40}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Indexing and Querying Medline with Limited Information}{40}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Acquiring Key Information from A Systematic Review Protocol}{40}{subsection.a.A.1.1}}
\citation{Robertson96okapiat}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Indexing Pubmed}{41}{subsection.a.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Runs}{41}{subsection.a.A.1.3}}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Results}{42}{subsection.a.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results for IR Pubmed system. Comparison for both 5000 and 25000 thresholds}}{42}{table.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Pubmed automatic query Conclusion}{42}{subsection.a.A.1.5}}
