\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Target}{6}{section*.7}
\contentsline {subsubsection}{Knee Method}{7}{section*.8}
\contentsline {chapter}{\numberline {3}Research Quesitons}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Novel Work}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Sample Method to Stopping}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Curve Fitting}{11}{subsection.4.1.1}
\contentsline {subsubsection}{Relevance Ranking}{12}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Gaussian Process fitting}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Indexing and Querying Medline using Systematic Review Protocols}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Acquiring Key Information from A Systematic Review Protocol}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Indexing medline}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Doctorial Development Programme}{18}{chapter.5}
