\begin{thebibliography}{10}

\bibitem{medline}


\bibitem{nlm}


\bibitem{Alharbi2017}
{\sc Alharbi, A., and Stevenson, M.}
\newblock Ranking abstracts to identify relevant evidence for systematic
  reviews: The university of sheffield’s approach to clef ehealth 2017 task
  2.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{Cormack2016}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Engineering quality and reliability in technology-assisted review.

\bibitem{Gordon2017}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Technology-assisted review in empirical medicine: Waterloo
  participation in clef ehealth 2017.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{Siddhartha2015}
{\sc Jonnalagadd, S.~R., Goyal, P., and Huffman, M.~D.}
\newblock Automating data extraction in systematic reviews: a systematic
  review.

\bibitem{Kanoulas12017}
{\sc Kanoulas, E., Li1, D., Azzopardi, L., and Spijker, R.}
\newblock Clef 2017 technologically assisted reviews in empirical medicine
  overview.

\bibitem{Eunkyung2017}
{\sc Lee, G.~E.}
\newblock A study of convolutional neural networks for clinical document
  classification in systematic reviews: Sysreview at clef ehealth 2017.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{Manheimer2012}
{\sc Manheimer, E., Cheng, K., Wieland, L.~S., Min, L.~S., Shen, X., and Lao,
  L.}
\newblock Acupuncture for treatment of irritable bowel syndrome.
\newblock {\em John Wiley and Sons, Ltd\/} (2012).

\bibitem{cochranes}
{\sc Nunn, J.}
\newblock cochranes.
\newblock
  \url{http://cccrg.cochrane.org/animated-storyboard-what-are-systematic-reviews}.

\bibitem{pico}
{\sc of~Tasmania, U.}
\newblock pico.
\newblock \url{https://utas.libguides.com/SystematicReviews/FormulateQuestion}.

\bibitem{pubmed}
{\sc Pubmed}.
\newblock pubmed.
\newblock \url{https://www.ncbi.nlm.nih.gov/pubmed/}.

\bibitem{rake}
{\sc Rose, S., Engel, D., and Cramer, N.}
\newblock Automatic keyword extraction from individual documents.

\bibitem{Satopa11}
{\sc Satopaa, V., Albrecht, J., Irwin, D., and Raghavan, B.}
\newblock Finding a “kneedle” in a haystack: Detecting knee points in
  system behavior.

\bibitem{leastsqures}
{\sc scipy}.
\newblock leastsqures.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares}.

\end{thebibliography}
