\begin{thebibliography}{10}

\bibitem{Alharbi2017}
{\sc Alharbi, A., and Stevenson, M.}
\newblock Ranking abstracts to identify relevant evidence for systematic
  reviews: The university of sheffield’s approach to clef ehealth 2017 task
  2.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{Anagnostou2017clef}
{\sc Anagnostou, A., Lagopoulos, A., Tsoumakas, G., and Vlahavas, I.}
\newblock A cost-effective hybrid ltr approach for document ranking.
\newblock {\em Working Notes of CLEF\/} (2017).

\bibitem{CLEFLINK}
{\sc CLEF}.
\newblock Clef.
\newblock
  https://sites.google.com/view/clef-ehealth-2018/task-2-technologically-assisted-reviews-in-empirical-medicine.

\bibitem{Cormack2016}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Engineering quality and reliability in technology-assisted review.

\bibitem{cormack2017technology}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Technology-assisted review in empirical medicine: Waterloo
  participation in clef ehealth 2017.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\bibitem{Gough2012}
{\sc Gough, D., Oliver, S., and Thomas, J.}
\newblock {\em An Introduction to Systematic Reviews}.
\newblock Sage, London, 2012.

\bibitem{HUAN2013}
{\sc Huang, K.-C., Chiang, I.-J., Xiao, F., Liao, C.-C., Liu, C. C.-H., and
  Wong, J.-M.}
\newblock Pico element detection in medical text without metadata: Are first
  sentences enough?
\newblock {\em Journal of Biomedical Informatics 46}, 5 (2013), 940 -- 946.

\bibitem{Huang2011}
{\sc Huang, K.-C., Liu, C., Yang, S.-S., Xiao, F., Wong, J.-M., Liao, C.-C.,
  and Chiang, I.-J.}
\newblock Classification of pico elements by text features systematically
  extracted from pubmed abstracts.
\newblock 279--283.

\bibitem{Siddhartha2015}
{\sc Jonnalagadd, S.~R., Goyal, P., and Huffman, M.~D.}
\newblock Automating data extraction in systematic reviews: a systematic
  review.

\bibitem{Jonnalagadda2015}
{\sc Jonnalagadda, S.~R., Goyal, P., and Huffman, M.~D.}
\newblock Automating data extraction in systematic reviews: a systematic
  review.
\newblock {\em Systematic Reviews 4}, 1 (Jun 2015), 78.

\bibitem{Kanoulas12017}
{\sc Kanoulas, E., Li1, D., Azzopardi, L., and Spijker, R.}
\newblock Clef 2017 technologically assisted reviews in empirical medicine
  overview.

\bibitem{lee2017clef}
{\sc Lee, G.}
\newblock Medical document classification for systematic reviews using
  convolutional neural networks.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\bibitem{Eunkyung2017}
{\sc Lee, G.~E.}
\newblock A study of convolutional neural networks for clinical document
  classification in systematic reviews: Sysreview at clef ehealth 2017.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{medline}
{\sc medline}.
\newblock medline.
\newblock https://www.nlm.nih.gov/bsd/pmresources.html.

\bibitem{cochranes}
{\sc Nunn, J.}
\newblock cochranes.
\newblock
  \url{http://cccrg.cochrane.org/animated-storyboard-what-are-systematic-reviews}.

\bibitem{pico}
{\sc of~Tasmania, U.}
\newblock pico.
\newblock \url{https://utas.libguides.com/SystematicReviews/FormulateQuestion}.

\bibitem{O’Mara-Eves2015}
{\sc O'Mara-Eves, A., Thomas, J., McNaught, J., Miwa, M., and Ananiadou, S.}
\newblock Using text mining for study identification in systematic reviews: a
  systematic review of current approaches.
\newblock {\em Systematic Reviews 4}, 1 (Jan 2015), 5.

\bibitem{pubmed}
{\sc Pubmed}.
\newblock pubmed.
\newblock \url{https://www.ncbi.nlm.nih.gov/pubmed/}.

\bibitem{rake}
{\sc Rose, S., Engel, D., and Cramer, N.}
\newblock Automatic keyword extraction from individual documents.

\bibitem{Satopa11}
{\sc Satopaa, V., Albrecht, J., Irwin, D., and Raghavan, B.}
\newblock Finding a “kneedle” in a haystack: Detecting knee points in
  system behavior.

\bibitem{leastsqures}
{\sc scipy}.
\newblock leastsqures.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares}.

\bibitem{singh2017identifying}
{\sc Singh, G., Marshall, I., Thomas, J., and Wallace, B.}
\newblock Identifying diagnostic test accuracy publications using a deep model.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\end{thebibliography}
