\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Steps of a Systematic Review}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Question Definition}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Relevant literature search}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Data Filtering}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Data Extraction}{3}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Indexing and Querying Medline}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Stopping Criteria}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Existing Stopping Methods}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Novel Work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample Method to Stopping}{6}{section.3.1}
