\begin{thebibliography}{10}

\bibitem{nonhomp}
{6. Non-homogeneous Poisson Processes}, howpublished =
  {\url{http://www.randomservices.org/random/poisson/nonhomogeneous.html}},
  note = {Accessed: 2018-11-01}.

\bibitem{Alharbi2017}
{\sc Alharbi, A., and Stevenson, M.}
\newblock Ranking abstracts to identify relevant evidence for systematic
  reviews: The university of sheffield’s approach to clef ehealth 2017 task
  2.
\newblock {\em CLEF 2017\/} (2017).

\bibitem{Anagnostou2017clef}
{\sc Anagnostou, A., Lagopoulos, A., Tsoumakas, G., and Vlahavas, I.}
\newblock A cost-effective hybrid ltr approach for document ranking.
\newblock {\em Working Notes of CLEF\/} (2017).

\bibitem{forestplots}
{\sc Cantley, N.}
\newblock {Tutorial: How to read a forest plot}, howpublished =
  {\url{https://www.students4bestevidence.net/tutorial-read-forest-plot/}},
  note = {Accessed: 2018-11-01}.

\bibitem{Chiandussi:2012:CMO:2133849.2134037}
{\sc Chiandussi, G., Codegone, M., Ferrero, S., and Varesio, F.~E.}
\newblock Comparison of multi-objective optimization methodologies for
  engineering applications.
\newblock {\em Comput. Math. Appl. 63}, 5 (Mar. 2012), 912--942.

\bibitem{CLEFLINK}
{\sc CLEF}.
\newblock Clef.
\newblock https://sites.google.com/view/clef-ehealth-2018/task-2-
  technologically assisted-reviews-in-empirical-medicine.

\bibitem{Cormack2016}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Engineering quality and reliability in technology-assisted review.
\newblock In {\em Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval\/} (2016), ACM, pp.~75--84.

\bibitem{cormack2017technology}
{\sc Cormack, G.~V., and Grossman, M.~R.}
\newblock Technology-assisted review in empirical medicine: Waterloo
  participation in clef ehealth 2017.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\bibitem{Gough2012}
{\sc Gough, D., Oliver, S., and Thomas, J.}
\newblock {\em An Introduction to Systematic Reviews}.
\newblock Sage, London, 2012.

\bibitem{Siddhartha2015}
{\sc Jonnalagadda, S.~R., Goyal, P., and Huffman, M.~D.}
\newblock Automating data extraction in systematic reviews: a systematic
  review.
\newblock {\em Systematic reviews 4}, 1 (2015), 78.

\bibitem{Kanoulas12017}
{\sc Kanoulas, E., Li1, D., Azzopardi, L., and Spijker, R.}
\newblock Clef 2017 technologically assisted reviews in empirical medicine
  overview.

\bibitem{lee2017clef}
{\sc Lee, G.}
\newblock Medical document classification for systematic reviews using
  convolutional neural networks.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\bibitem{489161}
{\sc Murata, T., and Ishibuchi, H.}
\newblock Moga: multi-objective genetic algorithms.
\newblock In {\em Proceedings of 1995 IEEE International Conference on
  Evolutionary Computation\/} (Nov 1995), vol.~1, pp.~289--.

\bibitem{Noghin2015}
{\sc Noghin, V.~D.}
\newblock Linear scalarization in multi-criterion optimization.
\newblock {\em Scientific and Technical Information Processing 42}, 6 (Dec
  2015), 463--469.

\bibitem{cochranes}
{\sc Nunn, J.}
\newblock cochranes.
\newblock
  \url{http://cccrg.cochrane.org/animated-storyboard-what-are-systematic-reviews}.

\bibitem{pico}
{\sc of~Tasmania, U.}
\newblock pico.
\newblock \url{https://utas.libguides.com/SystematicReviews/FormulateQuestion}.

\bibitem{O’Mara-Eves2015}
{\sc O'Mara-Eves, A., Thomas, J., McNaught, J., Miwa, M., and Ananiadou, S.}
\newblock Using text mining for study identification in systematic reviews: a
  systematic review of current approaches.
\newblock {\em Systematic Reviews 4}, 1 (Jan 2015), 5.

\bibitem{Robertson96okapiat}
{\sc Robertson, S., Walker, S., Jones, S., Hancock-Beaulieu, M., and Gatford,
  M.}
\newblock Okapi at trec-3.
\newblock pp.~109--126.

\bibitem{rake}
{\sc Rose, S., Engel, D., Cramer, N., and Cowley, W.}
\newblock Automatic keyword extraction from individual documents.
\newblock {\em Text Mining: Applications and Theory\/} (2010), 1--20.

\bibitem{Satopa11}
{\sc Satopaa, V., Albrecht, J., Irwin, D., and Raghavan, B.}
\newblock Finding a “kneedle” in a haystack: Detecting knee points in
  system behavior.

\bibitem{leastsqures}
{\sc scipy}.
\newblock leastsqures.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares}.

\bibitem{singh2017identifying}
{\sc Singh, G., Marshall, I., Thomas, J., and Wallace, B.}
\newblock Identifying diagnostic test accuracy publications using a deep model.
\newblock {\em Working Notes of CLEF\/} (2017), 11--14.

\end{thebibliography}
