\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{Satopa11}
\citation{Manheimer2012}
\citation{Alharbi2017}
\citation{pico}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cochranes}
\citation{pico}
\citation{pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}}
\citation{pubmed}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Gordon2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}}
\citation{Siddhartha2015}
\citation{medline}
\citation{nlm}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}}
\newlabel{stops}{{2.3}{5}{Stopping Criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}}
\newlabel{evalsstops}{{2.3.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.3.1}{}}
\citation{Cormack2016}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}}
\newlabel{methods}{{2.3.2}{6}{Existing Stopping Methods}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{6}{section*.7}}
\newlabel{target}{{2.3.2}{6}{Target}{section*.7}{}}
\citation{Satopa11}
\citation{Satopa11}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsubsection}{Knee Method}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of using knee method to find a stopping point. Image inspired from \cite  {Satopa11}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq}{{3}{9}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{9}{section.3.1}}
\newlabel{dm}{{3.1}{9}{Automated Decision Making of Relevant Studies}{section.3.1}{}}
\citation{Manheimer2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{10}{section.3.2}}
\newlabel{ie}{{3.2}{10}{Information Extraction From Studies}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree diagram example, all credit for diagram goes here \cite  {Manheimer2012}}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Sample Method to Stopping}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Curve Fitting}{11}{subsection.4.1.1}}
\citation{leastsqures}
\citation{Alharbi2017}
\citation{CLEFLINK}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Ranking}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. No topic drop-out}}{12}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point.}}{13}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{13}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lowest effort possible to find 70\% of relevant documents. }}{14}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gaussian Process fitting}{14}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{14}{table.4.4}}
\citation{Kanoulas12017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point using a gp. We can see the gp is significantly over fitting to the data.}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion on Curve fitting and GP}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing with Target Method}{15}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing target method with curve fitting along with confidence interval. Using Sheffield-run-2}}{15}{table.4.5}}
\citation{CLEFLINK}
\citation{CLEFLINK}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gaussian Process Conclusion}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indexing and Querying Medline with Limited Information}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acquiring Key Information from A Systematic Review Protocol}{16}{subsection.4.2.1}}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indexing medline}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{17}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for IR medline system. Comparison for both 5000 and 25000 thresholds}}{17}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Medline automatic query Conclusion}{18}{subsection.4.2.4}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Doctorial Development Programme}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{5}{19}{Doctorial Development Programme}{chapter.5}{}}
\bibcite{Alharbi2017}{1}
\bibcite{CLEFLINK}{2}
\bibcite{Cormack2016}{3}
\bibcite{Gordon2017}{4}
\bibcite{Siddhartha2015}{5}
\bibcite{Kanoulas12017}{6}
\bibcite{Eunkyung2017}{7}
\bibcite{Manheimer2012}{8}
\bibcite{medline}{9}
\bibcite{nlm}{10}
\bibcite{cochranes}{11}
\bibcite{pico}{12}
\bibcite{pubmed}{13}
\bibcite{rake}{14}
\bibcite{Satopa11}{15}
\bibcite{leastsqures}{16}
