\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{Satopa11}
\citation{Gough2012}
\citation{O’Mara-Eves2015}
\citation{pico}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{cochranes}
\citation{pico}
\citation{pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}}
\newlabel{stepssr}{{2.1}{2}{Steps of a Systematic Review}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}}
\citation{pubmed}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Gordon2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}}
\citation{Siddhartha2015}
\citation{medline}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}}
\newlabel{medlinelit}{{2.2}{4}{Indexing and Querying Medline and Automated Query Generation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}}
\newlabel{aqglit}{{2.2.1}{4}{Automated Query Generation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}}
\newlabel{rakelit}{{2.2.1}{4}{Rapid Automatic Keyword Extraction Algorithm}{section*.6}{}}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}}
\newlabel{stops}{{2.3}{5}{Stopping Criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}}
\newlabel{evalsstops}{{2.3.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.3.1}{}}
\citation{Cormack2016}
\citation{Cormack2016}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}}
\newlabel{methods}{{2.3.2}{6}{Existing Stopping Methods}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{6}{section*.7}}
\newlabel{target}{{2.3.2}{6}{Target}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of target method last relevant document selection. $C$ is number of documents in collection.}}{7}{figure.2.1}}
\citation{Satopa11}
\citation{Satopa11}
\citation{Satopa11}
\@writefile{toc}{\contentsline {subsubsection}{Knee Method}{8}{section*.8}}
\citation{Cormack2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of using knee method to find a stopping point. Image inspired from \cite  {Satopa11}}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}}
\newlabel{sumlit}{{2.4}{9}{Summary}{section.2.4}{}}
\citation{O’Mara-Eves2015}
\citation{Jonnalagadda2015}
\citation{Huang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq}{{3}{10}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{10}{section.3.1}}
\newlabel{dm}{{3.1}{10}{Automated Decision Making of Relevant Studies}{section.3.1}{}}
\citation{Huang2011}
\citation{HUAN2013}
\citation{Jonnalagadda2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{11}{section.3.2}}
\newlabel{ie}{{3.2}{11}{Information Extraction From Studies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PICO Extraction}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stopping Methods}{11}{section.3.3}}
\newlabel{sm}{{3.3}{11}{Stopping Methods}{section.3.3}{}}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{cormack2017technology}
\citation{cormack2017technology}
\citation{Anagnostou2017clef}
\citation{Anagnostou2017clef}
\citation{lee2017clef}
\citation{singh2017identifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Novel Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{novelw}{{4}{12}{Novel Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}CLEF 2017 Runs}{12}{subsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The 6 runs sampled from the CLEF 2017 task.}}{12}{table.4.1}}
\newlabel{my-label}{{4.1}{12}{CLEF 2017 Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{13}{section.4.1}}
\newlabel{baselineapp}{{4.1}{13}{Baseline Approaches to Stopping}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oracle Scores}{13}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest effort possible to find 70\% of relevant documents. }}{13}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Percentage cut-off method}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results between rankings when looking at a percentage of the ranked documents.}}{14}{table.4.3}}
\newlabel{my-label}{{4.3}{14}{Percentage cut-off method}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Similarity score cut-off method}{14}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores.}}{15}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarity cut-off comparison for stopping for Test\_Data\_Sheffield-run-2. Using cosine similarity scores. Compares first document to succeeding documents}}{15}{table.4.5}}
\citation{leastsqures}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sample Method to Stopping}{16}{section.4.2}}
\newlabel{samplemethods}{{4.2}{16}{Sample Method to Stopping}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Curve Predictions}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point.}}{17}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation of curve fitting for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{17}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gaussian Process Fitting}{18}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. lower = lower-bound confidence interval. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% cut-off}}{18}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point using a gp. We can see the gp is significantly over fitting to the data.}}{18}{figure.4.2}}
\citation{Kanoulas12017}
\citation{CLEFLINK}
\citation{CLEFLINK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing with Target Method}{19}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparing target method with curve fitting along with confidence interval. Using Sheffield-run-2}}{19}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gaussian Process Conclusion}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing and Querying Medline with Limited Information}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Acquiring Key Information from A Systematic Review Protocol}{19}{subsection.4.3.1}}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indexing medline}{20}{subsection.4.3.2}}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{21}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for IR medline system. Comparison for both 5000 and 25000 thresholds}}{21}{table.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Medline automatic query Conclusion}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fw}{{5}{23}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gnatt Chart}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gnatt Chart}}{24}{figure.5.1}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Doctorial Development Programme}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{6}{25}{Doctorial Development Programme}{chapter.6}{}}
\bibcite{Alharbi2017}{1}
\bibcite{Anagnostou2017clef}{2}
\bibcite{CLEFLINK}{3}
\bibcite{Cormack2016}{4}
\bibcite{cormack2017technology}{5}
\bibcite{Gough2012}{6}
\bibcite{HUAN2013}{7}
\bibcite{Huang2011}{8}
\bibcite{Siddhartha2015}{9}
\bibcite{Jonnalagadda2015}{10}
\bibcite{Kanoulas12017}{11}
\bibcite{lee2017clef}{12}
\bibcite{Eunkyung2017}{13}
\bibcite{medline}{14}
\bibcite{cochranes}{15}
\bibcite{pico}{16}
\bibcite{O’Mara-Eves2015}{17}
\bibcite{pubmed}{18}
\bibcite{rake}{19}
\bibcite{Satopa11}{20}
\bibcite{leastsqures}{21}
\bibcite{singh2017identifying}{22}
