\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps of a Systematic Review}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Question Definition}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevant literature search}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Filtering}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Extraction}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automated Query Generation}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}
\contentsline {section}{\numberline {2.3}Stopping Criteria}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Existing Stopping Methods}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Target}{6}{section*.7}
\contentsline {subsubsection}{Knee Method}{8}{section*.8}
\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Automated Decision Making of Relevant Studies}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Information Extraction From Studies}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PICO Extraction}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Stopping Methods}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Novel Work}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}CLEF 2017 Runs}{12}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Baseline Approaches to Stopping}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Oracle Scores}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Percentage cut-off method}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Similarity score cut-off method}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sample Method to Stopping}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Curve Fitting}{16}{subsection.4.2.1}
\contentsline {subsubsection}{Curve Predictions}{16}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Gaussian Process Fitting}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Conclusion on Curve fitting and GP}{19}{subsection.4.2.3}
\contentsline {subsubsection}{Comparing with Target Method}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2.4}Gaussian Process Conclusion}{19}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Indexing and Querying Medline with Limited Information}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acquiring Key Information from A Systematic Review Protocol}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Indexing medline}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Medline automatic query Conclusion}{21}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Future Work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Gnatt Chart}{24}{section.5.1}
\contentsline {chapter}{\numberline {6}Doctorial Development Programme}{25}{chapter.6}
