\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\citation{Alharbi2017}
\citation{cochranes}
\citation{pico}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Steps of a Systematic Review}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Question Definition}{1}{subsection.1.1.1}}
\citation{pico}
\citation{Kanoulas12017}
\citation{Alharbi2017}
\citation{Gordon2017}
\citation{Eunkyung2017}
\citation{Kanoulas12017}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relevant literature search}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Filtering}{2}{subsection.1.1.3}}
\citation{Siddhartha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Extraction}{3}{subsection.1.1.4}}
\citation{medline}
\citation{nlm}
\citation{rake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{4}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indexing and Querying Medline and Automated Query Generation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automated Query Generation}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Automatic Keyword Extraction Algorithm}{4}{section*.6}}
\citation{Satopa11}
\citation{Cormack2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stopping Criteria}{5}{section.2.2}}
\newlabel{stops}{{2.2}{5}{Stopping Criteria}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluation Metrics for Finding Stopping Points}{5}{subsection.2.2.1}}
\newlabel{evalsstops}{{2.2.1}{5}{Evaluation Metrics for Finding Stopping Points}{subsection.2.2.1}{}}
\citation{Cormack2016}
\citation{Cormack2016}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Stopping Methods}{6}{subsection.2.2.2}}
\newlabel{methods}{{2.2.2}{6}{Existing Stopping Methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novel Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Sample Method to Stopping}{7}{section.3.1}}
\citation{Alharbi2017}
\citation{Alharbi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Curve Fitting}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of fitting a curve for a topic using sampling}}{8}{figure.3.1}}
\citation{Alharbi2017}
\citation{Kanoulas12017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of different sample sizes against recall and effort. Ranking Method: Test\_Data\_Sheffield-run-2 \cite  {Alharbi2017}}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance Ranking}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. No topic drop-out}}{9}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of using a confidence interval for predicting a stopping point.}}{10}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of different of sample method using curve fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% drop-out}}{10}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Process fitting}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of different of sample method using GP fitting for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method.}}{11}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of different of sample method using gp for different CLEF 2017 runs. Sample size = 3. Results are taken as averages over all topics for search method. with 0.5\% drop-out}}{11}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexing and Querying Medline using Systematic Review Protocols}{11}{section.3.2}}
\citation{rake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acquiring Key Information from A Systematic Review Protocol}{12}{subsection.3.2.1}}
\citation{Kanoulas12017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indexing medline}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{13}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for IR medline system. 1000 Returned documents ($N$)}}{13}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for IR medline system. 5000 Returned documents ($N$)}}{13}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results for IR medline system. 25000 Returned documents ($N$) }}{13}{table.3.8}}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{medline}{1}
\bibcite{nlm}{2}
\bibcite{Alharbi2017}{3}
\bibcite{Cormack2016}{4}
\bibcite{Gordon2017}{5}
\bibcite{Siddhartha2015}{6}
\bibcite{Kanoulas12017}{7}
\bibcite{Eunkyung2017}{8}
\bibcite{cochranes}{9}
\bibcite{pico}{10}
\bibcite{rake}{11}
\bibcite{Satopa11}{12}
