blunt 48.91 
nonpenetratingdiagnost 47.70 
wound 31.80 
thoracolumb 23.42 
intox 22.91 
traum 19.02 
scanogram 14.45 
clsrs 14.45 
neg 14.35 
vertebraediagnost 13.96 
protocol 13.73 
sensit 13.42 
screening 12.53 
distract 12.22 
100 11.68 
hundr 11.62 
radiolog 11.17 
film 9.85 
abnorm 9.19 
thorac 9.14 
radiograph 9.05 
retrospect 8.60 
diagnost 8.56 
emerg 8.21 
review 7.64 
tl 7.63 
cent 7.62 
ident 7.43 
determin 7.07 
adolesc 6.99 
injury 6.46 
tre 5.13 
examin 5.00 
fract 3.98 
tend 3.74 
lumb 3.74 
requir 3.65 
evid 3.62 
predict 3.56 
criter 3.45 
adult 3.43 
level 3.33 
spec 3.26 
group 3.13 
sev 2.90 
posit 2.88 
dat 2.80 
prospect 2.42 
4 2.41 
diagnos 2.38 
valu 2.29 
find 2.13 
evalu 2.02 
2 2.01 
ind 1.92 
assocy 1.87 
report 1.76 
test 1.75 
1 1.61 
scor 1.60 
pain 1.51 
less 1.38 
study 1.36 
abdomin 1.28 
neurolog 1.16 
risk 1.02 
prev 1.01 
fact 0.99 
paty 0.82 
high 0.79 
low 0.78 
poss 0.74 
old 0.73 
clin 0.59 
perform 0.56 
pelv 0.47 
two 0.40 
spin 0.35 
conclud 0.34 
im 0.23 
middl 0.23 
sign 0.21 
method 0.19 
mal 0.15 
pres 0.12 
perc 0.11 
ag 0.11 
3 0.09 
fem 0.04 
phys 0.03 
ct 0.03 
lat 0.03 
scan 0.01 
back 0.01 
on 0.01 
result 0.00 
includ 0.00 
hum 0.00 
s 0.00 
p 0.00 
