prob 107.42 
predict 93.87 
hematolog 89.34 
prospect 82.77 
mannansblood 82.37 
galactoman 79.58 
gm 68.15 
cutoff 67.66 
consecut 67.24 
invas 61.61 
index 55.92 
adolesc 55.43 
accord 53.75 
neg 53.21 
adult 49.21 
aspergillosisdiagnos 48.38 
valu 47.44 
transpl 45.72 
poss 45.07 
risk 44.04 
week 43.97 
sensit 40.43 
posit 40.29 
prov 40.18 
sampl 39.74 
child 39.48 
platel 37.14 
respect 34.52 
middl 34.29 
05 33.83 
malign 33.41 
conclud 31.29 
hematopoiet 30.33 
episod 26.64 
fem 26.47 
retrospect 24.28 
diagnos 24.24 
95 23.96 
mal 23.08 
pedy 23.06 
aspergillos 22.79 
paty 22.21 
recipy 21.50 
study 21.35 
perform 21.02 
100 20.37 
evalu 19.34 
ear 18.03 
diagnost 17.30 
childr 16.21 
method 15.05 
result 13.69 
detect 13.48 
test 12.97 
cas 12.72 
assay 12.42 
day 10.68 
pcr 10.48 
2 9.86 
clin 9.30 
spec 8.83 
two 6.96 
group 6.56 
bg 6.50 
ia 6.50 
ser 6.46 
hum 6.10 
antig 5.88 
stem 5.80 
tre 5.53 
antifung 5.39 
1 4.95 
therapy 4.93 
high 4.19 
bronchoalveol 3.57 
elis 3.24 
ag 2.95 
ip 2.49 
rat 2.25 
low 1.88 
immunosorb 1.73 
enzymelink 1.69 
react 1.44 
increas 1.26 
infect 0.98 
bal 0.86 
sign 0.66 
pulmon 0.63 
us 0.54 
fung 0.28 
cel 0.19 
aspergill 0.15 
lav 0.10 
diseas 0.08 
ct 0.07 
ei 0.06 
combin 0.04 
dna 0.02 
analys 0.01 
on 0.00 
