mtbrif 621.09 
xpert 479.03 
techniquesmethod 139.20 
rifampinpharmacolog 106.68 
smearneg 101.68 
rifampin 84.40 
assay 83.08 
cultureposit 81.37 
smear 79.90 
sensit 77.74 
liquid 72.41 
molecul 71.72 
sampl 70.75 
diagnost 69.10 
ampl 67.52 
specim 59.98 
microscop 58.39 
detect 56.41 
cult 55.25 
pointofc 53.72 
bacteriolog 53.06 
rapid 51.57 
realtim 51.45 
sput 48.88 
sputummicrobiolog 47.68 
pur 46.82 
neg 43.46 
100 39.58 
suspect 37.02 
resist 30.93 
polymeras 29.60 
smearposit 28.17 
rifampicin 24.67 
diagnos 23.34 
chain 22.40 
posit 22.23 
test 21.37 
tb 20.27 
method 19.69 
extrapulmon 18.26 
spec 16.37 
burd 16.27 
mycobacter 15.96 
standard 15.69 
acid 15.42 
tuberculosisdrug 15.30 
perform 15.17 
bact 14.24 
afric 12.48 
respect 12.43 
set 12.27 
day 11.94 
cost 11.30 
valu 9.77 
predict 7.87 
assess 6.63 
sou 6.61 
urin 6.47 
drug 6.02 
tim 6.00 
hiv 5.67 
evalu 5.05 
clin 4.76 
nee 3.43 
cas 3.36 
tre 3.33 
system 3.27 
mut 2.86 
high 2.78 
includ 2.56 
95 2.44 
mal 2.28 
antitubercul 2.09 
car 1.91 
acc 1.86 
new 1.74 
heal 1.56 
fem 1.45 
2 0.97 
ag 0.94 
pulmon 0.91 
child 0.90 
outcom 0.84 
provid 0.82 
comp 0.73 
paty 0.64 
childr 0.59 
adult 0.55 
determin 0.48 
med 0.35 
study 0.34 
ci 0.28 
conclud 0.21 
low 0.18 
analys 0.15 
two 0.13 
hum 0.06 
result 0.05 
tuberculos 0.01 
m 0.00 
