sensit 314.47 
predict 184.92 
deep 156.25 
prospect 149.18 
transvagin 140.28 
neg 130.89 
infilt 124.47 
endometriosisdiagnost 123.44 
vagin 121.37 
suspect 121.06 
respect 107.65 
sonograph 105.26 
uterosacr 104.05 
rectosigmoid 102.66 
posit 101.52 
tvs 99.66 
ultrasonograph 95.21 
rectovagin 94.66 
acc 91.31 
diseasesdiagnost 90.85 
valu 85.93 
detect 85.00 
agr 84.94 
kapp 80.67 
100 79.18 
preop 78.55 
mri 76.01 
underw 73.13 
endometrioma 72.11 
reson 69.92 
magnet 69.43 
find 68.93 
test 65.50 
liga 64.89 
rect 53.67 
spec 53.50 
assess 53.45 
oblit 50.23 
evalu 50.18 
wal 49.03 
bowel 48.73 
95 48.41 
endometriom 47.23 
method 44.93 
sept 44.75 
conclud 42.81 
result 41.49 
examin 40.80 
laparoscop 37.35 
diagnost 35.67 
ultrasound 33.87 
study 33.28 
confirm 33.26 
lr 32.11 
postery 27.87 
adnex 27.22 
intestin 25.41 
endometriot 22.89 
die 22.87 
techn 22.70 
two 20.40 
histolog 19.41 
reproduc 18.64 
involv 18.63 
surg 17.93 
pelv 17.79 
paty 17.75 
middl 16.33 
les 16.14 
adult 15.06 
lik 15.02 
object 14.44 
surgery 13.76 
perform 13.53 
determin 13.37 
loc 11.41 
cas 8.73 
retrospect 8.71 
observ 7.09 
mass 5.45 
ov 5.03 
im 4.90 
includ 4.15 
clin 4.11 
diseas 4.04 
resect 4.04 
endometrios 3.42 
wom 2.32 
sign 1.99 
high 1.97 
comp 1.79 
pres 1.47 
analys 1.06 
diff 0.98 
diagnos 0.56 
patholog 0.28 
cyst 0.16 
fem 0.05 
ag 0.04 
hum 0.00 
