stag 135.41 
neoplasmsdiagnost 72.41 
metast 72.19 
metastas 70.51 
unnecess 69.24 
sensit 68.71 
unresect 64.56 
predict 58.00 
imagingpathologysurgery 48.54 
diagnost 43.07 
neoplasm 41.69 
periton 38.26 
cant 35.46 
assess 33.52 
tomograph 32.35 
head 31.69 
laparotom 31.45 
periampul 30.04 
tre 27.88 
xray 26.80 
comput 26.80 
carcinom 25.47 
detect 23.95 
valu 23.76 
preop 22.11 
avoid 21.40 
ultrasonograph 21.14 
diagnos 20.75 
find 19.56 
lus 18.90 
liv 18.12 
pal 17.79 
benefit 16.24 
pancr 16.12 
resect 15.77 
biopsy 15.58 
determin 14.64 
adenocarcinom 14.44 
adv 12.73 
techn 10.01 
prospect 8.88 
car 8.76 
cas 8.64 
surgery 8.25 
evalu 7.55 
ultrasound 7.37 
expl 7.27 
vascul 7.14 
ident 7.06 
intraop 7.03 
rol 6.81 
perform 6.72 
surg 6.15 
fem 5.73 
combin 5.40 
involv 5.31 
tum 5.28 
acc 5.02 
proc 4.70 
malign 4.15 
eu 3.81 
tumo 3.67 
examin 3.31 
ct 2.37 
rat 2.32 
test 2.29 
select 1.95 
adult 1.89 
method 1.63 
mal 1.61 
endoscop 1.50 
background 1.47 
im 1.36 
ag 1.24 
conclud 1.22 
gastrointestin 1.14 
underw 1.07 
cur 0.97 
80 0.82 
group 0.63 
spec 0.63 
middl 0.60 
paty 0.52 
3 0.49 
loc 0.47 
laparoscop 0.45 
study 0.44 
result 0.34 
abdomin 0.27 
surv 0.22 
diseas 0.22 
hum 0.16 
invas 0.13 
cent 0.11 
2 0.08 
pancrea 0.06 
1 0.06 
analys 0.02 
op 0.01 
n 0.00 
