transpl 78.48 
candid 60.67 
screening 59.21 
stress 57.02 
dobutamin 46.62 
dipyridamol 45.43 
sensit 43.70 
exerc 43.68 
test 41.69 
thall 41.53 
neg 39.78 
scintigraph 38.05 
pancrea 34.02 
noninvas 32.37 
dse 31.25 
abnorm 30.53 
highrisk 24.73 
predict 22.56 
valu 20.88 
adult 19.93 
echocardiograph 17.34 
detect 17.12 
cad 16.94 
evalu 15.34 
ident 14.92 
cardiac 14.78 
norm 13.31 
perfus 12.85 
prospect 12.20 
acc 11.73 
defect 11.48 
combin 10.89 
underw 10.49 
kidney 10.34 
dea 9.54 
posit 8.84 
endst 8.75 
myocard 7.11 
angiograph 7.09 
ventricul 7.08 
diabet 6.65 
spec 6.42 
50 6.25 
perform 5.92 
spect 5.90 
followup 5.62 
calc 4.69 
month 4.62 
group 4.47 
assess 3.98 
increas 3.94 
middl 3.58 
dialys 3.58 
respect 3.49 
undergo 3.48 
infarct 3.11 
high 2.97 
risk 2.96 
rest 2.52 
low 2.38 
caus 2.34 
left 2.27 
fem 2.16 
hist 1.83 
1 1.63 
2 1.49 
tomograph 1.23 
hemodialys 1.20 
year 0.73 
stenos 0.70 
sev 0.64 
mal 0.61 
comp 0.59 
artery 0.55 
surv 0.53 
clin 0.53 
result 0.50 
mean 0.47 
paty 0.42 
study 0.39 
analys 0.33 
mort 0.33 
fail 0.29 
coron 0.14 
ren 0.09 
chronic 0.08 
ag 0.07 
im 0.05 
sign 0.05 
heart 0.03 
diseas 0.02 
method 0.01 
fact 0.01 
cardiovascul 0.01 
hum 0.01 
ev 0.00 
comply 0.00 
conclud 0.00 
p 0.00 
on 0.00 
