atyp 185.49 
undetermin 170.98 
asc 170.81 
capt 128.91 
sensit 109.74 
highgrad 104.95 
colposcop 98.17 
lowgrad 96.30 
grad 93.54 
cytolog 89.38 
highrisk 89.18 
refer 86.71 
hybrid 82.52 
intraepithel 78.22 
smear 75.32 
vagin 69.23 
papanicolaou 69.00 
lsil 64.69 
test 63.73 
cin2 62.42 
biopsy 61.33 
detect 57.53 
squam 55.50 
hsil 54.78 
predict 51.22 
asch 47.31 
assay 43.50 
sign 41.57 
valu 40.59 
typ 40.10 
histolog 36.76 
neg 36.54 
high 34.53 
abnorm 34.52 
diagnos 32.76 
cant 32.26 
hrhpv 30.04 
perform 29.60 
object 27.80 
posit 27.08 
hc2 23.68 
pur 23.54 
result 22.54 
cel 22.27 
wom 18.14 
evalu 17.42 
sampl 17.01 
specim 16.04 
hpv 15.87 
conclud 15.52 
dna 15.46 
les 15.20 
3 15.08 
rep 14.75 
uterin 14.70 
risk 14.56 
tri 14.47 
genotyp 14.42 
spec 14.38 
95 13.49 
prev 12.46 
diseas 12.29 
respect 11.39 
method 11.00 
analys 9.36 
2 9.34 
papillomavir 8.80 
pap 8.72 
followup 8.68 
middl 6.88 
assocy 6.58 
16 6.33 
cerv 6.19 
screening 6.10 
1 5.90 
adult 5.02 
carcinom 3.85 
study 3.28 
year 2.73 
react 2.55 
vir 2.19 
fem 2.07 
clin 2.06 
ag 1.63 
cas 1.42 
increas 1.31 
group 1.14 
rat 1.00 
low 0.61 
comp 0.59 
assess 0.45 
cin 0.40 
paty 0.35 
infect 0.33 
neoplas 0.07 
ci 0.03 
diff 0.02 
man 0.00 
hum 0.00 
p 0.00 
