preop 54.41 
correct 45.85 
acc 38.75 
comparison 37.77 
predict 34.80 
histopatholog 31.93 
dep 31.92 
respect 29.64 
conclud 24.13 
cant 23.26 
underw 22.96 
sensit 22.96 
tnm 22.73 
result 22.43 
find 21.57 
assess 20.40 
invas 19.76 
class 19.70 
imagingpathologysurgery 19.42 
determin 17.37 
evalu 16.98 
background 16.42 
valu 16.37 
stomach 14.71 
80 14.50 
adenocarcinom 13.96 
imagingpatholog 13.78 
fem 11.61 
middl 11.24 
nod 11.20 
prospect 11.06 
paty 10.99 
study 10.66 
aim 9.81 
carcinom 9.73 
biopsy 9.44 
ultrasonograph 9.43 
metastas 9.17 
neoplasmsdiagnost 8.82 
diseas 8.45 
spec 7.60 
analys 7.36 
100 7.33 
adult 7.15 
adv 7.12 
gastroscop 6.73 
chang 6.70 
eu 6.67 
histolog 6.58 
method 6.47 
differenty 6.20 
stag 5.78 
categ 5.74 
resect 5.14 
card 5.06 
involv 4.69 
comp 4.39 
retrospect 3.84 
detect 3.77 
rat 3.66 
diagnost 3.04 
loc 2.80 
les 2.53 
tumo 2.50 
perform 2.35 
lymph 2.25 
therapy 1.85 
endoscop 1.78 
junct 1.74 
surg 1.66 
esoph 1.62 
submucos 1.20 
mal 1.20 
tum 1.20 
examin 1.12 
high 1.03 
ultrasound 0.86 
ct 0.83 
mod 0.67 
surgery 0.56 
ear 0.46 
clin 0.43 
cas 0.38 
gast 0.30 
patholog 0.29 
fact 0.24 
endosonograph 0.15 
comput 0.13 
im 0.12 
tomograph 0.10 
us 0.05 
neoplasm 0.04 
laparoscop 0.03 
diagnos 0.03 
hum 0.01 
tre 0.00 
ag 0.00 
t 0.00 
n 0.00 
p 0.00 
