heur 9.91 
benign 9.39 
neoplasmsdiagnost 8.06 
musculoskelet 7.66 
diagnost 7.27 
42 7.08 
scintigraph 6.49 
prospect 5.62 
radiolog 5.59 
known 5.39 
back 4.69 
roentgenogram 4.62 
famili 4.62 
64 4.35 
21 4.27 
80 4.24 
lbp 4.22 
abnorm 3.97 
condit 3.90 
radiograph 3.88 
ident 3.87 
sensit 3.85 
lumbosacr 3.36 
four 3.26 
refer 3.15 
categ 2.98 
middl 2.95 
6 2.94 
occult 2.81 
background 2.67 
three 2.18 
spec 1.98 
spect 1.94 
malign 1.83 
conclud 1.82 
adult 1.70 
evalu 1.66 
deg 1.63 
adolesc 1.63 
sery 1.58 
study 1.53 
2 1.36 
scan 1.29 
find 1.26 
acut 1.24 
method 1.22 
emerg 1.17 
ind 1.01 
diagnos 0.93 
improv 0.89 
followup 0.87 
caus 0.84 
result 0.83 
criter 0.80 
year 0.74 
view 0.71 
low 0.67 
vertebr 0.66 
les 0.66 
58 0.65 
sign 0.64 
tre 0.62 
tum 0.58 
increas 0.53 
diff 0.51 
mal 0.51 
retrospect 0.51 
symptom 0.50 
plan 0.48 
4 0.44 
old 0.42 
fract 0.41 
examin 0.36 
paty 0.36 
5 0.35 
level 0.33 
1 0.31 
metastas 0.30 
lumb 0.29 
pain 0.27 
clin 0.23 
detect 0.23 
diseas 0.16 
comp 0.13 
cas 0.11 
fem 0.11 
hist 0.09 
pres 0.07 
spin 0.07 
im 0.07 
ag 0.02 
ap 0.01 
50 0.01 
neurolog 0.01 
bon 0.01 
hum 0.00 
on 0.00 
b 0.00 
n 0.00 
c 0.00 
