sensit 66.72 
predict 53.07 
neg 32.56 
diagnos 26.26 
test 25.28 
examin 20.65 
posit 19.00 
diagnost 18.52 
acc 16.49 
slap 14.99 
clin 13.96 
labr 13.02 
syndrom 11.16 
supery 10.09 
athlet 8.44 
detect 8.41 
find 7.83 
meas 7.18 
bicep 6.76 
pain 6.63 
subacrom 6.62 
rely 6.59 
tre 6.16 
review 6.09 
year 6.09 
bas 5.99 
lik 5.54 
diff 5.26 
cas 5.12 
surgery 4.69 
should 4.47 
design 4.15 
musc 4.07 
act 3.87 
degr 3.87 
subject 3.75 
prospect 3.55 
method 3.52 
funct 3.38 
glenoid 3.36 
spec 3.34 
postery 2.94 
antery 2.92 
les 2.70 
injury 2.68 
ident 2.54 
inst 2.48 
2 2.46 
determin 2.36 
phys 2.32 
mal 1.88 
supraspinat 1.86 
arm 1.86 
respect 1.85 
cuff 1.76 
symptom 1.65 
reson 1.58 
adult 1.56 
mri 1.50 
fem 1.50 
group 1.29 
valu 1.21 
sign 1.14 
purpos 1.13 
mot 1.11 
tear 1.05 
strength 1.02 
magnet 0.80 
ag 0.80 
perform 0.69 
arthroscop 0.66 
joint 0.66 
extern 0.66 
assess 0.65 
imp 0.56 
pres 0.54 
scapul 0.54 
op 0.53 
vary 0.37 
hist 0.35 
subscapul 0.34 
abduc 0.34 
study 0.34 
comp 0.33 
im 0.31 
level 0.30 
rang 0.29 
evalu 0.18 
patholog 0.17 
middl 0.16 
on 0.15 
high 0.05 
hum 0.05 
evid 0.05 
rot 0.04 
tendon 0.04 
includ 0.03 
result 0.01 
conclud 0.00 
paty 0.00 
