sensit 91.56 
100 31.30 
detect 26.15 
arthrograph 24.38 
partialthick 20.29 
coron 19.54 
predict 19.22 
find 17.65 
pain 17.60 
95 17.03 
acc 16.55 
plan 15.69 
fullthick 15.34 
part 15.22 
correl 14.93 
t2weighted 14.59 
imagingsurgery 13.44 
expery 11.88 
spec 11.08 
comparison 11.07 
interpret 10.77 
thick 10.35 
ultrasonograph 9.44 
cuffdiagnost 8.84 
arthroscop 8.64 
radiolog 8.52 
posit 8.46 
sonograph 8.45 
clin 8.24 
surfac 7.52 
underw 7.32 
perform 5.64 
sequ 5.62 
retrospect 4.83 
prospect 4.74 
cuffpatholog 4.45 
assess 4.01 
tear 3.88 
burs 3.68 
techn 3.55 
diagnos 3.39 
obl 3.27 
adult 3.23 
supraspinat 3.10 
two 3.10 
imp 3.05 
diff 2.94 
injury 2.75 
group 2.50 
cas 2.47 
conv 2.43 
diagnost 2.41 
result 2.36 
respect 2.26 
middl 2.11 
rupt 2.08 
high 1.87 
valu 1.76 
siz 1.49 
surg 1.48 
observ 1.48 
1 1.41 
improv 1.36 
2 1.33 
scan 1.23 
fem 1.01 
antery 0.94 
magnet 0.83 
reson 0.80 
review 0.75 
les 0.61 
paty 0.60 
conclud 0.48 
complet 0.44 
tendon 0.44 
study 0.43 
mri 0.38 
should 0.31 
surgery 0.26 
ultrasound 0.26 
test 0.26 
sign 0.25 
joint 0.23 
comp 0.19 
determin 0.19 
labr 0.16 
mal 0.14 
im 0.12 
op 0.11 
preop 0.11 
hum 0.09 
cuff 0.09 
subacrom 0.06 
evalu 0.05 
rot 0.04 
examin 0.02 
method 0.01 
on 0.00 
ag 0.00 
purpos 0.00 
