followup 35.41 
postop 33.89 
antigenanalys 33.74 
period 25.56 
assay 24.80 
sensit 23.53 
tre 19.94 
elev 17.21 
duk 16.67 
norm 15.87 
follow 14.83 
valu 14.66 
monit 14.25 
determin 13.89 
detect 13.59 
diagnos 12.50 
prospect 11.70 
loc 9.16 
surgery 9.08 
evalu 8.59 
metastas 7.83 
ngml 7.38 
analys 6.89 
tum 6.81 
study 6.69 
colon 6.48 
antigenblood 5.70 
prim 5.28 
retrospect 5.14 
cea 5.10 
month 5.04 
examin 4.71 
relaps 4.48 
group 3.82 
test 3.72 
two 3.62 
perc 3.48 
carcinoembryon 3.16 
ris 3.02 
liv 2.97 
preop 2.91 
underw 2.81 
surv 2.79 
crc 2.75 
mal 2.43 
antig 2.33 
colorect 2.12 
tim 1.93 
perform 1.81 
develop 1.75 
comp 1.74 
increas 1.56 
mark 1.49 
rat 1.31 
spec 1.14 
recur 0.77 
fem 0.74 
resect 0.73 
high 0.63 
ser 0.63 
predict 0.61 
ind 0.54 
method 0.51 
clin 0.50 
level 0.47 
sign 0.44 
middl 0.42 
ear 0.40 
rect 0.36 
cant 0.30 
result 0.28 
5 0.27 
3 0.25 
tomograph 0.22 
posit 0.20 
2 0.18 
80 0.13 
tumo 0.11 
year 0.10 
respect 0.10 
med 0.06 
neoplasm 0.06 
cur 0.06 
stag 0.05 
cas 0.04 
prognos 0.04 
diseas 0.04 
ag 0.04 
carcinom 0.03 
adult 0.03 
199 0.02 
im 0.01 
ct 0.01 
paty 0.01 
hum 0.01 
op 0.00 
conclud 0.00 
ca 0.00 
p 0.00 
on 0.00 
