posttest 17.51 
35vs 17.51 
0380 14.74 
eusfn 13.69 
pretest 12.11 
reason 11.18 
mrcp 10.68 
exclud 9.17 
malign 8.39 
nondil 8.22 
96 8.10 
92 7.96 
preclud 7.85 
unexplain 7.72 
159 7.65 
disclos 7.43 
[comparison 7.00 
constitut 6.89 
reson 6.83 
standard 6.82 
magnet 6.73 
pancreatoby 6.60 
respect 6.57 
135 6.49 
lr 5.74 
prospect 5.21 
gold 5.14 
find 4.74 
prev 4.69 
ercp 3.92 
lik 3.52 
0001 3.44 
criter 3.43 
49 3.40 
evalu 3.39 
ratio 3.30 
and 3.26 
decreas 3.16 
pop 2.86 
42 2.78 
valu 2.45 
100 2.32 
sery 2.29 
26 2.29 
35 2.28 
conclud 2.22 
object 2.21 
sensit 2.05 
suspect 2.03 
98 1.99 
six 1.97 
prob 1.93 
cholangiopancreatograph 1.81 
determin 1.81 
frequ 1.80 
24 1.79 
abnorm 1.73 
tot 1.69 
result 1.61 
7 1.43 
spec 1.38 
detect 1.37 
increas 1.34 
dil 1.30 
common 1.28 
group 1.20 
study 1.19 
followup 1.19 
intraop 1.17 
obstruct 1.08 
endoscop 1.05 
includ 1.01 
diseas 0.96 
calc 0.93 
method 0.91 
choledocholithias 0.89 
2 0.84 
diagnost 0.83 
0 0.76 
1 0.71 
met 0.61 
eu 0.58 
paty 0.45 
fem 0.44 
mal 0.43 
diff 0.38 
duc 0.38 
ultrasonograph 0.20 
bil 0.20 
diagnos 0.15 
retrograd 0.14 
cholangiograph 0.09 
tre 0.05 
bily 0.02 
ag 0.01 
b 0.01 
on 0.00 
surgery 0.00 
hum 0.00 
p 0.00 
