vulv 586.93 
groin 281.51 
inguinofem 257.93 
inguin 240.87 
sentinel 217.43 
dye 180.98 
blu 162.50 
technet 149.13 
lymphadenectom 143.69 
intraop 115.14 
squam 111.98 
unil 108.60 
fals 98.40 
sln 97.37 
midlin 97.31 
feas 95.50 
radionuclid 87.97 
neg 84.02 
detect 77.23 
inject 75.89 
lymphoscintigraph 74.21 
ident 65.36 
techn 60.72 
biopsy 56.08 
object 55.39 
excid 55.02 
neoplasmsdiagnost 54.47 
conclud 52.87 
perform 48.88 
slns 48.77 
dissect 48.75 
bil 48.42 
underw 48.38 
80 47.97 
imagingpatholog 47.60 
surgery 46.38 
surg 46.10 
cant 44.68 
method 44.02 
preop 38.71 
result 35.59 
proc 35.46 
carcinom 30.95 
metast 29.84 
map 29.58 
metastas 29.21 
prospect 28.52 
predict 28.11 
nodesdiagnost 27.98 
100 27.46 
study 27.31 
gamm 27.21 
evalu 26.49 
fem 25.19 
valu 24.75 
two 22.56 
2 21.94 
stag 20.65 
melanom 20.62 
loc 20.57 
slnb 18.82 
paty 18.18 
neoplasm 17.91 
sensit 17.83 
tot 17.56 
prob 16.13 
tum 14.87 
1 14.56 
sn 13.89 
posit 13.15 
ultrast 12.40 
wom 11.46 
middl 11.02 
combin 10.64 
stat 9.24 
recur 8.29 
clin 7.65 
adult 6.63 
cel 6.34 
rat 5.85 
acc 5.67 
examin 5.46 
tre 5.39 
prim 3.76 
id 3.64 
patholog 3.14 
immunohistochem 2.89 
ear 2.02 
cas 1.97 
ag 1.96 
stain 1.71 
im 1.40 
malign 1.30 
diseas 1.15 
group 1.13 
on 1.08 
les 0.76 
nod 0.01 
lymph 0.01 
hum 0.01 
