traum 103.64 
injury 100.01 
wound 84.76 
scor 70.47 
admit 69.24 
hospit 51.98 
mort 50.97 
emerg 50.80 
coagulopathy 33.23 
ident 30.16 
sev 29.44 
predict 26.90 
multipl 23.77 
background 21.62 
pointofc 20.77 
cent 20.75 
outcom 20.57 
rapid 20.00 
dat 19.33 
vs 17.59 
mass 17.31 
improv 15.97 
rotem 15.90 
hour 15.16 
ratio 14.92 
prospect 14.33 
ear 13.99 
transfus 13.16 
sensit 13.03 
thromboplastin 12.99 
paramet 12.31 
norm 12.28 
conclud 12.06 
paty 12.04 
thromboelastometry 11.96 
requir 11.75 
assocy 11.19 
day 11.11 
perform 10.78 
includ 10.58 
level 9.95 
result 9.75 
valu 9.15 
med 8.84 
adult 8.48 
95 8.31 
group 8.02 
stat 8.02 
clin 7.31 
analys 7.26 
correl 6.86 
teg 6.37 
hyperfibrinolys 6.31 
study 6.25 
test 6.17 
assess 5.67 
low 5.64 
system 5.53 
part 5.34 
receiv 5.31 
assay 5.27 
high 5.24 
method 5.14 
middl 5.11 
1 4.99 
meas 4.85 
fem 4.76 
prothrombin 4.50 
mal 4.40 
evalu 4.22 
tim 3.93 
tre 3.86 
risk 3.78 
fibrinog 3.57 
ind 2.88 
sign 2.87 
effect 2.69 
comp 2.65 
min 2.59 
interv 2.56 
coag 2.53 
vers 2.44 
diff 1.92 
blee 1.77 
count 1.67 
sampl 1.23 
car 1.13 
increas 1.04 
clot 1.04 
tri 0.86 
act 0.82 
control 0.67 
ag 0.23 
platelet 0.11 
blood 0.07 
hypercoag 0.06 
fact 0.04 
thrombelastography 0.02 
hum 0.00 
p 0.00 
