gonadotropin 375.47 
alphafetoprotein 298.90 
hcg 297.47 
mom 223.38 
subunit 218.14 
bet 192.40 
chor 187.95 
afp 181.46 
trimest 163.34 
unaffect 161.71 
screening 152.86 
falseposit 146.77 
fals 142.85 
betahcg 138.27 
ser 136.30 
matern 116.42 
level 115.75 
second 108.91 
posit 106.59 
affect 105.34 
mark 104.39 
singleton 103.92 
meas 103.88 
secondtrimest 83.27 
papp 79.36 
med 76.34 
week 76.18 
valu 75.25 
inhibin 73.31 
nuch 67.96 
multipl 64.13 
gest 64.09 
urin 64.08 
wom 61.77 
transluc 61.59 
control 60.32 
down 59.05 
syndromediagnos 52.46 
cont 46.84 
fre 45.49 
chromosome 44.34 
combin 44.28 
first 41.14 
rat 40.85 
prospect 39.94 
pop 38.53 
syndrom 35.60 
analys 29.67 
group 29.34 
sensit 28.61 
fet 28.21 
study 26.30 
risk 25.56 
high 20.82 
plasm 20.61 
detect 19.86 
result 19.53 
tot 18.50 
karyotyp 17.73 
object 17.18 
conclud 17.06 
evalu 16.30 
abnorm 15.53 
method 14.72 
18 14.24 
sampl 12.53 
im 12.05 
diff 11.32 
increas 10.84 
test 10.35 
determin 8.89 
cas 8.73 
paty 8.35 
perform 8.26 
sign 7.34 
cent 5.80 
pren 5.17 
pregn 5.07 
ultrasonograph 4.70 
comp 4.61 
low 4.06 
fact 4.05 
year 3.96 
adult 3.49 
twin 3.37 
dat 3.20 
ultrasound 3.15 
diagnos 2.48 
fem 1.78 
norm 1.59 
21 1.06 
nt 0.77 
outcom 0.73 
ag 0.73 
fetus 0.41 
trisom 0.33 
amniocentes 0.29 
chromosomal 0.16 
hum 0.00 
p 0.00 
