sensit 168.79 
predict 156.61 
alkalin 89.72 
phosphatas 86.46 
neg 75.42 
valu 70.96 
prospect 69.57 
posit 64.87 
bilirubin 61.28 
test 56.25 
cbd 54.65 
preop 53.47 
detect 52.49 
choledocholithias 49.75 
spec 46.87 
100 44.84 
ultrasonograph 42.86 
determin 40.77 
sonograph 37.68 
biochem 35.69 
ultrasound 35.37 
acc 34.83 
dil 32.98 
ercp 31.47 
criter 29.50 
study 29.38 
evalu 29.34 
jaund 26.72 
diamet 26.42 
level 25.22 
suspect 24.58 
select 24.55 
2 23.58 
common 21.37 
funct 20.42 
elev 20.32 
model 19.85 
retrograd 19.62 
result 19.54 
bas 19.23 
conclud 18.01 
erc 17.62 
investig 17.53 
cholangiopancreatograph 17.12 
clin 15.22 
paty 15.19 
ident 14.64 
respect 14.41 
examin 14.25 
high 12.89 
cbds 12.85 
80 12.78 
retrospect 11.93 
find 11.42 
analys 11.08 
middl 10.85 
adult 10.36 
norm 10.30 
gallston 10.05 
cholangiograph 9.41 
endoscop 9.02 
ind 8.69 
duc 8.24 
pres 7.75 
liv 7.72 
ston 7.44 
intraop 6.49 
bil 6.43 
diagnost 6.00 
diagnos 5.57 
laparoscop 5.25 
ser 4.81 
diseas 4.70 
sign 4.63 
perform 4.40 
abnorm 4.37 
cent 4.29 
mal 4.19 
tot 4.02 
pancreatit 3.79 
cholecystectom 3.55 
fem 3.52 
lc 3.08 
two 2.98 
fact 2.56 
group 2.27 
bily 2.05 
comp 1.50 
obstruct 1.34 
method 1.20 
mrcp 1.19 
cas 1.09 
op 0.70 
im 0.60 
ct 0.55 
acut 0.54 
ag 0.25 
hum 0.06 
p 0.03 
risk 0.01 
