iqcod 18.25 
charact 14.76 
inform 12.45 
questionnair 10.72 
curv 10.01 
declin 9.94 
survey 9.92 
receiv 9.02 
dementiadiagnos 7.43 
tool 7.13 
impair 6.29 
sampl 6.11 
psychomet 6.05 
vert 5.62 
predict 4.25 
eld 3.80 
combin 3.66 
funct 3.40 
middl 3.05 
roc 3.05 
alzheim 2.94 
detect 2.55 
psychy 2.47 
assess 2.38 
dat 2.38 
diagnost 2.36 
sensit 2.23 
reproduc 2.14 
criter 2.12 
improv 2.08 
form 2.02 
evalu 2.00 
miny 1.85 
discrimin 1.81 
accord 1.77 
comp 1.73 
short 1.67 
gery 1.67 
mass 1.63 
scor 1.56 
instru 1.35 
meas 1.24 
mmse 1.23 
conclud 1.19 
acc 1.13 
clin 1.10 
dement 1.09 
high 1.06 
rel 1.03 
paty 0.94 
diseas 0.89 
diagnos 0.70 
background 0.62 
report 0.61 
item 0.52 
abl 0.52 
year 0.52 
valid 0.50 
fact 0.49 
num 0.42 
cognit 0.41 
mal 0.40 
ment 0.38 
study 0.35 
mod 0.31 
low 0.31 
stat 0.25 
perform 0.24 
develop 0.23 
fem 0.22 
log 0.20 
examin 0.18 
analys 0.16 
subject 0.14 
neuropsycholog 0.13 
test 0.08 
level 0.08 
method 0.08 
mci 0.06 
pop 0.05 
80 0.03 
result 0.03 
admin 0.03 
rat 0.03 
interview 0.02 
mild 0.02 
mem 0.02 
op 0.02 
screening 0.02 
ag 0.02 
hum 0.02 
valu 0.02 
control 0.01 
scal 0.01 
spec 0.01 
diff 0.00 
chang 0.00 
educ 0.00 
three 0.00 
correl 0.00 
