baselin 62.51 
convert 61.59 
followup 42.09 
mci 39.48 
predict 30.81 
mild 27.75 
mciad 26.31 
longitudin 24.82 
amc 21.11 
adascog 17.60 
fdgpet 16.32 
impair 16.26 
fdg 13.30 
scor 11.93 
progress 10.54 
positronemit 10.54 
csf 10.45 
cognit 10.45 
particip 10.00 
combin 9.74 
method 8.21 
biomark 8.04 
assess 7.65 
declin 7.16 
f18 5.67 
year 5.66 
sensit 5.65 
cing 5.51 
alzheim 5.12 
conclud 5.09 
class 4.81 
neuropsycholog 4.61 
fluorodeoxyglucos 4.47 
study 4.33 
postery 4.09 
test 3.94 
fem 3.75 
group 3.71 
tim 3.42 
mem 3.31 
perform 3.05 
object 2.94 
brain 2.89 
pet 2.77 
cdr 2.71 
hippocamp 2.69 
dat 2.61 
clin 2.58 
stat 2.51 
pariet 2.51 
mal 2.51 
examin 2.33 
subject 2.20 
cerebr 2.09 
18ffdg 2.09 
valu 2.06 
acc 1.67 
norm 1.61 
includ 1.49 
analys 1.48 
result 1.17 
glucos 1.15 
meas 1.14 
spec 1.13 
evalu 1.08 
imagingmetabol 0.95 
gyr 0.87 
uptak 0.61 
diseas 0.61 
chang 0.57 
sign 0.48 
paty 0.42 
ad 0.38 
middl 0.38 
ear 0.26 
diagnost 0.24 
high 0.22 
diagnos 0.22 
funct 0.15 
cortex 0.13 
hypometabol 0.11 
control 0.10 
left 0.09 
assocy 0.09 
rat 0.08 
dement 0.07 
metabol 0.06 
comp 0.04 
sev 0.03 
diff 0.03 
tomograph 0.03 
temp 0.02 
reduc 0.02 
patholog 0.02 
ag 0.01 
hum 0.01 
im 0.01 
increas 0.00 
reg 0.00 
p 0.00 
