gonadotropin 395.66 
hcg 357.38 
subunit 277.87 
bet 265.55 
trimest 261.85 
betahcg 259.24 
mom 258.52 
alphafetoprotein 253.13 
fals 223.84 
screening 214.38 
pregnancyassocy 213.90 
chor 200.94 
papp 200.84 
posit 183.45 
afp 175.08 
meas 170.51 
transluc 168.42 
nuch 161.93 
ser 155.78 
falseposit 147.90 
matern 135.39 
mark 131.72 
firsttrimest 121.58 
second 120.11 
first 118.63 
valu 112.95 
med 105.64 
week 104.83 
combin 102.08 
biochem 101.72 
level 92.19 
wom 84.56 
plasm 82.97 
affect 81.16 
inhibin 78.93 
rat 75.77 
down 75.67 
conclud 74.54 
fre 74.21 
object 72.13 
sensit 69.28 
gest 64.21 
control 58.01 
pop 57.45 
detect 55.94 
prospect 53.47 
multipl 53.03 
group 52.96 
result 52.33 
13 51.88 
study 50.86 
syndrom 45.31 
method 43.92 
risk 41.23 
chromosome 40.71 
predict 37.87 
cont 36.37 
aneuploidy 34.55 
analys 31.86 
18 29.47 
fet 28.66 
evalu 28.27 
ds 28.21 
perform 23.78 
test 20.76 
tot 20.64 
karyotyp 20.22 
im 19.82 
high 18.74 
cas 17.44 
assess 15.24 
increas 15.17 
diff 13.30 
abnorm 12.90 
21 12.82 
adult 12.77 
sign 12.62 
ultrasonograph 11.50 
ultrasound 10.56 
paty 10.22 
sampl 8.65 
dat 8.33 
pren 7.55 
low 7.48 
comp 7.33 
pregn 6.64 
fetus 5.51 
diagnos 5.02 
trisom 4.96 
year 3.50 
cent 2.37 
norm 2.31 
fem 2.28 
amniocentes 1.75 
ag 1.36 
nt 0.81 
chromosomal 0.77 
hum 0.00 
outcom 0.00 
p 0.00 
