p 318.15 
hum 318.15 
as 309.31 
gen 305.13 
genet 270.31 
ag 262.86 
od 245.09 
diseas 222.02 
mal 203.40 
study 183.12 
lung 166.64 
chronic 154.37 
assocy 143.96 
paty 136.65 
emphysem 106.29 
smok 86.96 
control 85.60 
genotyp 75.79 
group 73.14 
polymorph 71.20 
subject 66.77 
react 64.05 
allel 60.94 
frequ 47.94 
chain 39.70 
polymeras 36.49 
predisposit 32.18 
ratio 31.39 
bronchit 25.25 
class 19.53 
cant 15.33 
antig 9.26 
delet 5.24 
glutath 4.73 
scb 4.36 
diffus 4.23 
histocompat 2.05 
mcb 1.83 
antigensgenet 1.55 
hla 0.73 
panbronchiolit 0.64 
gstm1 0.16 
